// German
'use strict';
var de = function() {}
de.code = 'de';
de.data = {

GEN_Help_0                      :  'Already have a wallet somewhere?',
GEN_Help_MetaMask               :  'So easy! Keys stay in MetaMask, not on a phishing site! Try it today.',

GEN_Warning_1                   :  '**Do not lose it!** It cannot be recovered if you lose it.',
GEN_Warning_2                   :  '**Do not share it!** Your funds will be stolen if you use this file on a malicious/phishing site.',
GEN_Warning_3                   :  '**Make a backup!** Secure it like the millions of dollars it may one day be worth.',

GAS_Price_1                     : 'Not So Fast',
GAS_Price_2                     : 'Fast',
GAS_Price_3                     : 'Fast AF',

CONTRACT_Helper_1               :  'Please change the address to your own Multisig Contract Address.',
CONTRACT_Warning_1              :  'You are about to **deploy a contract**.',
CONTRACT_Warning_2              :  'It will be deployed on the following network:',
CONTRACT_Warning_3              :  'You are about to **execute a function on contract**.',

SEND_Helper_Contract            :  'In most cases you should leave this as 0.',
SEND_ViewOnly                   :  'You cannot send with only your address. You must use one of the other options to unlock your wallet in order to send.',
SEND_LoadTokens                 :  'Load Tokens',
SEND_CustomAddrMsg              :  'A message regarding',

SWAP_Warning_1                  :  'Warning! You do not have enough funds to complete this swap.',
SWAP_Warning_2                  :  'Please add more funds to your wallet or access a different wallet.',

X_Advanced                      :  'Advanced Users Only.',
X_HelpfulLinks                  :  'Helpful Links & FAQs',
X_HelpfulLinks_1                :  'How to Access your Wallet',
X_HelpfulLinks_2                :  'I lost my private key',
X_HelpfulLinks_3                :  'My private key opens a different address',
X_HelpfulLinks_4                :  'Migrating to/from MyEtherWallet',
X_Network                       :  'Network', // aka "node" or "chain" - used in the dropdown in header
X_Network_Custom                :  'Add Custom Network / Node',

DOMAIN_Buy                      :  'Buy the domain',
DOMAIN_BuyItNow                 :  'Price to buy the domain immediately:',
DOMAIN_bid                      :  'Bid for the domain',
DOMAIN_bid_0                    :  'You are currently winning this auction with the highest bid. You can bid higher if you want, but it will delay the close of the auction for 24 hours.',
DOMAIN_bid_1                    :  'Bid at least',
DOMAIN_bid_2                    :  'on the domain.',
DOMAIN_bid_3                    :  'You will win the domain if no higher bids are placed within the next 24 hours.',
DOMAIN_bid_4                    :  'Note that the domain has a locked value of',
DOMAIN_bid_5                    :  'As part of the sale you will receive the deed with this value but cannot claim it unless you release the name.',
DOMAIN_Finish_1                 :  'Not related to that auction',
DOMAIN_Finish_2                 :  'This address is neither the winner nor the seller of the auction.',
DOMAIN_Finish_3                 :  'Finish the auction',
DOMAIN_Finish_4                 :  'Finish the auction to allocate the domain to the winner and the funds to the seller.',
DOMAIN_Finish_5                 :  'Click your TX hash to see if you successfully transferred the domain to DomainSale.',
DOMAIN_offer_4                  :  'Offer For Sale:',
DOMAIN_offer_5                  :  'Set either of both of the prices below to offer your domain for sale.  Remember that any funds you have locked in the domain\'s deed will go to the buyer and 10% of the funds when sold goes to referrers.',
DOMAIN_offer_7                  :  'Alter Your Offer for:',
DOMAIN_offer_8                  :  'Change either of both of the prices below to alter your domain sale offer.  Remember that any funds you have locked in the domain\'s deed will go to the buyer and 10% of the funds when sold goes to referrers.',
DOMAIN_offer_9                  :  'Buy price',
DOMAIN_offer_10                 :  'This is the price at which someone can buy the domain immediately. 0 means that the domain cannot be purchased immediately.',
DOMAIN_offer_11                 :  'This is the price at which someone can start an auction for the domain.  0 means that the domain will not be available for auction.',
DOMAIN_offer_12                 :  'Offer your domain',
DOMAIN_offer_13                 :  'Alter your sale',
DOMAIN_offer_14                 :  'Cancel your sale',
DOMAIN_offer_15                 :  'You can cancel your domain sale, which will return the domain to you with no charge.  This is only available before any bids have been received for the domain.',

ENS_WrongAddress_1              :  'The wallet you unlocked does not own the name ',
ENS_WrongAddress_2              :  'Please unlock the wallet with address ',

ENS_Finalize                    :  'Finalize',
ENS_Finalize_content            :  'Finalizing this name assigns the ENS name to the winning bidder. The winner will be refunded the difference between their bid and the next-highest bid. If you are the only bidder, you will be refunded all but 0.01 ETH. Any non-winners will also be refunded.',
ENS_Finalize_content_1          :  'You are about to finalize the auction & claim the name:',
ENS_Helper_1                    :  'What is the process like?',
ENS_Helper_2                    :  '1) Preparation',
ENS_Helper_3                    :  'Decide which account you wish to own the name & ensure that you have multiple backups of that account.',
ENS_Helper_4                    :  'Decide the maximum amount of ETH you are willing to pay for the name (your <u>Bid Amount</u>). Ensure that the account has enough to cover your bid + 0.01 ETH for gas.',
ENS_Helper_5                    :  '2) Start an Auction / Place a Bid',
ENS_Helper_6                    :  'Bidding period lasts 3 days (72 hours).',
ENS_Helper_7                    :  'You will enter the <u>name</u>, <u>Actual Bid Amount</u>, <u>Bid Mask</u>, which is protected by a <u>Secret Phrase</u>.',
ENS_Helper_8                    :  'This places your bid, but this information is kept secret until you reveal it.',
ENS_Helper_9                    :  '3) Reveal your Bid',
ENS_Helper_10                   :  '**If you do not reveal your bid, you will not be refunded.**',
ENS_Helper_11                   :  'Reveal Period lasts 2 days (48 hours).',
ENS_Helper_12                   :  'You will unlock your account, enter the <u>Bid Amount</u>, and the <u>Secret Phrase</u>.',
ENS_Helper_13                   :  'In the event that two parties bid exactly the same amount, the first bid revealed will win.',
ENS_Helper_14                   :  '4) Finalize the Auction',
ENS_Helper_15                   :  'Once the auction has ended (after 5 days / 120 hours), the winner needs to finalize the auction in order to claim their new name.',
ENS_Helper_16                   :  'The winner will be refunded the difference between their bid and the next-highest bid. If you are the only bidder, you will be refunded all but 0.01 ETH.',
ENS_Helper_17                   :  'More Information',
ENS_Helper_18                   :  'The auction for this registrar is a blind auction, and is described in',
ENS_Helper_19                   :  'Basically, no one can see *anything* during the auction.',
ENS_Helper_20                   :  'ENS: Read the Docs',
ENS_Helper_21                   :  'Announcing the Ethereum Name Service Relaunch Date!',
ENS_Helper_22                   :  'Knowledge Base: ENS',
ENS_Helper_23                   :  'Debugging a [BAD INSTRUCTION] Reveal',
ENS_Helper_24                   :  'Please try the above before relying on support for reveal issues as we are severely backlogged on support tickets. We\'re so sorry. :(',

EOS_01                          :  '**Generate EOS Key-pair**',
EOS_02                          :  '**Register / Map your EOS Key**',
EOS_03                          :  'Select `register`',
EOS_04                          :  'Enter your **EOS Public Key** <--- CAREFUL! EOS PUBLIC KEY!',
EOS_05                          :  'Fund EOS Contract on Send Page',
EOS_06                          :  'Go to Send Ether & Tokens Page',
EOS_07                          :  'Unlock same wallet you are unlocking here.',
EOS_08                          :  'Send Amount you want to Contribute to `0xd0a6E6C54DbC68Db5db3A091B171A77407Ff7ccf`',
EOS_09                          :  'Claim EOS Tokens',
EOS_10                          :  'Select `claimAll`.',

/* Onboarding */
ONBOARD_welcome_title           :  'Welcome to MyEtherWallet.com',
ONBOARD_welcome_content__1      :  'Please take some time to understand this for your own safety. 🙏',
ONBOARD_welcome_content__2      :  'Your funds will be stolen if you do not heed these warnings.',
ONBOARD_welcome_content__3      :  'We know this click-through stuff is annoying. We are sorry.',
ONBOARD_welcome_content__4      :  'What is MEW? ',
ONBOARD_welcome_content__5      :  'MyEtherWallet is a free, open-source, client-side interface.',
ONBOARD_welcome_content__6      :  'We allow you to interact directly with the blockchain while remaining in full control of your keys &amp; your funds.',
ONBOARD_welcome_content__7      :  '**You** and **only you** are responsible for your security.',
ONBOARD_welcome_content__8      :  'We cannot recover your funds or freeze your account if you visit a phishing site or lose your private key.',
ONBOARD_bank_title              :  'MyEtherWallet is not a Bank',
ONBOARD_bank_content__1         :  'When you open an account with a bank or exchange, they create an account for you in their system.',
ONBOARD_bank_content__2         :  'The bank keeps track of your personal information, account passwords, balances, transactions and ultimately your money.',
ONBOARD_bank_content__3         :  'The bank charge fees to manage your account and provide services, like refunding transactions when your card gets stolen.',
ONBOARD_bank_content__4         :  'The bank allows you to write a check or charge your debit card to send money, go online to check your balance, reset your password, and get a new debit card if you lose it.',
ONBOARD_bank_content__5         :  'You have an account *with the bank or exchange* and they decide how much money you can send, where you can send it, and how long to hold on a suspicious deposit. All for a fee.',
ONBOARD_welcome_title__alt      :  'Introduction',
ONBOARD_interface_title         :  'MyEtherWallet is an Interface',
ONBOARD_interface_content__1    :  'When you create an account on MyEtherWallet you are generating a cryptographic set of numbers: your private key and your public key (address).',
ONBOARD_interface_content__2    :  'The handling of your keys happens entirely on your computer, inside your browser.',
ONBOARD_interface_content__3    :  'We never transmit, receive or store your private key, password, or other account information.',
ONBOARD_interface_content__4    :  'We do not charge a transaction fee.',
ONBOARD_interface_content__5    :  'You are simply using our **interface** to interact **directly with the blockchain**.',
ONBOARD_interface_content__6    :  'If you send your *public key (address)* to someone, they can send you ETH or tokens. 👍',
ONBOARD_interface_content__7    :  'If you send your *private key* to someone, they now have full control of your account. 👎',
ONBOARD_bank_title__alt         :  'MEW isn\'t a Bank',
ONBOARD_blockchain_title__alt   :  'WTF is a Blockchain?',
ONBOARD_blockchain_skip         :  'I already know what a blockchain is...',
ONBOARD_blockchain_title        :  'Wait, WTF is a Blockchain?',
ONBOARD_blockchain_content__1   :  'The blockchain is like a huge, global, decentralized spreadsheet.',
ONBOARD_blockchain_content__2   :  'It keeps track of who sent how many coins to whom, and what the balance of every account is.',
ONBOARD_blockchain_content__3   :  'It is stored and maintained by thousands of people (miners) across the globe who have special computers.',
ONBOARD_blockchain_content__4   :  'The blocks in the blockchain are made up of all the individual transactions sent from MyEtherWallet, MetaMask, Exodus, Mist, Geth, Parity, and everywhere else.',
ONBOARD_blockchain_content__5   :  'When you see your balance on MyEtherWallet.com or view your transactions on [etherscan.io](https://etherscan.io), you are seeing data on the blockchain, not in our personal systems.',
ONBOARD_blockchain_content__6   :  'Again: **we are not a bank**.',
ONBOARD_interface_title__alt    :  'MEW is an Interface',
ONBOARD_why_title__alt          :  'But...why does this matter?',
ONBOARD_why_title               :  'Why are you making me read all this?',
ONBOARD_why_content__1          :  'Because we need you to understand that we **cannot**...',
ONBOARD_why_content__2          :  'Access your account or send your funds for you X.',
ONBOARD_why_content__3          :  'Recover or change your private key.',
ONBOARD_why_content__4          :  'Recover or reset your password.',
ONBOARD_why_content__5          :  'Reverse, cancel, or refund transactions.',
ONBOARD_why_content__6          :  'Freeze accounts.',
ONBOARD_why_content__7          :  '**You** and **only you** are responsible for your security.',
ONBOARD_why_content__8          :  'Be diligent to keep your private key and password safe. Your private key is sometimes called your mnemonic phrase, keystore file, UTC file, JSON file,  wallet file.',
ONBOARD_why_content__9          :  'If you lose your private key or password, no one can recover it.',
ONBOARD_why_content__10         :  'If you enter your private key on a phishing website, you will have **all your funds taken**.',
ONBOARD_blockchain_title__alt   :  'WTF is a Blockchain?',
ONBOARD_point_title__alt        :  'What\'s the Point of MEW then?',
ONBOARD_whymew_title            :  'If MyEtherWallet can\'t do those things, what\'s the point?',
ONBOARD_whymew_content__1       :  'Because that is the point of decentralization and the blockchain.',
ONBOARD_whymew_content__2       :  'You don\'t have to rely on your bank, government, or anyone else when you want to move your funds.',
ONBOARD_whymew_content__3       :  'You don\'t have to rely on the security of an exchange or bank to keep your funds safe.',
ONBOARD_whymew_content__4       :  'If you don\'t find these things valuable, ask yourself why you think the blockchain and cryptocurrencies are valuable. 😉',
ONBOARD_whymew_content__5       :  'If you don\'t like the sound of this, consider using [Coinbase](https://www.coinbase.com/) or [Blockchain.info](https://blockchain.info/wallet/#/signup). They have more familiar accounts with usernames & passwords.',
ONBOARD_whymew_content__6       :  'If you are scared but want to use MEW, [get a hardware wallet](https://myetherwallet.github.io/knowledge-base/hardware-wallets/hardware-wallet-recommendations.html)! These keep your keys secure.',
ONBOARD_why_title__alt          :  'But...why?',
ONBOARD_secure_title            :  'How To Protect Yourself & Your Funds',
ONBOARD_secure_1_title          :  'How To Protect Yourself from Phishers',
ONBOARD_secure_1_content__1     :  'Phishers send you a message with a link to a website that looks just like MyEtherWallet, EtherDelta, Paypal, or your bank, but is not the real website. They steal your information and then steal your money.',
ONBOARD_secure_1_content__2     :  'Install [EAL](https://chrome.google.com/webstore/detail/etheraddresslookup/pdknmigbbbhmllnmgdfalmedcmcefdfn) or [MetaMask](https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn) or [Cryptonite by Metacert](https://chrome.google.com/webstore/detail/cryptonite-by-metacert/keghdcpemohlojlglbiegihkljkgnige) or the [MyEtherWallet Chrome Extension](https://chrome.google.com/webstore/detail/myetherwallet-cx/nlbmnnijcnlegkjjpcfjclmcfggfefdm) to block malicious websites.',
ONBOARD_secure_1_content__3     :  'Always check the URL: `https://www.myetherwallet.com`.',
ONBOARD_secure_1_content__4     :  'Always make sure the URL bar has `MYETHERWALLET INC` in green.',
ONBOARD_secure_1_content__5     :  'Do not trust messages or links sent to you randomly via email, Slack, Reddit, Twitter, etc.',
ONBOARD_secure_1_content__6     :  'Always navigate directly to a site before you enter information. Do not enter information after clicking a link from a message or email.',
ONBOARD_secure_1_content__7     :  '[Install an AdBlocker](https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=en) and do not click ads on your search engine (e.g. Google).',
ONBOARD_point_title__alt_2      :  'What\'s the point?',
ONBOARD_secure_2_title          :  'How To Protect Yourself from Scams',
ONBOARD_secure_2_content__1     :  'People will try to get you to give them money in return for nothing.',
ONBOARD_secure_2_content__2     :  'If it is too good to be true, it probably is.',
ONBOARD_secure_2_content__3     :  'Research before sending money to someone or some project. Look for information on a variety of websites and forums. Be wary.',
ONBOARD_secure_2_content__4     :  'Ask questions when you don\'t understand something or it doesn\'t seem right.',
ONBOARD_secure_2_content__5     :  'Don\'t let fear, FUD, or FOMO win over common sense. If something is very urgent, ask yourself "why?". It may be to create FOMO or prevent you from doing research.',
ONBOARD_secure_3_title__alt     :  'Phuck Phishers',
ONBOARD_secure_3_title          :  'How To Protect Yourself from Loss',
ONBOARD_secure_3_content__1     :  'If you lose your private key or password, it is gone forever. Don\'t lose it.',
ONBOARD_secure_3_content__2     :  'Make a backup of your private key and password. Do NOT just store it on your computer. Print it out on a piece of paper or save it to a USB drive.',
ONBOARD_secure_3_content__3     :  'Store this paper or USB drive in a different physical location. A backup is not useful if it is destroyed by a fire or flood along with your laptop.',
ONBOARD_secure_3_content__4     :  'Do not store your private key in Dropbox, Google Drive, or other cloud storage. If that account is compromised, your funds will be stolen.',
ONBOARD_secure_3_content__5     :  'If you have more than 1-week\'s worth of pay worth of cryptocurrency, get a hardware wallet. No excuses. It\'s worth it. I promise.',
ONBOARD_secure_3_content__6     :  '[Even more Security Tips!](https://myetherwallet.github.io/knowledge-base/getting-started/protecting-yourself-and-your-funds.html)',
ONBOARD_secure_2_title__alt_2   :  'Screw Scams',
ONBOARD_final_title__alt        :  'One more click & you\'re done! 🤘',
ONBOARD_final_title             :  'Alright, I\'m done lecturing you!',
ONBOARD_final_subtitle          :  'Sorry for being like this. Onwards!',
ONBOARD_final_content__1        :  'Create a wallet',
ONBOARD_final_content__2        :  'Get a hardware wallet',
ONBOARD_final_content__3        :  'How to Set up MEW + MetaMask',
ONBOARD_final_content__4        :  'How to Run MEW Offline / Locally',
ONBOARD_final_content__5        :  'How to Send via Ledger hardware wallet',
ONBOARD_final_content__6        :  'How to Send via TREZOR hardware wallet',
ONBOARD_final_content__7        :  'How to Send via MetaMask',
ONBOARD_final_content__8        :  'Learn More or Contact Us',
ONBOARD_final_content__9        :  'OMG, please just let me send FFS.',
ONBOARD_resume                  :  'It looks like you didn\'t finish reading through these slides last time. ProTip: Finish reading through the slides 😉',

/* New Generics */
x_CancelReplaceTx           : 'Transaktion ersetzen oder zurückziehen',
x_CancelTx                  : 'Transaktion zurückziehen',
x_PasswordDesc              : 'Dieses Passwort * verschlüsselt * Ihren privaten Schlüssel. Es wird nicht verwendet, um den Schlüssel zu erzeugen. **Sie benötigen dieses Passwort und ihren privaten Schlüssel, um das Wallet zu entsperren.**',
x_ReadMore                  : 'Weiter lesen',
x_ReplaceTx                 : 'Transaktion ersetzen',
x_TransHash                 : 'Transaktions Hash',
x_TXFee                     : 'TX Gebühr',
x_TxHash                    : 'TX Hash',

/* Check TX Status */
NAV_CheckTxStatus           : 'Check TX Status',
NAV_TxStatus                : 'TX Status',
tx_Details                  : 'Transaktionsdetails',
tx_Summary                  : 'Zu manchen Zeiten (z.B. während der Laufzeit mancher ICOs) können einzelne Transaktionen für Stunden, villeicht sogar Tage ausstehen. Dieses Tool gibt Ihnen die Fähigkeit ihre Transaktion zu finden und zu widerrufen / ersetzen. ** Dies können Sie normalerweise nicht machen. Man sollte sich darauf nicht verlassen und es funktioniert nur, wenn die TX Pools voll sind. [Lesen Sie mehr über das Tool hier](https://myetherwallet.github.io/knowledge-base/transactions/check-status-of-ethereum-transaction.html)**',
tx_notFound                 : 'Transaktion nicht gefunden',
tx_notFound_1               : 'Die Transaktion kann nicht in dem Transaktions-Pool des Nodes, mit dem Sie verbunden sind, gefunden werden.',
tx_notFound_2               : 'Wenn Sie die Transaktion erst gesendet haben, warten Sie bitte 15 Sekunden und drücken dann den "Check TX Status" Button erneut. ',
tx_notFound_3               : 'Sie könnte noch in dem Transaktions-Pool eines anderen Node sein und wartet gemined zu werden.',
tx_notFound_4               : 'Bitte benutzen Sie das DropDown Menü oben-rechts & wählen Sie eine andere Node aus (z.B. `ETH (Etherscan.io)` oder `ETH (Infura.io)` oder `ETH (MyEtherWallet)`) und prüfen es erneut.',
tx_foundInPending           : 'Wartende Transaktion gefunden',
tx_foundInPending_1         : 'Ihre Transaktion wurde in dem Transaktions-Pool des Nodes, mit dem Sie verbunden sind, gefunden. ',
tx_foundInPending_2         : 'Sie steht derzeit aus (wartet gemined zu werden). ',
tx_foundInPending_3         : 'Es ist möglich Sie zu widerrufen oder diese Transaktion zu ersetzen. Entsperren Sie ihre Wallet darunter.',
tx_FoundOnChain             : 'Transaktion gefunden',
tx_FoundOnChain_1           : 'Ihre Transaktion wurde gemined und ist nun in der Blockchain.',
tx_FoundOnChain_2           : '**Wenn Sie ein rotes`( ! )`, ein `BAD INSTRUCTION` oder `OUT OF GAS` Fehlernachricht bekommen**, heißt dass, dass die Transaktion nicht erfolgreich *gesendet* worden ist. Sie können die Transaktion nicht zurücknehmen oder ersetzen. Stattdessen, sende eine neue Transaktion. Wenn Sie einen "Out of Gas" Fehler bekommen, sollten Sie das GasLimit verdoppeln, dass Sie ursprünglich benutzt haben.',
tx_FoundOnChain_3           : '**Wenn sie keine Fehlernachrichten bekommen, wurde ihre Transaktion erfolgreich versendet.** Ihre ETH oder Tokens sind dort, wohin sie versendet wurden. Wenn Sie die ETH or Tokens nicht im anderen Wallet / Exchange account sehen können, und es schon mehr als 24 Stunden her ist, seitdem Sie gesendet haben, bitte [Kontaktieren Sie den Service](https://myetherwallet.github.io/knowledge-base/diving-deeper/ethereum-list-of-support-and-communities.html). Senden Sie den *link* zu ihrer Transaktion und fragen Sie höflich, die Situation anzuschauen.',

/* Gen Wallet Updates */
GEN_Help_1                  : 'Nutzen Sie Ihre',
GEN_Help_2                  : 'um auf Ihren Account zuzugreifen.',
GEN_Help_3                  : 'Ihr Gerät * ist * Ihr Wallet.',
GEN_Help_4                  : 'Anleitungen & FAQ',
GEN_Help_5                  : 'Wie erstellt man eine Wallet',
GEN_Help_6                  : 'Einstieg',
GEN_Help_7                  : 'Sicher aufbewahren · Machen Sie eine Sicherung · Zeigen Sie es keinem · Verlieren Sie es nicht · Es gibt * keinen * Weg diese Informationen wiederherzustellen, wenn Sie es verlieren.',
GEN_Help_8                  : 'Datei wird nicht heruntergeladen? ',
GEN_Help_9                  : 'Versuche Google Chrome oder Chromium zu benutzen ',
GEN_Help_10                 : 'Rechtsklick & Datei speichern als. Dateiname: ',
GEN_Help_11                 : 'Diese Datei auf deinem Computer **nicht** öffnen ',
GEN_Help_12                 : 'Nutze es um dein Wallet bei MyEtherWallet (oder Mist, Geth, Parity und andere Wallet Clients.) zu öffnen ',
GEN_Help_13                 : 'Wie kann ich meine Keystore File sichern? ',
GEN_Help_14                 : 'Was sind diese verschiedene Formate? ',
GEN_Help_15                 : 'Verhüten Sie den Verlust &amp; Diebstahl Ihres Geldes.',
GEN_Help_16                 : 'Was sind diese verschiedene Formate?',
GEN_Help_17                 : 'Warum sollte Ich?',
GEN_Help_18                 : 'Um ein zweites Backup zu haben.',
GEN_Help_19                 : 'Im Fall, dass Sie Ihr Passwort vergessen.',
GEN_Help_20                 : 'Cold Storage',
GET_ConfButton              : 'Ich verstehe. Weiter.',
GEN_Label_5                 : 'Sichern Sie Ihren `Privaten Schlüssel`. ',
GEN_Unlock                  : 'Entsperren Sie Ihr Wallet um Ihre Adresse zu sehen.',
GAS_PRICE_Desc              : 'Der `Gas Preis` ist der Betrag, den Sie für eine Einheit `Gas` bezahlen. `Transaktionsgebühr = Gas Preis  * Gas Limit`. Dieser Betrag wird den Minern gezahlt, die Ihre Transaktion in einem Block einschließen. Je höher der Gas-Preis, desto schneller wird die Transaktion verarbeitet, aber desto teurer wird die Transaktionsgebühr. Der Standardwert ist `41 GWEI`.',
GAS_LIMIT_Desc              : 'Das Gas-Limit ist der Betrag an Gas, der mit Ihrer Transaktion mitgeschickt wird. `Transaktionsgebühr = Gas Preis  * Gas Limit`. Dieser Betrag wird den Minern gezahlt, die Ihre Transaktion in einem Block einschließen. Wenn Sie diese Zahl erhöhen, wird ihre Transaktion nicht schneller verarbeitet. Eine zu kleine Zahl kann jedoch bedeuten, dass die Transaktion nicht erfolgreich verarbeitet werden kann. Ein Anhaltspunkt: Eine einfache Überweisung benötigt ca. 21000 Gas, ein Token-Transfer etwa 200.000 Gas.',
NONCE_Desc                  : 'Der `Nonce` ist die Zahl der Transaktionen, die von einer bestimmten Adresse aus gesendet wurden. Er stellt sicher, dass Transaktionen der Reihe nach und nicht doppelt ausgeführt werden können.',
TXFEE_Desc                  : 'Die Transaktionsgebühr wird den Miner(n) bezahlt, die Ihre Transaktion in einen Block einschließen. Es wird durch `Gas-Limit` * `Gas-Preis` berechnet. [Du kannst GWEI -> ETH hier umwandeln](https://www.myetherwallet.com/helpers.html)',



/* Navigation*/
NAV_AddWallet               : 'Wallet hinzufügen ',
NAV_BulkGenerate            : 'Mehrere Wallets erstellen ',
NAV_Contact                 : 'Kontakt ',
NAV_Contracts               : 'Verträge ',
NAV_DeployContract          : 'Vertrag aufstellen ',
NAV_ENS                     : 'ENS',
NAV_GenerateWallet_alt      : 'Neues Wallet ',
NAV_GenerateWallet          : 'Wallet erstellen ',
NAV_Help                    : 'Hilfe ',
NAV_InteractContract        : 'Interagieren mit Vertrag ',
NAV_Multisig                : 'Multisig ',
NAV_MyWallets               : 'Meine Wallets ',
NAV_Offline                 : 'Sende offline ',
NAV_SendEther               : 'Sende Ether und Tokens ',
NAV_SendTokens              : 'Sende Tokens ',
NAV_SignMsg                 : 'Sign Message ',
NAV_Swap                    : 'Wechseln ',
NAV_ViewWallet              : 'Wallet Infos anzeigen ',
NAV_YourWallets             : 'Deine Wallets ',

/* General */
x_Access                    : 'Zugriff ',
x_AddessDesc                : 'Dies ist Ihre "Kontonummer" oder Ihr "Öffentlicher Schlüssel". Sie benötigen diese Adresse, wenn Ihnen jemand Ether oder Tokens senden möchte. Das Icon ist eine einfache Möglichkeit, die Adresse zu überprüfen ',
x_Address                   : 'Ihre Adresse ',
x_Cancel                    : 'Abbrechen ',
x_CSV                       : 'CSV-Datei (unverschlüsselt) ',
x_Download                  : 'Herunterladen ',
x_Json                      : 'JSON-Datei (unverschlüsselt) ',
x_JsonDesc                  : 'Dies ist die unverschlüsselte Version deines privaten Schlüssels im JSON-Format. Du benötigst daher kein Passwort, aber jeder, der über diese JSON-Datei verfügt, hat ohne Passwort Zugang zu deinem Wallet und dem darin enthaltenen Ether. ',
x_Keystore                  : 'Keystore File (UTC / JSON · Empfohlen · Verschlüsselt) ',
x_Keystore2                 : 'Keystore File (UTC / JSON) ',
x_KeystoreDesc              : 'Diese Keystore-Datei passt zu dem Format, das von Mist verwendet wird, sodass Sie diese Datei dort zukünftig einfach importieren kannst. Es ist empfehlenswert, diese Datei herunterzuladen und zu sichern. ',
x_MetaMask                  : 'MetaMask / Mist ',
x_Mnemonic                  : 'Mnemonic Phrase ',
x_ParityPhrase              : 'Parity Phrase ',
x_Password                  : 'Passwort ',
x_Print                     : 'Papier-Version des Wallets drucken ',
x_PrintDesc                 : 'ProTip: Klicke auf "Drucken" und sichere die Datei als PDF, auch wenn du keinen Drucker hast! ',
x_PrintShort                : 'Drucken ',
x_PrivKey                   : 'Privater Schlüssel (unverschlüsselt) ',
x_PrivKey2                  : 'Privater Schlüssel ',
x_PrivKeyDesc               : 'Dies ist die unverschlüsselte Textversion deines privaten Schlüssels, d. h. Sie benötigen kein Passwort. Wenn jemand über diesen unverschlüsselten privaten Schlüssel verfügt, hat er/sie ohne Passwort Zugang zu Ihrem Wallet. Es wird daher empfohlen, den privaten Schlüssel zu verschlüsseln. ',
x_Save                      : 'Sichern ',
x_TXT                       : 'TXT-Datei (unverschlüsselt) ',
x_Wallet                    : 'Wallet ',

/* Header */
MEW_Warning_1               : 'Bitte prüfe stets die URL, bevor du auf dein Wallet zugreifst oder ein neues Wallet erzeugst. Vorsicht vor Phishing-Seiten! ',
CX_Warning_1                : 'Stelle sicher, dass du über eine **externe Sicherung** von allen Wallets verfügst, die du hier speicherst. Es gibt viele Möglichkeiten, die dazu führen können, dass deine in dieser Chrome-Extension gespeicherten Daten verloren gehen, z.B. Deinstallation oder Neu-Installation. Diese Extension erleichert den Zugang zu deinen Wallets, ist jedoch keine empfohlene Möglichkeit, diese zu sichern. ',
MEW_Tagline                 : 'Open Source JavaScript Client-Side Ether Wallet ',
CX_Tagline                  : 'Open Source JavaScript Client-Side Ether Wallet Chrome Extension ',

/* Footer */
FOOTER_1                    : 'Ein quelloffenes, browserseitiges Werkzeug zur Erzeugung von Ethereum-Wallets und Versenden von Transaktionen. ',
FOOTER_1b                   : 'Erstellt von ',
FOOTER_2                    : 'Spenden sind herzlich willkommen ',
FOOTER_3                    : 'Browserseitige Wallet-Erzeugung durch ',
FOOTER_4                    : 'Disclaimer ',

/* Sidebar */
sidebar_AccountInfo         : 'Kontoinformation ',
sidebar_AccountAddr         : 'Kontoadresse ',
sidebar_AccountBal          : 'Kontostand ',
sidebar_TokenBal            : 'Token Kontostand ',
sidebar_Equiv               : 'Währungs-Gegenwerte ',
sidebar_TransHistory        : 'Transaktions-Historie ',
sidebar_donation            : 'MyEtherWallet ist ein freier, quelloffener Service, der deiner Privatsphäre und Sicherheit gewidmet ist. Je mehr Spenden wir erhalten, desto mehr Zeit können wir investieren, um neue Funktionen zu programmieren, dein Feedback zu verarbeiten und dir zu geben, was du dir wünschst. Wir sind nur zwei Leute, die die Welt ändern möchten. Hilfst du uns dabei? ',
sidebar_donate              : 'Spenden ',
sidebar_thanks              : 'Dankeschön!!! ',
sidebar_DisplayOnTrezor     : 'Display address on TREZOR',
sidebar_DisplayOnLedger     : 'Display address on Ledger',

/* Decrypt Panel */
decrypt_Access              : 'Wie möchtst du auf dein Wallet zugreifen? ',
decrypt_Title               : 'Wähle das Format deines privaten Schlüssels ',
decrypt_Select              : 'Wallet auswählen ',

/* Add Wallet */
ADD_Label_1                 : 'Was möchtest du tun? ',
ADD_Radio_1                 : 'Neues Wallet erstellen ',
ADD_Radio_2                 : 'Wallet-Datei auswählen (Keystore / JSON) ',
ADD_Radio_2_alt             : 'Wallet-Datei auswählen ',
ADD_Radio_2_short           : 'WALLET-DATEI AUSWÄHLEN... ',
ADD_Radio_3                 : 'Kopiere/Tippe deinen privaten Schlüssel ein ',
ADD_Radio_4                 : 'Kontoadresse zur Beobachtung hinzufügen ',
ADD_Radio_5                 : 'Füge deinen Mnemonic ein ',
ADD_Radio_5_Path            : 'Wählen Sie den `HD derivation path` ',
ADD_Radio_5_woTrezor        : '(Jaxx, Metamask, Exodus, imToken)',
ADD_Radio_5_withTrezor      : '(Jaxx, Metamask, Exodus, imToken, TREZOR)',
ADD_Radio_5_PathAlternative : '(Ledger)',
ADD_Radio_5_PathTrezor      : '(TREZOR)',
ADD_Radio_5_PathCustom      : 'Benutzerdefiniert ',
ADD_Label_2                 : 'Wähle ein Kürzel ',
ADD_Label_3                 : 'Deine Datei ist verschlüsselt. Bitte gib das Passwort ein ',
ADD_Label_4                 : 'Kontoadresse zur Beobachtung hinzufügen ',
ADD_Warning_1               : 'Du kannst unter dem "Wallet-Tab" eine Kontoadresse "beobachten", ohne den privaten Schlüssel hochzuladen. Du hast damit **keinen** Zugang zu diesem Wallet und kannst auch keinen Ether daraus versenden. ',
ADD_Label_5                 : 'Kontoadresse eingeben ',
ADD_Label_6                 : 'Wallet entsperren ',
ADD_Label_6_short           : 'Entsperren ',
ADD_Label_7                 : 'Kontoadresse hinzufügen ',
ADD_Label_8                 : 'Password (optional): ',

/* Generate Wallets */
GEN_desc                    : 'Wenn Sie mehrere Wallets auf einmal erstellen möchten, können Sie dies hier tun ',
GEN_Label_1                 : 'Geben Sie ein starkes Passwort ein (mindestens 9 Zeichen) ',
GEN_Placeholder_1           : 'BITTE VERGESSEN SIE NICHT dieses Passwort an einem sicheren Ort zu notieren! ',
GEN_SuccessMsg              : 'Erfolgreich! Ìhr Wallet wurde erzeugt. ',
GEN_Label_2                 : 'Sichern Sie Ihre Keystore-Datei oder deinen privaten Schlüssel. Sichere auch dein Passwort! ',
GEN_Label_3                 : 'Sichern Sie Ihre Kontoadresse. ',
GEN_Label_4                 : 'Optional: Drucken Sie ein Papier-Wallet oder speichern Sie einen QR-Code. ',

/* Bulk Generate Wallets */
BULK_Label_1                : 'Anzahl zu generierender Wallets ',
BULK_Label_2                : 'Wallets erstellen ',
BULK_SuccessMsg             : 'Erfolgreich! Ihre Wallets wurden erstellt. ',

/* Sending Ether and Tokens */
SEND_addr                   : 'An Adresse ',
SEND_amount                 : 'Zu sendender Betrag ',
SEND_amount_short           : 'Betrag ',
SEND_custom                 : 'Benutzerdefiniert ',
SEND_gas                    : 'Gas ',
SEND_TransferTotal          : 'Gesamten verfügbaren Saldo übertragen ',
SEND_generate               : 'Erzeuge Transaktion ',
SEND_raw                    : 'Transaktion (Binärformat) ',
SEND_signed                 : 'Signierte Transaktion ',
SEND_trans                  : 'Sende Transaktion ',
SEND_custom                 : 'Benutzerdefinierten Token hinzufügen ',
SENDModal_Title             : 'Achtung! ',
/* full sentence reads "You are about to send "10 ETH" to address "0x1234". Are you sure you want to do this? " */
SENDModal_Content_1         : 'Sie sind dabei, ',
SENDModal_Content_2         : 'an die Adresse ',
SENDModal_Content_3         : 'zu senden. Sind Sie sicher, dass Sie das wollen? ',
SENDModal_Content_4         : 'HINWEIS: Wenn Sie eine Fehlermeldung erhalten, müssen Sie vermutlich Ihren Ether-Saldo erhöhen, um die Gas-Kosten des Token-Versands zu bezahlen. Gas wird in Ether bezahlt. ',
SENDModal_No                : 'Nein, ich möchte diesen Vorgang abbrechen! ',
SENDModal_Yes               : 'Ja, ich bin mir sicher! Führe die Transaktion durch. ',

/* Tokens */
TOKEN_Addr                  : 'Token Contract Adresse ',
TOKEN_Symbol                : 'Token-Symbol ',
TOKEN_Dec                   : 'Dezimalstellen ',
TOKEN_hide                  : 'Verstecke Token ',
TOKEN_show                  : 'Zeige alle Tokens ',

/* Send Transaction */
TRANS_desc                  : 'Wenn Sie Token senden wollen, nutzen Sie bitte die "Sende Tokens" Funktion ',
TRANS_warning               : 'Wenn Sie die "Nur ETH" oder "Nur ETC" Funktionen benutzen, erfolgt die Transaktion über einen Vertrag. Einige Dienste haben ein Problem damit diese Transaktionen zu empfangen. Mehr lesen. ',
TRANS_advanced              : '+Fortgeschritten: Daten hinzufügen ',
TRANS_data                  : 'Daten ',
TRANS_gas                   : 'Gas Limit ',
TRANS_sendInfo              : 'Eine Standard Transaktion mit 21000 Gas kostet 0.000441 ETH. Wir zahlen einen minimal höheren Gaspreis von 0.000000021 ETH um zu garantieren, dass die Transaktion schnell bearbeitet wird. Wir erheben keine Transaktionsgebühren. ',

/* Send Transaction Modals */
TRANSModal_Title            : '"Nur ETH" und "Nur ETC" Transaktionen ',
TRANSModal_Content_0        : 'Ein Hinweis zu den verschiedenen Transaktionen und Angeboten ',
TRANSModal_Content_1        : '**ETH (Standard Transaktion): ** Dies erzeugt eine Standard Transaktion direkt von einer Adresse zu einer anderen. Diese nutzt standardmässig 21000 Gas. Es ist gut möglich, dass alle Transaktionen dieser Art auf der ETC Blockchain wiederholt werden (Replay Attacke). ',
TRANSModal_Content_2        : '**Nur ETH: ** Dies sendet die Transaktion so über [Timon Rapp\'s "replay protection contract" (wie von VB empfohlen)](https://blog.ethereum.org/2016/07/26/onward_from_the_hard_fork/), dass sie nur auf der **ETH** Blockchain ausgeführt wird. ',
TRANSModal_Content_3        : '**Nur ETC: ** Dies sendet die Transaktion so über [Timon Rapp\'s "replay protection contract" (wie von VB empfohlen)](https://blog.ethereum.org/2016/07/26/onward_from_the_hard_fork/), dass sie nur auf der **ETC** Blockchain ausgeführt wird. ',
TRANSModal_Content_4        : '**Coinbase & ShapeShift: ** Sende nur Standard Transaktionen. Wenn du die Transaktion über eine der "Nur" Funktionen versendest, musst du den Support kontaktieren um deinen Betrag oder eine Rückerstattung zu erhalten. [Du kannst auch Shapeshifts "split" Werkzeug ausprobieren.](https://split.shapeshift.io/) ',
TRANSModal_Content_5        : '**Kraken & Poloniex:** Keine Probleme bekannt. Nutzen, was Ihnen lieber ist ',
TRANSModal_Yes              : 'Cool, jetzt hab ich\'s verstanden. ',
TRANSModal_No               : 'Bitte was? Ich bin noch verwirrter. Ich brauche Hilfe ',

/* Offline Transaction */
OFFLINE_Title               : 'Erzeuge & sende Offline Transaktionen ',
OFFLINE_Desc                : 'Offline Transaktionen können in drei Schritten erzeugt werden. Schritt 1 und 3 erledigen Sie an einem Online Computer und Schritt 3 an einem Offline/abgeschirmten Computer. Dies stellt sicher, dass Ihre privaten Schlüssel nie ein mit dem Internet verbundenes Gerät berühren. ',
OFFLLINE_Step1_Title        : 'Schritt 1: Informationen sammeln (Online Computer) ',
OFFLINE_Step1_Button        : 'Informationen sammeln ',
OFFLINE_Step1_Label_1       : 'Von Adresse ',
OFFLINE_Step1_Label_2       : 'Hinweis: Dies ist die VON Adresse, nicht die AN Adresse. Die Nonce wird basierend auf dem Ursprungsaccount berechnet. Wenn du einen abgeschirmten Computer nutzt, wäre dies die Adresse deines "cold-storage". ',
OFFLINE_Step2_Title         : 'Schritt 2: Transaktion generieren (Offline Computer) ',
OFFLINE_Step2_Label_1       : 'An Adresse ',
OFFLINE_Step2_Label_2       : 'Zu sendender Betrag ',
OFFLINE_Step2_Label_3       : 'Gaspreis ',
OFFLINE_Step2_Label_3b      : 'Dies wurde Ihnen in Schritt 1 an Ihrem Online Computer angezeigt. ',
OFFLINE_Step2_Label_4       : 'Gas Limit ',
OFFLINE_Step2_Label_4b      : '21000 ist das Standard Gas Limit. Wenn Sie Verträge oder Daten senden, müssen Sie diesen Wert eventuell anpassen. Alles ungenutzte Gas wird Ihnen zurück gesendet. ',
OFFLINE_Step2_Label_5       : 'Nonce ',
OFFLINE_Step2_Label_5b      : 'Dies wurde Ihnen in Schritt 1 an Ihrem Online Computer angezeigt. ',
OFFLINE_Step2_Label_6       : 'Daten ',
OFFLINE_Step2_Label_6b      : 'Dies ist optional. Daten werden meist in Transaktionen an Verträge verwendet. ',
OFFLINE_Step2_Label_7       : 'Geben Sie Ihren privaten Schlüssel ein. ',
OFFLINE_Step3_Title         : 'Schritt 3: Transaktion senden/veröffentlichen (Online Computer) ',
OFFLINE_Step3_Label_1       : 'Kopieren Sie die signierte Transaktion aus Schritt 2 hier hinein und drücken Sie "TRANSAKTION SENDEN". ',

/* Deploy Contracts */
DEP_generate                : 'Bytecode generieren ',
DEP_generated               : 'Generierter Bytecode ',
DEP_signtx                  : 'Transaktion signieren ',
DEP_interface               : 'Generiertes Interface ',

/* My Wallet */
MYWAL_Nick                  : 'Wallet Spitzname ',
MYWAL_Address               : 'Wallet Addresse ',
MYWAL_Bal                   : 'Guthaben ',
MYWAL_Edit                  : 'Bearbeiten ',
MYWAL_View                  : 'Ansehen ',
MYWAL_Remove                : 'Löschen ',
MYWAL_RemoveWal             : 'Wallet löschen ',
MYWAL_WatchOnly             : 'Ihre Watch-Only Konten ',
MYWAL_Viewing               : 'Wallet anzeigen ',
MYWAL_Hide                  : 'Wallet Info verstecken ',
MYWAL_Edit_2                : 'Wallet bearbeiten ',
MYWAL_Name                  : 'Wallet Name ',
MYWAL_Content_1             : 'Achtung! Sie sind gerade dabei, Ihr Wallet zu löschen ',
MYWAL_Content_2             : 'Stellen Sie sicher, dass Sie **die private Key/JSON Datei und das Passwort** Ihres Wallets gespeichert hast, bevor Sie es löschen. ',
MYWAL_Content_3             : 'Wenn Sie dieses Wallet in Zukunft mit MyEtherWallet CX verwenden wollen, müssen Sie es mittels des privaten Schlüssels/JSON Datei und Ihrem Passwort manuell wieder hinzufügen. ',

/* View Wallet Details */
VIEWWALLET_Subtitle         : 'Dies erlaubt Ihnen, den Download verschiedener Versionen Ihres privaten Schlüssels sowie das erneute Drucken Ihres Papier-Wallets. Es wird empfohlen, dies zu tun um [Ihren Account in Geth/Mist zu importieren.](http://ethereum.stackexchange.com/questions/465/how-to-import-a-plain-private-key-into-geth/). Zum Überprüfen Ihres Kontostands empfehlen wir, einen Blockchain Explorer wie [etherscan.io](https://etherscan.io/) zu verwenden. ',
VIEWWALLET_Subtitle_Short   : 'Dies erlaubt Ihnen den Download verschiedener Versionen Ihres privaten Schlüssel sowie das erneute Drucken Ihres Papier-Wallets. ',
VIEWWALLET_SuccessMsg       : 'Erfolgreich! Hier sind die Daten Ihres Wallets. ',
VIEWWALLET_ShowPrivKey      : '(anzeigen)',
VIEWWALLET_HidePrivKey      : '(verbergen)',

/* Chrome Extension */
CX_error_1                  : 'Sie haben keine Wallets gespeichert. Klicken Sie ["Wallet hinzufügen"](/cx-wallet.html#add-wallet) um eines hinzuzufügen! ',
CX_quicksend                : 'Senden ', // Was "QuickSend". If no appropriate translation, just use "Send"

/* Node Switcher */
NODE_Title                  : 'Benutzerdefinierten Knoten einstellen',
NODE_Subtitle               : 'Verbinde mit einem lokalem Knoten...',
NODE_Warning                : 'Your node must be HTTPS in order to connect to it via MyEtherWallet.com. You can [download the MyEtherWallet repo & run it locally](https://github.com/kvhnuke/etherwallet/releases/latest) to connect to any node. Or, get free SSL certificate via [LetsEncrypt](https://letsencrypt.org/)',
NODE_Name                   : 'Knotenname',
NODE_Port                   : 'Knotenport',
NODE_CTA                    : 'Speicher & Benutze Knoten',

/* Contracts */
CONTRACT_Title              : 'Vertragsadresse ',
CONTRACT_Title_2            : 'Existierenden Vertrag auswählen ',
CONTRACT_Json               : 'ABI / JSON Schnittstelle ',
CONTRACT_Interact_Title     : 'Vertrag lesen / schreiben ',
CONTRACT_Interact_CTA       : 'Wählen Sie eine Funktion ',
CONTRACT_ByteCode           : 'Byte Code ',
CONTRACT_Read               : 'LESEN ',
CONTRACT_Write              : 'SCHREIBEN ',

/* Swap / Exchange */
SWAP_rates                  : "Aktueller Kurs ",
SWAP_init_1                 : "Wechsel meine  ",
SWAP_init_2                 : " gegen ", // "I want to swap my X ETH for X BTC"
SWAP_init_CTA               : "Fortfahren! ", // or "Continue"
SWAP_information            : "Ihre Informationen ",
SWAP_send_amt               : "Zusendender Betrag ",
SWAP_rec_amt                : "Empfangender Betrag ",
SWAP_your_rate              : "Ihr Kurs ",
SWAP_rec_add                : "Ihre Empfangsadresse ",
SWAP_start_CTA              : "Starte Wechsel ",
SWAP_ref_num                : "Ihre Referenznummer ",
SWAP_time                   : "Zum Senden verbleibende Zeit   ",
SWAP_elapsed                    : "Time elapsed since sent ",
SWAP_progress_1             : "Auftrag initialisiert ",
SWAP_progress_2             : "Warte auf Ihre ", // Waiting for your BTC...
SWAP_progress_3             : "Erhalten! ", // ETH Received!
SWAP_progress_4             : "Sende Ihre {{orderResult.output.currency}} ",
SWAP_progress_5             : "Auftrag erfüllt ", //Vielleicht erledigt!
SWAP_order_CTA              : "Bitte sende ", // Please send 1 ETH...
SWAP_unlock                 : "Schalten Sie Ihr Wallet frei um ETH oder Tokens direkt von dieser Seite aus zu senden ",

/* Sign Message */
MSG_message                 : 'Nachricht ',
MSG_date                    : 'Datum ',
MSG_signature               : 'Signatur ',
MSG_verify                  : 'Nachricht verifizieren ',
MSG_info1                   : 'Fügen Sie das aktuelle Datum ein, so dass die Signatur an einem anderem Datum nicht wiederbenutzt wird ',
MSG_info2                   : 'Include your nickname and where you use the nickname so someone else cannot use it. ',
MSG_info3                   : 'Include a specific reason for the message so it cannot be reused for a different purpose. ',

/* Mnemonic */
MNEM_1                      : 'Wählen Sie den Vertrag, mit dem Sie interagieren wollen. ',
MNEM_2                      : 'Your single HD mnemonic phrase can access a number of wallets / addresses. Please select the address you would like to interact with at this time. ',
MNEM_more                   : 'Mehrere Adressen ',
MNEM_prev                   : 'Letzte Adressen ',

/* Hardware wallets */
x_Ledger                    : 'Ledger Wallet ',
ADD_Ledger_1                : 'Verbinde deinen Ledger Wallet ',
ADD_Ledger_2                : 'Öffne das Ethereum Programm (oder ein Vertragsprogramm) ', //Statt Programm -> Applikation?
ADD_Ledger_2_Exp            : 'Öffne das Expanse Programm (oder ein Vertragsprogramm) ',
ADD_Ledger_2_Ubq            : 'Öffne das Ubiq Programm (oder ein Vertragsprogramm) ',
ADD_Ledger_3                : 'Gehe sicher, dass Browser Support aktiviert ist. ',
ADD_Ledger_4                : 'If no Browser Support is found in settings, verify that you have [Firmware >1.2](https://www.ledgerwallet.com/apps/manager) ',
ADD_Ledger_0a               : 'Please use MyEtherWallet on a secure (SSL / HTTPS) connection to connect. ',
ADD_Ledger_0b               : 'Re-open MyEtherWallet using [Chrome](https://www.google.com/chrome/browser/desktop/) or [Opera](https://www.opera.com/) ',
ADD_Ledger_scan             : 'Connect to Ledger Wallet ',

ADD_MetaMask                : 'Connect to MetaMask ',

x_Trezor                    : 'TREZOR ',
ADD_Trezor_scan             : 'Zu TREZOR Verbinden ',
ADD_Trezor_select           : 'Dies ist ein TREZOR seed ',
ADD_Trezor_scan             : 'Connect to TREZOR ',
ADD_Trezor_select           : 'This is a TREZOR seed ',
x_DigitalBitbox             : 'Digital Bitbox ',
ADD_DigitalBitbox_0a        : 'Re-open MyEtherWallet on a secure (SSL) connection ',
ADD_DigitalBitbox_0b        : 'Re-open MyEtherWallet using [Chrome](https://www.google.com/chrome/browser/desktop/) or [Opera](https://www.opera.com/) ',
ADD_DigitalBitbox_scan      : 'Connect your Digital Bitbox ',
x_Secalot                   : 'Secalot ',
ADD_Secalot_0a              : 'Re-open MyEtherWallet on a secure (SSL) connection ',
ADD_Secalot_0b              : 'Re-open MyEtherWallet using [Chrome](https://www.google.com/chrome/browser/desktop/) or [Opera](https://www.opera.com/) ',
ADD_Secalot_scan            : 'Connect your Secalot ',

/* Error Messages */
ERROR_0                     : 'Bitte gebe einen gültigen Betrag ein ',
ERROR_1                     : 'Dein Passwort muss mindestens 9 Zeichen lang sein. Bitte wähle ein sicheres Passwort. ',
ERROR_2                     : 'Oh oh! Wir haben den Typ der Wallet-Datei nicht erkannt. ',
ERROR_3                     : 'Dies ist keine gültige Wallet-Datei. ',
ERROR_4                     : 'Diese Einheit existiert nicht, bitte wähle eine dieser Einheiten aus ',
ERROR_5                     : 'Bitte gebe eine gültige Addresse ein. ',
ERROR_6                     : 'Bitte gebe eine gültige Passwort ein. ',
ERROR_7                     : 'Bitte gebe eine gültige Betrag ein. (Must be integer. Try 0-18.) ', // 7
ERROR_8                     : 'Bitte gebe eine gültige Gasverbrauch ein. (Must be integer. Try 21000-4000000.) ', // 8
ERROR_9                     : 'Bitte gebe eine gültige Datenwert ein. (Must be hex.) ', // 9
ERROR_10                    : 'Bitte gebe eine gültige Gasbetrag ein. (Must be integer. Try 20 GWEI / 20000000000 WEI.) ',
ERROR_11                    : 'Bitte gebe eine gültige Nonce ein. (Must be integer.) ', // 11
ERROR_12                    : 'Ungültige unterzeichnete Transaktion. ',
ERROR_13                    : 'Ein Wallet mit diesem Spitznamen existiert bereits. ',
ERROR_14                    : 'Wallet nicht gefunden. ',
ERROR_15                    : 'Es sieht nicht so aus als würde ein Proposal mit dieser ID existieren oder es gab einen Fehler beim Lesen des Proposal. ',
ERROR_16                    : 'Es ist bereits ein Wallet mit dieser Adresse gespeichert. Bitte überprüfe die Seite deines Wallets. ',
ERROR_17                    : 'Unzureichendes Guthaben für Gasverbrauch * Gaspreis + Wert. Du brauchst **0.01 ETH** in deinem Account um die Gaskosten zu decken. Bitte füge ETH hinzu und versuche es noch einmal. ',
ERROR_18                    : 'Diese Transaktion würde dein gesamtes verbleibendes Gas verbrauchen. Das bedeutet, du hast bereits über dieses Proposal abgestimmt oder die Debattierphase ist zu Ende. ',
ERROR_19                    : 'Ungültiges Symbol ',
ERROR_20                    : 'Kein gültiger ERC-20 Token ',
ERROR_21                    : 'Could not estimate gas. There are not enough funds in the account, or the receiving contract address would throw an error. Feel free to manually set the gas and proceed. The error message upon sending may be more informative. ',
ERROR_22                    : 'Bitte gebe einen gültigen Knotennamen ein ',
ERROR_23                    : 'Bitte gebe eine gültige URL ein. Falls du dich mit HTTPS verbindest, muss auch der Knoten mit HTTPS ausgestattet werden. ',
ERROR_24                    : 'Bitte gebe eine gültige Portnummer ein ',
ERROR_25                    : 'Bitte gebe eine gültige Chain-ID ein ',
ERROR_26                    : 'Bitte gebe eine gültige ABI ein ',
ERROR_27                    : 'Mindestbetrag: 0.01. Maximaler Betrag: ',
ERROR_28                    : '**Du benötigst deine Keystore-Datei & das Passwort** (oder den privaten Schlüssel) um künftig auf dein Wallet zugreifen zu können. Bitte sichere diese Datei daher auf einem externen Medium! Es gibt KEINE Möglichkeit, ein Wallet wiederherzustellen, wenn du diese Datei und das Passwort nicht sicherst. Lies die [Hilfe-Seite](https://www.myetherwallet.com/#help) für weitere Informationen. ',
ERROR_29                    : 'Bitte gebe einen gültigen Benutzer und Password ein ',
ERROR_30                    : 'Bitte gebe einen gültigen ENS Namen ein ',
ERROR_31                    : 'Bitte gebe einen gültigen Geheime Phasre ein ',
ERROR_32                    : 'Verbindung zum Knoten nicht möglich. Refresh your page, try a different node (upper right corner), check your firewall settings. If custom node, check your configs.', // 32
ERROR_33                    : 'The wallet you have unlocked does not match the owner\'s address. ', // 33
ERROR_34                    : 'The name you are attempting to reveal does not match the name you have entered. ', // 34
ERROR_35                    : 'Input address is not checksummed. <a href="https://myetherwallet.github.io/knowledge-base/addresses/not-checksummed-shows-when-i-enter-an-address.html" target="_blank" rel="noopener noreferrer"> More info</a>', // 35
ERROR_36                    : 'Enter valid TX hash', // 36
ERROR_37                    : 'Enter valid hex string (0-9, a-f)', // 37

SUCCESS_1                   : 'Gültige Addresse ',
SUCCESS_2                   : 'Wallet erfolgreich entschlüsselt ',
SUCCESS_3                   : 'Deine Transaktion wurde **in das Netzwerk geschickt**. Sie muss noch gemined & validiert werden. (1) Drück auf den Link. Zähle bis 20. Lade die Seite neu. Schau dass dort keine roten ( ! ) Fehler kommen. Wenn keine Transaktionsdetails kommen, warte. Deine Transaktion wartet gemined zu werden. TX ID:   ',
SUCCESS_4                   : 'Dein Wallet wurde erfolgreich hinzugefügt ',
SUCCESS_5                   : 'Ausgewählte Datei ',
SUCCESS_6                   : 'Erfolgreich verbunden ',
SUCCESS_7                   : 'Nachrichten Signatur verifiziert',

/* Geth Error Messages */
GETH_InvalidSender          : 'Invalid sender Ungültiger Sender ',
GETH_Nonce                  : 'Nonce too low  ',
GETH_Cheap                  : 'Gaspreis zu niedrig! ', //Gas price too low for acceptance!
GETH_Balance                : 'Nicht genügend Guthaben ',
GETH_NonExistentAccount     : 'Account existiert nicht oder besitzt nicht genügend Guthaben ',
GETH_InsufficientFunds      : 'Unzureichendes Guthaben für Gasverbrauch * Gaspreis + Wert ',
GETH_IntrinsicGas           : 'Intrinsic gas too low ',
GETH_GasLimit               : 'Exceeds block gas limit ',
GETH_NegativeValue          : 'Negativer Wert ',

/* Parity Error Messages */
PARITY_AlreadyImported      : "Transaction with the same hash was already imported.",
PARITY_Old                  : "Transaction nonce is too low. Try incrementing the nonce.",
PARITY_TooCheapToReplace    : "Transaction fee is too low. There is another transaction with same nonce in the queue. Try increasing the fee or incrementing the nonce.",
PARITY_LimitReached         : "There are too many transactions in the queue. Your transaction was dropped due to limit. Try increasing the fee.",
PARITY_InsufficientGasPrice : "Transaction fee is too low. It does not satisfy your node's minimal fee (minimal: {}, got: {}). Try increasing the fee.",
PARITY_InsufficientBalance  : "Insufficient funds. Account you try to send transaction from does not have enough funds. Required {} and got: {}.",
PARITY_GasLimitExceeded     : "Transaction cost exceeds current gas limit. Limit: {}, got: {}. Try decreasing supplied gas.",
PARITY_InvalidGasLimit      : "Supplied gas is beyond limit.",

WARN_Send_Link              : 'You arrived via a link that has the address, value, gas, data fields, or transaction type (send mode) filled in for you. You can change any information before sending. Unlock your wallet to get started. ',

/* Tranlsation Info */
translate_version           : '0.5 ',
Translator_Desc             : 'Vielen Dank an unsere ÜbersetzerInnen ',
TranslatorName_1            : 'christoph2806 · K · ',
TranslatorAddr_1            : '',
/* Translator 1             : Insert Comments Here */
TranslatorName_2            : '[mawalu](https://www.myetherwallet.com/?gaslimit=21000&to=0xA6e9A24981aFB71f96C7330618139a7B34BCdEc3&value=1.0#send-transaction) · ',
TranslatorAddr_2            : '0xA6e9A24981aFB71f96C7330618139a7B34BCdEc3 ',
/* Translator 2             : Insert Comments Here */
TranslatorName_3            : '[huhn_solo](https://www.myetherwallet.com/?gaslimit=21000&to=0x1DAd1765381460db9A44846cDfA6f74c65A06B77&value=1.0#send-transaction) · ',
TranslatorAddr_3            : '0x1DAd1765381460db9A44846cDfA6f74c65A06B77 ',
/* Translator 3             : Insert Comments Here */
TranslatorName_4            : '[FelixA](https://www.myetherwallet.com/?gaslimit=21000&to=0xb6999051b0Bfad32E192e107181E0ac72bE7EE3D&value=1.0#send-transaction) · ',
TranslatorAddr_4            : '0xb6999051b0Bfad32E192e107181E0ac72bE7EE3D ',
/* Translator 4             : Insert Comments Here */
TranslatorName_5            : 'danielsun174 · ffidan61 · [u/Preisschild](https://www.myetherwallet.com/?gaslimit=21000&to=0x700Eb9142a0CC709fce80709cfbF5Ac25438c584&value=0.1#send-transaction) ',
TranslatorAddr_5            : '',
/* Translator 5             : Insert Comments Here */

/* Help - Nothing after this point has to be translated. If you feel like being extra helpful, go for it. */
HELP_Warning                : 'Falls du vor dem **31.12.2015** ein Wallet generiert, oder das Repository heruntergeladen hast, bitte überprüfe deine Wallets &amp; lade eine neue Version des Repositories herunter. Klick für details. ',
HELP_Desc                   : 'Hast du das Gefühl etwas fehlt? Hast du eine andere Frage? [Schreib uns](mailto:support@myetherwallet.com) und wir werden nicht nur deine Frage beantworten, wir werden auch die Seite updaten, damit diese in der Zukunft noch einfacher zu bedienen sein wird! ',
HELP_Remind_Title           : 'Ein paar Erinnerungshilfen ',
HELP_Remind_Desc_1          : '**Ethereum, MyEtherWallet.com & MyEtherWallet CX, sowie einige der verwendeten Javascript Bibliotheken, die wir verwenden, befinden sich noch in Entwicklung.** Zwar haben wir alles umfassend getestet und es wurden erfolgeich tausende Wallets von Menschen aus aller Welt kreiert, jedoch bestimmt immer eine gewisse Gefahr, dass etwas unerwartetes passiert und dein Ether verloren geht. Bitte investiere nicht mehr als du verlieren kannst, und sei immer vorsichtig. Sollte etwas schlimmes passieren, **können wir uns leider nicht verantwortlich für einen Verlust zeichnen**. ',
HELP_Remind_Desc_2          : 'MyEtherWallet.com & MyEtherWallet CX sind keine "web wallets". Du erstellst keinen Account oder sendest uns Ether den wir halten. Alle Daten bleiben auf deinem Computer, bzw. Browser. Unser Auftrag ist es, dir das Erstellen, Speichern und Zugreifen auf deine Accounts zu vereinfachen, sowie dir eine simple Möglichkeit zur Interaktion mit der Blockchain zu bieten. ',
HELP_Remind_Desc_3          : 'Falls du deinen privaten Schlüssel und Passwort nicht speicherst, gibt es keine Möglichkeit den Zugriff auf das Konto und die darauf befindlichen Mittel wieder herzustellen. Bitte erstelle Back-ups und speichere deine Zugriffsdaten an verschiedenen Orten &ndash; nicht nur deinem Computer! ',

HELP_0_Title                : '0) Ich bin neu. Was soll ich machen? ',
HELP_0_Desc_1               : 'MyEtherWallet bietet dir die Möglichkeit neue Wallets zu generieren, damit du deinen Ether selbst speichern kannst, und keine Exchange nutzen musst. Dieser Prozess findet ausschließlich auf deinem Computer statt. Daher bist auch **du dafür Verantwortlich, Back-ups zu erstellen** wenn du ein Wallet verwenden möchtest. ',
HELP_0_Desc_2               : 'Erstelle ein neues Wallet. ',
HELP_0_Desc_3               : 'Erstelle ein Back-up deines Wallets. ',
HELP_0_Desc_4               : 'Verifiziere, dass du Zugriff auf dein neues Wallet hast und alle nötigen Informationen korrekt gespeichert sind. ',
HELP_0_Desc_5               : 'Überweise Ether auf das neue Wallet. ',

HELP_1_Title                : '1) Wie erstelle ich ein neues Wallet? ',
HELP_1_Desc_1               : 'Geh zur "Wallet hinzufügen" Seite. ',
HELP_1_Desc_2               : 'Geh zur "Wallet hinzufügen" Seite & wähle "Neues Wallet erstellen" aus. ',
HELP_1_Desc_3               : 'Wähle ein starkes Passwort aus. Falls du glaubst, dass du es vergessen könntest, speichere es an einem sicheren Ort ab. Du benötigst das Passwort um Transaktionen zu tätigen. ',
HELP_1_Desc_4               : 'Klicke auf "Wallet erstellen". ',
HELP_1_Desc_5               : 'Dein Wallet wurde nun erstellt. ',

HELP_2a_Title               : 'Wie speichere ich/erstelle Back-ups meines Wallets? ',
HELP_2a_Desc_1              : 'Du solltest dein Wallet immer an verschiedenen physischen Orten abspeichern - beispielsweise auf einem USB-Stick und/oder einem Stück Papier. ',
HELP_2a_Desc_2              : 'Speichere die Adresse. Du kannst sie für dich behalten oder mit anderen teilen. Auf diese Adresse können andere Ether an dich senden. ',
HELP_2a_Desc_3              : 'Speiche verschiedene Versionen deines privaten Schlüssels. Teile ihn nicht mit jemand anderem. Dein privater Schlüssel ist notwendig, wenn du auf deinen Ether zugreifen willst, um eine Überweisung zu tätigen! Es gibt 3 Arten des privaten Schlüssels ',
HELP_2a_Desc_4              : 'Speichere deine Adresse, die verschiedenen Versionen des privaten Schlüssels, sowie eine PDF deines Papier-Wallets in einem Ordner. Speichere diesen auf deinem Computer und einem USB-Stick. ',
HELP_2a_Desc_5              : 'Drucke das Wallet falls du einen Drucker hast. Andernfalls, schreibe deinen privaten Schlüssel und die Adresse auf ein Blatt Papier. Lagere dieses an einem sicheren Ort, abseits von deinem Computer und dem USB-Stick. ',
HELP_2a_Desc_6              : 'Bitte denk daran, dass du den Verlust des Schlüssels aufgrund des Verlusts oder Versagen deiner Festplatte, des USB-Sticks oder dem Papier, selbst verhindern musst. Erwäge daher auch Situationen wie ein Feuer oder eine Überflutung. ',

HELP_2b_Title               : '2b) How do I safely / offline / cold storage with MyEtherWallet? ',
HELP_2b_Desc_1              : 'Go to [https://github.com/kvhnuke/etherwallet/releases/latest](https://github.com/kvhnuke/etherwallet/releases/latest). ',
HELP_2b_Desc_2              : 'Click on `etherwallet-vX.X.X.X.zip`. ',
HELP_2b_Desc_3              : 'Move zip to an airgapped computer. ',
HELP_2b_Desc_4              : 'Unzip it and double-click `index.html`. ',
HELP_2b_Desc_5              : 'Generate a wallet with a strong password. ',
HELP_2b_Desc_6              : 'Save the address. Save versions of the private key. Save the password if you might not remember it forever. ',
HELP_2b_Desc_7              : 'Store these papers / USBs in multiple physically separate locations. ',
HELP_2b_Desc_8              : 'Go to the "View Wallet Info" page and type in your private key / password to ensure they are correct and access your wallet. Check that the address you wrote down is the same. ',

HELP_3_Title                : '3) How do I verify I have access to my new wallet? ',
HELP_3_Desc_1               : '**Before you send any Ether to your new wallet**, you should ensure you have access to it. ',
HELP_3_Desc_2               : 'Navigate to the "View Wallet Info" page. ',
HELP_3_Desc_3               : 'Navigate to the MyEtherWallet.com "View Wallet Info" page. ',
HELP_3_Desc_4               : 'Select your wallet file -or- your private key and unlock your wallet. ',
HELP_3_Desc_5               : 'If the wallet is encrypted, a text box will automatically appear. Enter the password. ',
HELP_3_Desc_6               : 'Click the "Unlock Wallet" button. ',
HELP_3_Desc_7               : 'Your wallet information should show up. Find you account address, next to a colorful, circular icon. This icon visually represents your address. Be certain that the address is the address you have saved to your text document and is on your paper wallet. ',
HELP_3_Desc_8               : 'If you are planning on holding a large amount of ether, we recommend that send a small amount of ether from new wallet before depositing a large amount. Send 0.001 ether to your new wallet, access that wallet, send that 0.001 ether to another address, and ensure everything works smoothly. ',

HELP_4_Title                : '4) Wie kann ich Ether von einer Wallet zur anderen senden? ',
HELP_4_Desc_1               : 'If you plan to move a large amount of ether, you should test sending a small amount to your wallet first to ensure everything goes as planned. ',
HELP_4_Desc_2               : 'Navigate to the "Sende Ether und Tokens" page. ',
HELP_4_Desc_3               : 'Select your wallet file -or- your private key and unlock your wallet. ',
HELP_4_Desc_4               : 'If the wallet is encrypted, a text box will automatically appear. Enter the password. ',
HELP_4_Desc_5               : 'Click the "Unlock Wallet" button. ',
HELP_4_Desc_6               : 'Enter the address you would like to send to in the "To Address:" field. ',
HELP_4_Desc_7               : 'Enter the amount you would like to send. You can also click the "Send Entire Balance" link if you would like the transfer the entire balance. ',
HELP_4_Desc_9               : 'Drücke auf "Generate Transaction". ',
HELP_4_Desc_10              : 'A couple more fields will appear. This is your browser generating the transaction. ',
HELP_4_Desc_11              : 'Click the blue "Send Transaction" button below that. ',
HELP_4_Desc_12              : 'A pop-up will appear. Verify that the amount and the address you are sending to are correct. Then click "Yes, I am sure! Make transaction." button. ',
HELP_4_Desc_13              : 'The transaction will be submitted. The TX Hash will display. You can click that TX Hash to see it on the blockchain. ',

HELP_4CX_Title              : '4) Wie kann ich Ether über MyEtherWallet CX senden? ',
HELP_4CX_Desc_1             : 'First, you need to add a wallet. Once you have done that, you have 2 options: the "QuickSend" functionality from the Chrome Extension icon or the "Sende Ether und Tokens" page. ',
HELP_4CX_Desc_2             : 'QuickSend ',
HELP_4CX_Desc_3             : 'Click the Chrome Extension Icon. ',
HELP_4CX_Desc_4             : 'Click the "QuickSend" button. ',
HELP_4CX_Desc_5             : 'Select the wallet you wish to send from. ',
HELP_4CX_Desc_6             : 'Enter the address you would like to send to in the "To Address:" field. ',
HELP_4CX_Desc_7             : 'Enter the amount you would like to send. You can also click the "Send Entire Balance" link if you would like the transfer the entire balance. ',
HELP_4CX_Desc_8             : 'Click "Send Transaction". ',
HELP_4CX_Desc_9             : 'Verify the address and the amount you are sending is correct. ',
HELP_4CX_Desc_10            : 'Enter the password for that wallet. ',
HELP_4CX_Desc_11            : 'Click "Send Transaction." ',
HELP_4CX_Desc_12            : 'Using "Sende Ether und Tokens" Page ',

HELP_5_Title                : '5) Wie kann ich MyEtherWallet.com offline/lokal starten? ',
HELP_5_Desc_1               : 'You can run MyEtherWallet.com on your computer instead of from the GitHub servers. You can generate a wallet completely offline and send transactions from the "Offline Transaction" page. ',
HELP_5_Desc_7               : 'MyEtherWallet.com is now running entirely on your computer. ',
HELP_5_Desc_8               : 'In case you are not familiar, you need to keep the entire folder in order to run the website, not just `index.html`. Don\'t touch or move anything around in the folder. If you are storing a backup of the MyEtherWallet repo for the future, we recommend just storing the ZIP so you can be sure the folder contents stay intact. ',
HELP_5_Desc_9               : 'As we are constantly updating MyEtherWallet.com, we recommend you periodically update your saved version of the repo. ',

HELP_5CX_Title              : '5) How can I install this extension from the repo instead of the Chrome Store? ',
HELP_5CX_Desc_2             : 'Click on `chrome-extension-vX.X.X.X.zip` and unzip it. ',
HELP_5CX_Desc_3             : 'Go to Google Chrome and find you settings (in the menu in the upper right). ',
HELP_5CX_Desc_4             : 'Click "Extensions" on the left. ',
HELP_5CX_Desc_5             : 'Check the "Developer Mode" button at the top of that page. ',
HELP_5CX_Desc_6             : 'Click the "Load unpacked extension..." button. ',
HELP_5CX_Desc_7             : 'Navigate to the now-unzipped folder that you downloaded earlier. Click "select". ',
HELP_5CX_Desc_8             : 'The extension should now show up in your extensions and in your Chrome Extension bar. ',

HELP_7_Title                : '7) How do I send Tokens & add custom tokens? ',
HELP_7_Desc_0               : '[Ethplorer.io](https://ethplorer.io/) is a great way to explore tokens and find the decimals of a token. ',
HELP_7_Desc_1               : 'Navigate to the "Sende Ether und Tokens" page. ',
HELP_7_Desc_2               : 'Unlock your wallet. ',
HELP_7_Desc_3               : 'Enter the address you would like to send to in the "To Address:" field. ',
HELP_7_Desc_4               : 'Enter the amount you would like to send. ',
HELP_7_Desc_5               : 'Select which token you would like to send. ',
HELP_7_Desc_6               : 'If you do not see the token listed ',
HELP_7_Desc_7               : 'Click "Custom". ',
HELP_7_Desc_8               : 'Enter the address, name, and decimals of the token. These are provided by the developers of the token and are also needed when you "Add a Watch Token" to Mist. ',
HELP_7_Desc_9               : 'Click "Save". ',
HELP_7_Desc_10              : 'You can now send that token as well as see it\'s balance in the sidebar. ',
HELP_7_Desc_11              : 'Click "Generate Transaction". ',
HELP_7_Desc_12              : 'A couple more fields will appear. This is your browser generating the transaction. ',
HELP_7_Desc_13              : 'Click the blue "Send Transaction" button below that. ',
HELP_7_Desc_14              : 'A pop-up will appear. Verify that the amount and the address you are sending to are correct. Then click "Yes, I am sure! Make transaction." button. ',
HELP_7_Desc_15              : 'The transaction will be submitted. The TX Hash will display. You can click that TX Hash to see it on the blockchain. ',

HELP_8_Title                : '8) What happens if your site goes down? ',
HELP_8_Desc_1               : 'MyEtherWallet is not a web wallet. You don\'t have a login and nothing ever gets saved to our servers. It is simply an interface that allows you interact with the blockchain. ',
HELP_8_Desc_2               : 'If MyEtherWallet.com goes down, you would have to find another way (like geth or Ethereum Wallet / Mist) to do what we are doing. But you wouldn\'t have to "get" your Ether out of MyEtherWallet because it\'s not in MyEtherWallet. It\'s in whatever wallet your generated via our site. ',
HELP_8_Desc_3               : 'You can import your unencrypted private key and your Geth/Mist Format (encrypted) files directly into geth / Ethereum Wallet / Mist very easily now. See question #12 below. ',
HELP_8_Desc_4               : 'In addition, the likelihood of us taking MyEtherWallet down is slim to none. It costs us almost nothing to maintain as we aren\'t storing any information. If we do take the domain down, it still is, and always will be, publicly available at [https://github.com/kvhnuke/etherwallet](https://github.com/kvhnuke/etherwallet/tree/gh-pages). You can download the ZIP there and run it locally. ',

HELP_8CX_Title              : '8) What happens if MyEtherWallet CX disappears? ',
HELP_8CX_Desc_1             : 'First, all data is saved on your computer, not our servers. I know it can be confusing, but when you look at the Chrome Extension, you are NOT looking at stuff saved on our servers somewhere - it\'s all saved on your own computer. ',
HELP_8CX_Desc_2             : 'That said, it is **very important** that you back up all your information for any new wallets generated with MyEtherWallet CX. That way if anything happens to MyEtherWallet CX or your computer, you still have all the information necessary to access your Ether. See the #2a for how to back up your wallets. ',
HELP_8CX_Desc_3             : 'If for some reason MyEtherWallet CX disappears from the Chrome Store, you can find the source on Github and load it manually. See #5 above. ',

HELP_9_Title                : '9) Is the "Sende Ether und Tokens" page offline? ',
HELP_9_Desc_1               : 'No. It needs the internet in order to get the current gas price, nonce of your account, and broadcast the transaction (aka "send"). However, it only sends the signed transaction. Your private key safely stays with you. We also now provide an "Offline Transaction" page so that you can ensure your private keys are on an offline/airgapped computer at all times. ',

HELP_10_Title               : '10) How do I make an offline transaction? ',
HELP_10_Desc_1              : 'Navigate to the "Offline Transaction" page via your online computer. ',
HELP_10_Desc_2              : 'Enter the "From Address". Please note, this is the address you are sending FROM, not TO. This generates the nonce and gas price. ',
HELP_10_Desc_3              : 'Move to your offline computer. Enter the "TO ADDRESS" and the "AMOUNT" you wish to send. ',
HELP_10_Desc_4              : 'Enter the "GAS PRICE" as it was displayed to you on your online computer in step #1. ',
HELP_10_Desc_5              : 'Enter the "NONCE" as it was displayed to you on your online computer in step #1. ',
HELP_10_Desc_6              : 'The "GAS LIMIT" has a default value of 21000. This will cover a standard transaction. If you are sending to a contract or are including additional data with your transaction, you will need to increase the gas limit. Any excess gas will be returned to you. ',
HELP_10_Desc_7              : 'If you wish, enter some data. If you enter data, you will need to include more than the 21000 default gas limit. All data is in HEX format. ',
HELP_10_Desc_8              : 'Select your wallet file -or- your private key and unlock your wallet. ',
HELP_10_Desc_9              : 'Press the "GENERATE SIGNED TRANSACTION" button. ',
HELP_10_Desc_10             : 'The data field below this button will populate with your signed transaction. Copy this and move it back to your online computer. ',
HELP_10_Desc_11             : 'On your online computer, paste the signed transaction into the text field in step #3 and click send. This will broadcast your transaction. ',

HELP_12_Title               : '12) How do I import a wallet created with MyEtherWallet into geth / Ethereum Wallet / Mist? ',
HELP_12_Desc_1              : 'Using an Geth/Mist JSON file from MyEtherWallet v2+.... ',
HELP_12_Desc_2              : 'Go to the "View Wallet Info" page. ',
HELP_12_Desc_3              : 'Unlock your wallet using your **encrypted** private key or JSON file. ',
HELP_12_Desc_4              : 'Go to the "My Wallets" page. ',
HELP_12_Desc_5              : 'Select the wallet you want to import into Mist, click the "View" icon, enter your password, and access your wallet. ',
HELP_12_Desc_6              : 'Find the "Download JSON file - Geth/Mist Format (encrypted)" section. Press the "Download" button below that. You now have your keystore file. ',
HELP_12_Desc_7              : 'Open the Ethereum Wallet application. ',
HELP_12_Desc_8              : 'In the menu bar, go "Accounts" -> "Backup" -> "Accounts" ',
HELP_12_Desc_9              : 'This will open your keystore folder. Copy the file you just downloaded (`UTC--2016-04-14......../`) into that keystore folder. ',
HELP_12_Desc_10             : 'Your account should show up immediately under "Accounts." ',
HELP_12_Desc_11             : 'Using your unencrypted private key... ',
HELP_12_Desc_12             : 'If you do not already have your unencrypted private key, navigate to the "View Wallet Details" page. ',
HELP_12_Desc_13             : 'Select your wallet file -or- enter/paste your private key to unlock your wallet. ',
HELP_12_Desc_14             : 'Copy Your Private Key (unencrypted). ',
HELP_12_Desc_15             : 'If you are on a Mac ',
HELP_12_Desc_15b            : 'Wenn du an einem PC bist ',
HELP_12_Desc_16             : 'Open Text Edit and paste this private key. ',
HELP_12_Desc_17             : 'Go to the menu bar and click "Format" -> "Make Plain Text". ',
HELP_12_Desc_18             : 'Save this file to your `desktop/` as `nothing_special_delete_me.txt`. Make sure it says "UTF-8" and "If no extension is provided use .txt" in the save dialog. ',
HELP_12_Desc_19             : 'Open terminal and run the following command: `geth account import ~/Desktop/nothing_special_delete_me.txt` ',
HELP_12_Desc_20             : 'This will prompt you to make a new password. This is the password you will use in geth / Ethereum Wallet / Mist whenever you send a transaction, so don\'t forget it. ',
HELP_12_Desc_21             : 'After successful import, delete `nothing_special_delete_me.txt` ',
HELP_12_Desc_22             : 'The next time you open the Ethereum Wallet application, your account will be listed under "Accounts". ',
HELP_12_Desc_23             : 'Open Notepad & paste the private key ',
HELP_12_Desc_24             : 'Save the file as `nothing_special_delete_me.txt` at `C:` ',
HELP_12_Desc_25             : 'Run the command, `geth account import C:\\nothing_special_delete_me.txt` ',
HELP_12_Desc_26             : 'This will prompt you to make a new password. This is the password you will use in geth / Ethereum Wallet / Mist whenever you send a transaction, so don\'t forget it. ',
HELP_12_Desc_27             : 'After successful import, delete `nothing_special_delete_me.txt` ',
HELP_12_Desc_28             : 'The next time you open the Ethereum Wallet application, your account will be listed under "Accounts". ',

HELP_13_Title               : '13) What does "Insufficient funds. Account you try to send transaction from does not have enough funds. Required XXXXXXXXXXXXXXXXXXX and got: XXXXXXXXXXXXXXXX." Mean? ',
HELP_13_Desc_1              : 'This means you do not have enough Ether in your account to cover the cost of gas. Each transaction (including token and contract transactions) require gas and that gas is paid in Ether. The number displayed is the amount required to cover the cost of the transaction in Wei. Take that number, divide by `1000000000000000000`, and subtract the amount of Ether you were trying to send (if you were attempting to send Ether). This will give you the amount of Ether you need to send to that account to make the transaction. ',

HELP_14_Title               : '14) Some sites randomize (seed) the private key generation via mouse movements. MyEtherWallet.com doesn\'t do this. Is the random number generation for MyEtherWallet safe? ',
HELP_14_Desc_1              : 'While the mouse moving thing is clever and we understand why people like it, the reality is window.crypto ensures more entropy than your mouse movements. The mouse movements aren\'t unsafe, it\'s just that we (and tons of other crypto experiments) believe in window.crypto. In addition, MyEtherWallet.com can be used on touch devices. Here\'s a [conversation between an angry redditor and Vitalik Buterin regarding mouse movements v. window.crypto](https://www.reddit.com/r/ethereum/comments/2bilqg/note_there_is_a_paranoid_highsecurity_way_to/cj5sgrm) and here is the [the window.crypto w3 spec](https://dvcs.w3.org/hg/webcrypto-api/raw-file/tip/spec/Overview.html#dfn-GlobalCrypto). ',

HELP_15_Title               : '15) Why hasn\'t the account I just created show up in the blockchain explorer? (ie: etherchain, etherscan) ',
HELP_15_Desc_1              : 'Accounts will only show up in a blockchain explorer once the account has activity on it&mdash;for example, once you have transferred some Ether to it. ',

HELP_16_Title               : '16) How do I check the balance of my account? ',
HELP_16_Desc_1              : 'You can use a blockchain explorer like [etherscan.io](https://etherscan.io/). Paste your address into the search bar and it will pull up your address and transaction history. For example, here\'s what our [donation account](https://etherscan.io/address/0xDECAF9CD2367cdbb726E904cD6397eDFcAe6068D) looks like on etherscan.io ',

HELP_17_Title               : '17) Why isn\'t my balance showing up when I unlock my wallet? ',
HELP_17_Desc_1              : 'This is most likely due to the fact that you are behind a firewall. The API that we use to get the balance and convert said balance is often blocked by firewalls for whatever reason. You will still be able to send transactions, you just need to use a different method to see said balance, like etherscan.io ',

HELP_18_Title               : '18) Where is my geth wallet file? ',

HELP_19_Title               : '19) Where is my Mist wallet file? ',
HELP_19_Desc_1              : 'Mist files are typically found in the file locations above, but it\'s much easier to open Mist, select "Accounts" in the top bar, select "Backup", and select "Accounts". This will open the folder where your files are stored. ',

HELP_20_Title               : '20) Where is my pre-sale wallet file? ',
HELP_20_Desc_1              : 'Wherever you saved it. ;) It also was emailed to you, so check there. Look for the file called `"ethereum_wallet_backup.json"` and select that file. This wallet file will be encrypted with a password that you created during the purchase of the pre-sale. ',

HELP_21_Title               : '21) Couldn\'t everybody put in random private keys, look for a balance, and send to their own address? ',
HELP_21_Desc_1              : 'Short version: yes, but finding an account with a balance would take longer than the universe...so...no. ',
HELP_21_Desc_2              : 'Long ELI5 Version: So Ethereum is based on [Public Key Cryptography](https://en.wikipedia.org/wiki/Public-key_cryptography), specifically [Elliptic curve cryptography](https://eprint.iacr.org/2013/734.pdf) which is very widely used, not just in Ethereum. Most servers are protected via ECC. Bitcoin uses the same, as well as SSH and TLS and a lot of other stuff. The Ethereum keys specifically are 256-bit keys, which are stronger than 128-bit and 192-bit, which are also widely used and still considered secure by experts. ',
HELP_21_Desc_3              : 'In this you have a private key and a public key. The private key can derive the public key, but the public key cannot be turned back into the private key. The fact that the internet and the world’s secrets are using this cryptography means that if there is a way to go from public key to private key, your lost ether is the least of everyone’s problems. ',
HELP_21_Desc_4              : 'Now, that said, YES if someone else has your private key then they can indeed send ether from your account. Just like if someone has your password to your email, they can read and send your email, or the password to your bank account, they could make transfers. You could download the Keystore version of your private key which is the private key that is encrypted with a password. This is like having a password that is also protected by another password. ',
HELP_21_Desc_5              : 'And YES, in theory you could just type in a string of 64 hexadecimal characters until you got one that matched. In fact, smart people could write a program to very quickly check random private keys. This is known as "brute-forcing" or "mining" private keys. People have thought about this long and hard. With a few very high end servers, they may be able to check 1M+ keys / second. However, even checking that many per second would not yield access to make the cost of running those servers even close to worthwhile - it is more likely you, and your great-grandchildren, will die before getting a match. ',
HELP_21_Desc_6              : 'If you know anything about Bitcoin, [this will put it in perspective:](http://bitcoin.stackexchange.com/questions/32331/two-people-with-same-public-address-how-will-people-network-know-how-to-deliver) *To illustrate how unlikely this is: suppose every satoshi of every bitcoin ever to be generated was sent to its own unique private keys. The probability that among those keys there could be two that would correspond to the same address is roughly one in 100 quintillion. ',
HELP_21_Desc_7              : '[If you want something a bit more technical:](http://security.stackexchange.com/questions/25375/why-not-use-larger-cipher-keys/25392#25392) *These numbers have nothing to do with the technology of the devices; they are the maximums that thermodynamics will allow. And they strongly imply that brute-force attacks against 256-bit keys will be infeasible until computers are built from something other than matter and occupy something other than space. ',
HELP_21_Desc_8              : 'Of course, this all assumes that keys are generated in a truly random way & with sufficient entropy. The keys generated here meet that criteria, as do Jaxx and Mist/geth. The Egem wallets are all pretty good. Keys generated by brainwallets do not, as a person\'s brain is not capable of creating a truly random seed. There have been a number of other issues regarding lack of entropy or seeds not being generated in a truly random way in Bitcoin-land, but that\'s a separate issue that can wait for another day. ',

HELP_SecCX_Title            : 'Security - MyEtherWallet CX ',
HELP_SecCX_Desc_1           : 'Where is this extension saving my information? ',
HELP_SecCX_Desc_2           : 'The information you store in this Chrome Extension is saved via [chrome.storage](http://chrome.storage/). - this is the same place your passwords are saved when you save your password in Chrome. ',
HELP_SecCX_Desc_3           : 'What information is saved? ',
HELP_SecCX_Desc_4           : 'The address, nickname, private key is stored in chrome.storage. The private key is encrypted using the password you set when you added the wallet. The nickname and wallet address is not encrypted. ',
HELP_SecCX_Desc_5           : 'Why aren\'t the nickname and wallet address encrypted? ',
HELP_SecCX_Desc_6           : 'If we were to encrypt these items, you would need to enter a password each time you wanted to view your account balance or view the nicknames. If this concerns you, we recommend you use MyEtherWallet.com instead of this Chrome Extension. ',

HELP_Sec_Title              : 'Security ',
HELP_Sec_Desc_1             : 'If one of your first questions is "Why should I trust these people?", that is a good thing. Hopefully the following will help ease your fears. ',
HELP_Sec_Desc_2             : 'We\'ve been up and running since August 2015. If you search for ["myetherwallet" on reddit](https://www.reddit.com/search?q=myetherwallet), you can see numerous people who use us with great success. ',
HELP_Sec_Desc_3             : 'We aren\'t going to take your money or steal your private key(s). There is no malicious code on this site. In fact the "GENERATE WALLET" pages are completely client-side. That means that all the code is executed on ** your computer** and it is never saved and transmitted anywhere. ',
HELP_Sec_Desc_4             : 'Check the URL -- This site is being served through GitHub and you can see the source code here: [https://github.com/kvhnuke/etherwallet/tree/gh-pages](https://github.com/kvhnuke/etherwallet/tree/gh-pages) to [https://www.myetherwallet.com](https://www.myetherwallet.com). ',
HELP_Sec_Desc_5             : 'For generating wallets, you can download the [source code and run it locally](https://github.com/kvhnuke/etherwallet/releases/latest). See #5 above. ',
HELP_Sec_Desc_6             : 'Generate a test wallet and check and see what network activity is happening. The easiest way for you to do this is to right click on the page and click "inspect element". Go to the "Network" tab. Generate a test wallet. You will see there is no network activity. You may see something happening that looks like data:image/gif and data:image/png. Those are the QR codes being generated...on your computer...by your computer. No bytes were transferred. ',
HELP_Sec_Desc_8             : 'If you do not feel comfortable using this tool, then by all means, do not use it. We created this tool as a helpful way for people to generate wallets and make transactions without needing to dive into command line or run a full node. Again, feel free to reach out if you have concerns and we will respond as quickly as possible. Thanks! ',

HELP_FAQ_Title              : 'Mehr hilfreiche Antworten zu oft gefragten Fragen ',
HELP_Contact_Title          : 'Kontakt zu uns'
};

module.exports = de;
