// Greek
'use strict';
var el = function() {}
el.code = 'el';
el.data = {

GEN_Help_0                      :  'Already have a wallet somewhere?',
GEN_Help_MetaMask               :  'So easy! Keys stay in MetaMask, not on a phishing site! Try it today.',

GEN_Warning_1                   :  '**Do not lose it!** It cannot be recovered if you lose it.',
GEN_Warning_2                   :  '**Do not share it!** Your funds will be stolen if you use this file on a malicious/phishing site.',
GEN_Warning_3                   :  '**Make a backup!** Secure it like the millions of dollars it may one day be worth.',

GAS_Price_1                     : 'Not So Fast',
GAS_Price_2                     : 'Fast',
GAS_Price_3                     : 'Fast AF',

CONTRACT_Helper_1               :  'Please change the address to your own Multisig Contract Address.',
CONTRACT_Warning_1              :  'You are about to **deploy a contract**.',
CONTRACT_Warning_2              :  'It will be deployed on the following network:',
CONTRACT_Warning_3              :  'You are about to **execute a function on contract**.',

SEND_Helper_Contract            :  'In most cases you should leave this as 0.',
SEND_ViewOnly                   :  'You cannot send with only your address. You must use one of the other options to unlock your wallet in order to send.',
SEND_LoadTokens                 :  'Load Tokens',
SEND_CustomAddrMsg              :  'A message regarding',

SWAP_Warning_1                  :  'Warning! You do not have enough funds to complete this swap.',
SWAP_Warning_2                  :  'Please add more funds to your wallet or access a different wallet.',

X_Advanced                      :  'Advanced Users Only.',
X_HelpfulLinks                  :  'Helpful Links & FAQs',
X_HelpfulLinks_1                :  'How to Access your Wallet',
X_HelpfulLinks_2                :  'I lost my private key',
X_HelpfulLinks_3                :  'My private key opens a different address',
X_HelpfulLinks_4                :  'Migrating to/from MyEtherWallet',
X_Network                       :  'Network', // aka "node" or "chain" - used in the dropdown in header
X_Network_Custom                :  'Add Custom Network / Node',

DOMAIN_Buy                      :  'Buy the domain',
DOMAIN_BuyItNow                 :  'Price to buy the domain immediately:',
DOMAIN_bid                      :  'Bid for the domain',
DOMAIN_bid_0                    :  'You are currently winning this auction with the highest bid. You can bid higher if you want, but it will delay the close of the auction for 24 hours.',
DOMAIN_bid_1                    :  'Bid at least',
DOMAIN_bid_2                    :  'on the domain.',
DOMAIN_bid_3                    :  'You will win the domain if no higher bids are placed within the next 24 hours.',
DOMAIN_bid_4                    :  'Note that the domain has a locked value of',
DOMAIN_bid_5                    :  'As part of the sale you will receive the deed with this value but cannot claim it unless you release the name.',
DOMAIN_Finish_1                 :  'Not related to that auction',
DOMAIN_Finish_2                 :  'This address is neither the winner nor the seller of the auction.',
DOMAIN_Finish_3                 :  'Finish the auction',
DOMAIN_Finish_4                 :  'Finish the auction to allocate the domain to the winner and the funds to the seller.',
DOMAIN_Finish_5                 :  'Click your TX hash to see if you successfully transferred the domain to DomainSale.',
DOMAIN_offer_4                  :  'Offer For Sale:',
DOMAIN_offer_5                  :  'Set either of both of the prices below to offer your domain for sale.  Remember that any funds you have locked in the domain\'s deed will go to the buyer and 10% of the funds when sold goes to referrers.',
DOMAIN_offer_7                  :  'Alter Your Offer for:',
DOMAIN_offer_8                  :  'Change either of both of the prices below to alter your domain sale offer.  Remember that any funds you have locked in the domain\'s deed will go to the buyer and 10% of the funds when sold goes to referrers.',
DOMAIN_offer_9                  :  'Buy price',
DOMAIN_offer_10                 :  'This is the price at which someone can buy the domain immediately. 0 means that the domain cannot be purchased immediately.',
DOMAIN_offer_11                 :  'This is the price at which someone can start an auction for the domain.  0 means that the domain will not be available for auction.',
DOMAIN_offer_12                 :  'Offer your domain',
DOMAIN_offer_13                 :  'Alter your sale',
DOMAIN_offer_14                 :  'Cancel your sale',
DOMAIN_offer_15                 :  'You can cancel your domain sale, which will return the domain to you with no charge.  This is only available before any bids have been received for the domain.',

ENS_WrongAddress_1              :  'The wallet you unlocked does not own the name ',
ENS_WrongAddress_2              :  'Please unlock the wallet with address ',

ENS_Finalize                    :  'Finalize',
ENS_Finalize_content            :  'Finalizing this name assigns the ENS name to the winning bidder. The winner will be refunded the difference between their bid and the next-highest bid. If you are the only bidder, you will be refunded all but 0.01 ETH. Any non-winners will also be refunded.',
ENS_Finalize_content_1          :  'You are about to finalize the auction & claim the name:',
ENS_Helper_1                    :  'What is the process like?',
ENS_Helper_2                    :  '1) Preparation',
ENS_Helper_3                    :  'Decide which account you wish to own the name & ensure that you have multiple backups of that account.',
ENS_Helper_4                    :  'Decide the maximum amount of ETH you are willing to pay for the name (your <u>Bid Amount</u>). Ensure that the account has enough to cover your bid + 0.01 ETH for gas.',
ENS_Helper_5                    :  '2) Start an Auction / Place a Bid',
ENS_Helper_6                    :  'Bidding period lasts 3 days (72 hours).',
ENS_Helper_7                    :  'You will enter the <u>name</u>, <u>Actual Bid Amount</u>, <u>Bid Mask</u>, which is protected by a <u>Secret Phrase</u>.',
ENS_Helper_8                    :  'This places your bid, but this information is kept secret until you reveal it.',
ENS_Helper_9                    :  '3) Reveal your Bid',
ENS_Helper_10                   :  '**If you do not reveal your bid, you will not be refunded.**',
ENS_Helper_11                   :  'Reveal Period lasts 2 days (48 hours).',
ENS_Helper_12                   :  'You will unlock your account, enter the <u>Bid Amount</u>, and the <u>Secret Phrase</u>.',
ENS_Helper_13                   :  'In the event that two parties bid exactly the same amount, the first bid revealed will win.',
ENS_Helper_14                   :  '4) Finalize the Auction',
ENS_Helper_15                   :  'Once the auction has ended (after 5 days / 120 hours), the winner needs to finalize the auction in order to claim their new name.',
ENS_Helper_16                   :  'The winner will be refunded the difference between their bid and the next-highest bid. If you are the only bidder, you will be refunded all but 0.01 ETH.',
ENS_Helper_17                   :  'More Information',
ENS_Helper_18                   :  'The auction for this registrar is a blind auction, and is described in',
ENS_Helper_19                   :  'Basically, no one can see *anything* during the auction.',
ENS_Helper_20                   :  'ENS: Read the Docs',
ENS_Helper_21                   :  'Announcing the Ethereum Name Service Relaunch Date!',
ENS_Helper_22                   :  'Knowledge Base: ENS',
ENS_Helper_23                   :  'Debugging a [BAD INSTRUCTION] Reveal',
ENS_Helper_24                   :  'Please try the above before relying on support for reveal issues as we are severely backlogged on support tickets. We\'re so sorry. :(',

EOS_01                          :  '**Generate EOS Key-pair**',
EOS_02                          :  '**Register / Map your EOS Key**',
EOS_03                          :  'Select `register`',
EOS_04                          :  'Enter your **EOS Public Key** <--- CAREFUL! EOS PUBLIC KEY!',
EOS_05                          :  'Fund EOS Contract on Send Page',
EOS_06                          :  'Go to Send Ether & Tokens Page',
EOS_07                          :  'Unlock same wallet you are unlocking here.',
EOS_08                          :  'Send Amount you want to Contribute to `0xd0a6E6C54DbC68Db5db3A091B171A77407Ff7ccf`',
EOS_09                          :  'Claim EOS Tokens',
EOS_10                          :  'Select `claimAll`.',

/* Onboarding */
ONBOARD_welcome_title           :  'Welcome to MyEtherWallet.com',
ONBOARD_welcome_content__1      :  'Please take some time to understand this for your own safety. 🙏',
ONBOARD_welcome_content__2      :  'Your funds will be stolen if you do not heed these warnings.',
ONBOARD_welcome_content__3      :  'We know this click-through stuff is annoying. We are sorry.',
ONBOARD_welcome_content__4      :  'What is MEW? ',
ONBOARD_welcome_content__5      :  'MyEtherWallet is a free, open-source, client-side interface.',
ONBOARD_welcome_content__6      :  'We allow you to interact directly with the blockchain while remaining in full control of your keys &amp; your funds.',
ONBOARD_welcome_content__7      :  '**You** and **only you** are responsible for your security.',
ONBOARD_welcome_content__8      :  'We cannot recover your funds or freeze your account if you visit a phishing site or lose your private key.',
ONBOARD_bank_title              :  'MyEtherWallet is not a Bank',
ONBOARD_bank_content__1         :  'When you open an account with a bank or exchange, they create an account for you in their system.',
ONBOARD_bank_content__2         :  'The bank keeps track of your personal information, account passwords, balances, transactions and ultimately your money.',
ONBOARD_bank_content__3         :  'The bank charge fees to manage your account and provide services, like refunding transactions when your card gets stolen.',
ONBOARD_bank_content__4         :  'The bank allows you to write a check or charge your debit card to send money, go online to check your balance, reset your password, and get a new debit card if you lose it.',
ONBOARD_bank_content__5         :  'You have an account *with the bank or exchange* and they decide how much money you can send, where you can send it, and how long to hold on a suspicious deposit. All for a fee.',
ONBOARD_welcome_title__alt      :  'Introduction',
ONBOARD_interface_title         :  'MyEtherWallet is an Interface',
ONBOARD_interface_content__1    :  'When you create an account on MyEtherWallet you are generating a cryptographic set of numbers: your private key and your public key (address).',
ONBOARD_interface_content__2    :  'The handling of your keys happens entirely on your computer, inside your browser.',
ONBOARD_interface_content__3    :  'We never transmit, receive or store your private key, password, or other account information.',
ONBOARD_interface_content__4    :  'We do not charge a transaction fee.',
ONBOARD_interface_content__5    :  'You are simply using our **interface** to interact **directly with the blockchain**.',
ONBOARD_interface_content__6    :  'If you send your *public key (address)* to someone, they can send you ETH or tokens. 👍',
ONBOARD_interface_content__7    :  'If you send your *private key* to someone, they now have full control of your account. 👎',
ONBOARD_bank_title__alt         :  'MEW isn\'t a Bank',
ONBOARD_blockchain_title__alt   :  'WTF is a Blockchain?',
ONBOARD_blockchain_skip         :  'I already know what a blockchain is...',
ONBOARD_blockchain_title        :  'Wait, WTF is a Blockchain?',
ONBOARD_blockchain_content__1   :  'The blockchain is like a huge, global, decentralized spreadsheet.',
ONBOARD_blockchain_content__2   :  'It keeps track of who sent how many coins to whom, and what the balance of every account is.',
ONBOARD_blockchain_content__3   :  'It is stored and maintained by thousands of people (miners) across the globe who have special computers.',
ONBOARD_blockchain_content__4   :  'The blocks in the blockchain are made up of all the individual transactions sent from MyEtherWallet, MetaMask, Exodus, Mist, Geth, Parity, and everywhere else.',
ONBOARD_blockchain_content__5   :  'When you see your balance on MyEtherWallet.com or view your transactions on [etherscan.io](https://etherscan.io), you are seeing data on the blockchain, not in our personal systems.',
ONBOARD_blockchain_content__6   :  'Again: **we are not a bank**.',
ONBOARD_interface_title__alt    :  'MEW is an Interface',
ONBOARD_why_title__alt          :  'But...why does this matter?',
ONBOARD_why_title               :  'Why are you making me read all this?',
ONBOARD_why_content__1          :  'Because we need you to understand that we **cannot**...',
ONBOARD_why_content__2          :  'Access your account or send your funds for you X.',
ONBOARD_why_content__3          :  'Recover or change your private key.',
ONBOARD_why_content__4          :  'Recover or reset your password.',
ONBOARD_why_content__5          :  'Reverse, cancel, or refund transactions.',
ONBOARD_why_content__6          :  'Freeze accounts.',
ONBOARD_why_content__7          :  '**You** and **only you** are responsible for your security.',
ONBOARD_why_content__8          :  'Be diligent to keep your private key and password safe. Your private key is sometimes called your mnemonic phrase, keystore file, UTC file, JSON file,  wallet file.',
ONBOARD_why_content__9          :  'If you lose your private key or password, no one can recover it.',
ONBOARD_why_content__10         :  'If you enter your private key on a phishing website, you will have **all your funds taken**.',
ONBOARD_blockchain_title__alt   :  'WTF is a Blockchain?',
ONBOARD_point_title__alt        :  'What\'s the Point of MEW then?',
ONBOARD_whymew_title            :  'If MyEtherWallet can\'t do those things, what\'s the point?',
ONBOARD_whymew_content__1       :  'Because that is the point of decentralization and the blockchain.',
ONBOARD_whymew_content__2       :  'You don\'t have to rely on your bank, government, or anyone else when you want to move your funds.',
ONBOARD_whymew_content__3       :  'You don\'t have to rely on the security of an exchange or bank to keep your funds safe.',
ONBOARD_whymew_content__4       :  'If you don\'t find these things valuable, ask yourself why you think the blockchain and cryptocurrencies are valuable. 😉',
ONBOARD_whymew_content__5       :  'If you don\'t like the sound of this, consider using [Coinbase](https://www.coinbase.com/) or [Blockchain.info](https://blockchain.info/wallet/#/signup). They have more familiar accounts with usernames & passwords.',
ONBOARD_whymew_content__6       :  'If you are scared but want to use MEW, [get a hardware wallet](https://myetherwallet.github.io/knowledge-base/hardware-wallets/hardware-wallet-recommendations.html)! These keep your keys secure.',
ONBOARD_why_title__alt          :  'But...why?',
ONBOARD_secure_title            :  'How To Protect Yourself & Your Funds',
ONBOARD_secure_1_title          :  'How To Protect Yourself from Phishers',
ONBOARD_secure_1_content__1     :  'Phishers send you a message with a link to a website that looks just like MyEtherWallet, EtherDelta, Paypal, or your bank, but is not the real website. They steal your information and then steal your money.',
ONBOARD_secure_1_content__2     :  'Install [EAL](https://chrome.google.com/webstore/detail/etheraddresslookup/pdknmigbbbhmllnmgdfalmedcmcefdfn) or [MetaMask](https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn) or [Cryptonite by Metacert](https://chrome.google.com/webstore/detail/cryptonite-by-metacert/keghdcpemohlojlglbiegihkljkgnige) or the [MyEtherWallet Chrome Extension](https://chrome.google.com/webstore/detail/myetherwallet-cx/nlbmnnijcnlegkjjpcfjclmcfggfefdm) to block malicious websites.',
ONBOARD_secure_1_content__3     :  'Always check the URL: `https://www.myetherwallet.com`.',
ONBOARD_secure_1_content__4     :  'Always make sure the URL bar has `MYETHERWALLET INC` in green.',
ONBOARD_secure_1_content__5     :  'Do not trust messages or links sent to you randomly via email, Slack, Reddit, Twitter, etc.',
ONBOARD_secure_1_content__6     :  'Always navigate directly to a site before you enter information. Do not enter information after clicking a link from a message or email.',
ONBOARD_secure_1_content__7     :  '[Install an AdBlocker](https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=en) and do not click ads on your search engine (e.g. Google).',
ONBOARD_point_title__alt_2      :  'What\'s the point?',
ONBOARD_secure_2_title          :  'How To Protect Yourself from Scams',
ONBOARD_secure_2_content__1     :  'People will try to get you to give them money in return for nothing.',
ONBOARD_secure_2_content__2     :  'If it is too good to be true, it probably is.',
ONBOARD_secure_2_content__3     :  'Research before sending money to someone or some project. Look for information on a variety of websites and forums. Be wary.',
ONBOARD_secure_2_content__4     :  'Ask questions when you don\'t understand something or it doesn\'t seem right.',
ONBOARD_secure_2_content__5     :  'Don\'t let fear, FUD, or FOMO win over common sense. If something is very urgent, ask yourself "why?". It may be to create FOMO or prevent you from doing research.',
ONBOARD_secure_3_title__alt     :  'Phuck Phishers',
ONBOARD_secure_3_title          :  'How To Protect Yourself from Loss',
ONBOARD_secure_3_content__1     :  'If you lose your private key or password, it is gone forever. Don\'t lose it.',
ONBOARD_secure_3_content__2     :  'Make a backup of your private key and password. Do NOT just store it on your computer. Print it out on a piece of paper or save it to a USB drive.',
ONBOARD_secure_3_content__3     :  'Store this paper or USB drive in a different physical location. A backup is not useful if it is destroyed by a fire or flood along with your laptop.',
ONBOARD_secure_3_content__4     :  'Do not store your private key in Dropbox, Google Drive, or other cloud storage. If that account is compromised, your funds will be stolen.',
ONBOARD_secure_3_content__5     :  'If you have more than 1-week\'s worth of pay worth of cryptocurrency, get a hardware wallet. No excuses. It\'s worth it. I promise.',
ONBOARD_secure_3_content__6     :  '[Even more Security Tips!](https://myetherwallet.github.io/knowledge-base/getting-started/protecting-yourself-and-your-funds.html)',
ONBOARD_secure_2_title__alt_2   :  'Screw Scams',
ONBOARD_final_title__alt        :  'One more click & you\'re done! 🤘',
ONBOARD_final_title             :  'Alright, I\'m done lecturing you!',
ONBOARD_final_subtitle          :  'Sorry for being like this. Onwards!',
ONBOARD_final_content__1        :  'Create a wallet',
ONBOARD_final_content__2        :  'Get a hardware wallet',
ONBOARD_final_content__3        :  'How to Set up MEW + MetaMask',
ONBOARD_final_content__4        :  'How to Run MEW Offline / Locally',
ONBOARD_final_content__5        :  'How to Send via Ledger hardware wallet',
ONBOARD_final_content__6        :  'How to Send via TREZOR hardware wallet',
ONBOARD_final_content__7        :  'How to Send via MetaMask',
ONBOARD_final_content__8        :  'Learn More or Contact Us',
ONBOARD_final_content__9        :  'OMG, please just let me send FFS.',

HELP_2a_Title               : 'Πώς αποθηκεύω/παίρνω αντίγραφο ασφαλείας του πορτοφολιού μου; ',

/* New Generics */
x_CancelReplaceTx           : 'Ακύρωση ή αντικατάσταση συναλλαγής',
x_CancelTx                  : 'Ακύρωση συναλλαγής',
x_PasswordDesc              : 'Αυτό το συνθηματικό * κρυπτογραφεί * το ιδιωτικό σας κλειδί. Αυτό δεν λειτουργεί σαν σπόρος ο οποίος θα γεννήσει τα κλειδιά σας. **Θα χρειαστείτε αυτό το συνθηματικό + το ιδιωτικό σας κλειδί για να ξεκλειδώσετε το πορτοφόλι σας.**',
x_ReadMore                  : 'Διαβάστε περισσότερα',
x_ReplaceTx                 : 'Αντικατάσταση συναλλαγής',
x_TransHash                 : 'Hash συναλλαγής',
x_TXFee                     : 'Τέλος συναλλαγής',
x_TxHash                    : 'Hash συναλλαγής',

/* Check TX Status */
NAV_CheckTxStatus           : 'Έλεγχος κατάστασης συναλλαγής',
NAV_TxStatus                : 'Κατάσταση συναλλαγής',
tx_Details                  : 'Λεπτομέρειες συναλλαγής',
tx_Summary                  : 'Σε στιγμές υψηλού όγκου συναλλαγών (όπως κατά τη διάρκεια ενός ICO) οι συναλλαγές μπορεί να εκκρεμούν για ώρες, αν όχι ημέρες. Αυτό το εργαλείο αποσκοπεί στο να σας δώσει τη δυνατότητα να βρείτε και να «ακυρώσετε» / αντικαταστήσετε αυτές τις συναλλαγές. ** Αυτό δεν είναι κάτι που μπορείτε συνήθως να κάνετε. Δεν πρέπει να βασίζεστε σε αυτό και θα δουλέψει μόνο όταν οι δεξαμενές συναλλαγών είναι πλήρεις. [Παρακαλούμε, διαβάστε για αυτό το εργαλείο εδώ.](https://myetherwallet.github.io/knowledge-base/transactions/check-status-of-ethereum-transaction.html)**',
tx_notFound                 : 'Δεν βρέθηκε συναλλαγή',
tx_notFound_1               : 'Αυτή η συναλλαγή δεν ήταν δυνατόν να βρεθεί στη δεξαμενή συναλλαγών του κόμβου στον οποίον έχετε συνδεθεί.',
tx_notFound_2               : 'Αν μόλις στείλατε τη συναλλαγή, παρακαλούμε περιμένετε 15 δευτερόλεπτα και πατήστε ξανά το κουμπί «Έλεγχος κατάστασης συναλλαγής». ',
tx_notFound_3               : 'Μπορεί να βρίσκεται ακόμα στη δεξαμενή εξόρυξης κάποιου διαφορετικού κόμβου, περιμένοντας να εξορυχθεί.',
tx_notFound_4               : 'Παρακαλούμε χρησιμοποιήστε το αναπτυσσόμενο μενού πάνω δεξιά και επιλέξτε κάποιον διαφορετικό κόμβο ETH (π.χ. `ETH (Etherscan.io)` ή `ETH (Infura.io)` ή `ETH (MyEtherWallet)`) και ελέγξτε ξανά.',
tx_foundInPending           : 'Βρέθηκε συναλλαγή σε εκκρεμότητα',
tx_foundInPending_1         : 'Η συναλλαγή σας εντοπίστηκε στη δεξαμενή συναλλαγών του κόμβου στον οποίο έχετε συνδεθεί. ',
tx_foundInPending_2         : 'Αυτή τη στιγμή είναι σε εκκρεμότητα (περιμένοντας να εξορυχθεί). ',
tx_foundInPending_3         : 'Υπάρχει μια πιθανότητα να μπορείτε να «ακυρώσετε» ή να αντικαταστήσετε αυτήν τη συναλλαγή. Ξεκλειδώστε το πορτοφόλι σας παρακάτω.',
tx_FoundOnChain             : 'Βρέθηκε συναλλαγή',
tx_FoundOnChain_1           : 'Η συναλλαγή σας εξορύχθηκε επιτυχώς και βρίσκεται πάνω στο blockchain.',
tx_FoundOnChain_2           : '**Αν δείτε κόκκινο μήνυμα λάθους `( ! )`, `BAD INSTRUCTION` ή `OUT OF GAS`**, σημαίνει ότι η συναλλαγή *δεν εστάλη* επιτυχώς. Δεν μπορείτε να ακυρώσετε ή να αντικαταστήσετε αυτήν τη συναλλαγή. Αντί αυτού, στείλτε μια νέα συναλλαγή. Αν λάβατε σφάλμα «Out of Gas», πρέπει να διπλασιάσετε το όριο αερίου που καθορίσατε αρχικά.',
tx_FoundOnChain_3           : '**Αν δεν βλέπετε σφάλματα, η συναλλαγή σας εστάλη επιτυχώς.** Τα ETH σας ή οι μάρκες σας βρίσκονται εκεί που τα στείλατε. Αν δεν μπορείτε να δείτε αυτά τα ETH ή τις μάρκες να έχουν πιστωθεί στο άλλο σας πορτοφόλι ή στο λογαριασμό του ανταλλακτηρίου σας, και έχουν περάσει 24+ ώρες από τότε που τα στείλατε, παρακαλούμε [επικοινωνήστε με αυτήν την υπηρεσία](https://myetherwallet.github.io/knowledge-base/diving-deeper/ethereum-list-of-support-and-communities.html). Στείλτε τους το *σύνδεσμο* προς τη συναλλαγή σας και ζητήστε τους ευγενικά να ρίξουν μια ματιά στο θέμα σας.',

/* Gen Wallet Updates */
GEN_Help_1                  : 'Χρησιμοποιήστε το',
GEN_Help_2                  : 'σας για να αποκτήσετε πρόσβαση στο λογαριασμό σας.',
GEN_Help_3                  : 'Η συσκευή σας * είναι * το πορτοφόλι σας.',
GEN_Help_4                  : 'Οδηγοί & συχνές ερωτήσεις',
GEN_Help_5                  : 'Πώς να δημιουργήσετε ένα πορτοφόλι',
GEN_Help_6                  : 'Ξεκινώντας',
GEN_Help_7                  : 'Κρατήστε το ασφαλές · Πάρτε ένα αντίγραφο ασφαλείας · Μην το μοιράζεστε με κανέναν · Μην το χάσετε · Δεν μπορεί να ανακτηθεί αν το χάσετε.',
GEN_Help_8                  : 'Δεν κατεβαίνει κάποιο αρχείο; ',
GEN_Help_9                  : 'Δοκιμάστε να χρησιμοποιήσετε Google Chrome ',
GEN_Help_10                 : 'Δεξί κλικ & αποθήκευση αρχείου ως. Όνομα αρχείου: ',
GEN_Help_11                 : 'Μην ανοίξετε αυτό το αρχείο στον υπολογιστή σας ',
GEN_Help_12                 : 'Χρησιμοποιήστε το για να ξεκλειδώσετε το πορτοφόλι σας μέσω του MyEtherWallet (ή μέσω του Mist, του Geth, του Parity και άλλων προγραμμάτων-πελατών πορτοφολιού.) ',
GEN_Help_13                 : 'How to Back Up Your Keystore File ',
GEN_Help_14                 : 'Τι είναι αυτά τα διαφορετικά φορμά; ',
GEN_Help_15                 : 'Πρόληψη απώλειας &amp; κλοπής των κεφαλαίων σας.',
GEN_Help_16                 : 'Τι είναι αυτά τα διαφορετικά φορμά;',
GEN_Help_17                 : 'Why Should I?',
GEN_Help_18                 : 'To have a secondary backup.',
GEN_Help_19                 : 'Σε περίπτωση που ξεχάσετε ποτέ το συνθηματικό σας.',
GEN_Help_20                 : 'Ψυχρή αποθήκευση',
GET_ConfButton              : 'Καταλαβαίνω. Συνέχισε.',
GEN_Label_5                 : 'Αποθήκευση του `ιδιωτικού κλειδιού` σας. ',
GEN_Unlock                  : 'Ξεκλειδώστε το πορτοφόλι σας για να δείτε τη διεύθυνσή σας',
GAS_PRICE_Desc              : 'Η τιμή αερίου είναι το ποσό που πληρώνετε ανά μονάδα αερίου. `τέλος συναλλαγής = τιμή αερίου * όριο αερίου` & πληρώνεται στους μεταλλωρύχους για να συμπεριλάβουν τη συναλλαγή σας σε ένα μπλοκ. Υψηλότερη τιμή αερίου = ταχύτερη συναλλαγή, αλλά πιο ακριβή. Η προεπιλογή είναι `41 GWEI`.',
GAS_LIMIT_Desc              : 'Το όριο αερίου είναι το ποσό αερίου που θα σταλεί με τη συναλλαγή σας. `τέλος συναλλαγής` = τιμή αερίου * όριο αερίου & πληρώνεται στους μεταλλωρύχους για να συμπεριλάβουν τη συναλλαγή σας σε ένα μπλοκ. Το να αυξήσετε αυτόν τον αριθμό δεν θα κάνει τη συναλλαγή σας να εξορυχθεί ταχύτερα. Αποστολή ETH = `21000`. Αποστολή μαρκών = ~`200000`.',
NONCE_Desc                  : 'Το nonce είναι ο αριθμός των συναλλαγών που αποστέλλονται από δεδομένη διεύθυνση. Εξασφαλίζει ότι οι συναλλαγές αποστέλλονται με τη σειρά και όχι περισσότερες από μία φορές.',
TXFEE_Desc                  : 'Το τέλος συναλλαγής πληρώνεται στους μεταλλωρύχους για να συμπεριλάβουν τη συναλλαγή σας σε ένα μπλοκ. Είναι το `όριο αερίου` * `τιμή αερίου`. [Μπορείτε να μετατρέψετε GWEI -> ETH εδώ](https://www.myetherwallet.com/helpers.html)',




/* Navigation*/
NAV_AddWallet               : 'Προσθήκη πορτοφολιού ',
NAV_BulkGenerate            : 'Δημιουργία πολλών πορτοφολιών ',
NAV_Contact                 : 'Επικοινωνία ',
NAV_Contracts               : 'Συμβόλαια ',
NAV_DeployContract          : 'Κατασκευή συμβολαίου ',
NAV_ENS                     : 'ENS',
NAV_GenerateWallet_alt      : 'Νέο πορτοφόλι ',
NAV_GenerateWallet          : 'Δημιουργία πορτοφολιού ',
NAV_Help                    : 'Βοήθεια ',
NAV_InteractContract        : 'Αλληλεπίδραση με συμβόλαιο ',
NAV_Multisig                : 'Multisig ',
NAV_MyWallets               : 'Τα πορτοφόλια μου ',
NAV_Offline                 : 'Αποστολή εκτός σύνδεσης ',
NAV_SendEther               : 'Αποστολή αιθέρα και μαρκών ',
NAV_SendTokens              : 'Αποστολή μαρκών ',
NAV_SignMsg                 : 'Υπογραφή μηνύματος ',
NAV_Swap                    : 'Ανταλλαγή ',
NAV_ViewWallet              : 'Προβολή πληροφοριών πορτοφολιού ',
NAV_YourWallets             : 'Τα πορτοφόλια σας ',

/* General */
x_Access                    : 'Πρόσβαση ',
x_AddessDesc                : 'Η διεύθυνσή σας είναι επίσης γνωστή ως `αριθμός λογαριασμού` σας ή `δημόσιο κλειδί` σας. Είναι αυτό που κοινοποιείτε σε άλλους ανθρώπους ώστε να μπορούν να σας στείλουν αιθέρα ή μάρκες. Βρείτε το χρωματιστό εικονίδιο διεύθυνσης. Σιγουρευτείτε ότι ταιριάζει με το χάρτινο πορτοφόλι σας και όταν εισάγετε τη διεύθυνσή σας κάπου.',
x_Address                   : 'Η διεύθυνσή σας ',
x_Cancel                    : 'Ακύρωση ',
x_CSV                       : 'Αρχείο CSV (μη κρυπτογραφημένο) ',
x_Download                  : 'Λήψη ',
x_Json                      : 'Αρχείο JSON (μη κρυπτογραφημένο) ',
x_JsonDesc                  : 'Αυτή είναι η μη κρυπτογραφημένη, JSON μορφή του ιδιωτικού κλειδιού σας. Αυτό σημαίνει ότι δεν απαιτείται συνθηματικό όμως οποιοσδήποτε βρει το JSON σας έχει πρόσβαση στο πορτοφόλι και στον αιθέρα σας χωρίς συνθηματικό. ',
x_Keystore                  : 'Αρχείο Keystore (UTC / JSON · Συνιστάται · Κρυπτογραφημένο) ',
x_Keystore2                 : 'Αρχείο Keystore (UTC / JSON) ',
x_KeystoreDesc              : 'Αυτό το αρχείο Keystore έχει την ίδια μορφή που χρησιμοποιείται από το Mist ώστε να μπορείτε εύκολα να το εισάγετε στο μέλλον. Είναι το συνιστώμενο αρχείο για λήψη και δημιουργία αντιγράφου ασφαλείας. ',
x_MetaMask                  : 'MetaMask / Mist ',
x_Mnemonic                  : 'Μνημονικό ',
x_ParityPhrase              : 'Parity Phrase ',
x_Password                  : 'Συνθηματικό ',
x_Print                     : 'Εκτύπωση χάρτινου πορτοφολιού ',
x_PrintDesc                 : 'Συμβουλή: Κάντε κλικ στο «Εκτύπωση και αποθήκευση ως PDF» ακόμη κι αν δεν έχετε εκτυπωτή! ',
x_PrintShort                : 'Εκτύπωση ',
x_PrivKey                   : 'Ιδιωτικό κλειδί (μη κρυπτογραφημένο) ',
x_PrivKey2                  : 'Ιδιωτικό κλειδί ',
x_PrivKeyDesc               : 'Αυτό το κείμενο είναι η μη κρυπτογραφημένη εκδοχή του ιδιωτικού κλειδιού σας που σημαίνει ότι δεν απαιτείται συνθηματικό. Στην περίπτωση που κάποιος βρει το μη κρυπτογραφημένο ιδιωτικό κλειδί σας, έχει πρόσβαση στο πορτοφόλι σας χωρίς συνθηματικό. Για αυτόν τον λόγο, συνήθως συνιστώνται οι κρυπτογραφημένες εκδοχές. ',
x_Save                      : 'Αποθήκευση ',
x_TXT                       : 'Αρχείο TXT (μη κρυπτογραφημένο) ',
x_Wallet                    : 'Πορτοφόλι ',

/* Header */
MEW_Warning_1               : 'Πάντα να ελέγχετε την διεύθυνση URL προτού μπείτε στο πορτοφόλι σας ή δημιουργήσετε καινούριο πορτοφόλι. Προσοχή στις σελίδες ηλεκτρονικού ψαρέματος! ',
CX_Warning_1                : 'Σιγουρευτείτε ότι έχετε **εξωτερικά αντίγραφα ασφαλείας** όλων των πορτοφολιών που αποθηκεύετε εδώ. Μπορούν να συμβούν διάφορα που θα προκαλούσαν απώλεια των δεδομένων σας σε αυτήν την επέκταση Chrome, συμπεριλαμβανομένης απεγκατάστασης και επανεγκατάστασης της επέκτασης. Αυτή η επέκταση είναι ένας τρόπος εύκολης πρόσβασης στα πορτοφόλια σας και **όχι** ένας τρόπος να δημηιουργήσετε αντίγραφα ασφαλείας τους. ',
MEW_Tagline                 : 'Ασφαλές πορτοφόλι αιθέρα ανοιχτού κώδικα JavaScript από την πλευρά του πελάτη ',
CX_Tagline                  : 'Επέκταση Chrome για ασφαλές πορτοφόλι αιθέρα ανοιχτού κώδικα JavaScript από την πλευρά του πελάτη ',

/* Footer */
FOOTER_1                    : 'Ένα εργαλείο ανοιχτού κώδικα, javascript, από πλευράς πελάτη για τη δημιουργία πορτοφολιών Ethereum & αποστολή συναλλαγών. ',
FOOTER_1b                   : 'Δημιουργήθηκε από ',
FOOTER_2                    : 'Εκτιμούμε πολύ τις δωρεές σας: ',
FOOTER_3                    : 'Δημιουργία πορτοφολιών από πλευράς πελάτη από ',
FOOTER_4                    : 'Αποποίηση ',

/* Sidebar */
sidebar_AccountInfo         : 'Πληροφορίες λογαριασμού ',
sidebar_AccountAddr         : 'Διεύθυνση λογαριασμού ',
sidebar_AccountBal          : 'Υπόλοιπο λογαριασμού ',
sidebar_TokenBal            : 'Υπόλοιπο μαρκών ',
sidebar_Equiv               : 'Ισότιμες αξίες ',
sidebar_TransHistory        : 'Ιστορικό συναλλαγών ',
sidebar_donation            : 'Το MyEtherWallet είναι μία δωρεάν υπηρεσία ανοιχτού κώδικα αφοσιωμένη στην ιδιωτικότητα και την ασφάλεια σας. Όσο περισσότερες δωρεές λαμβάνουμε, τόσο περισσότερο χρόνο αφιερώνουμε στη δημιουργία νέων χαρακτηριστικών καθώς και την αξιολόγηση και εφαρμογή όσων μας προτείνετε. Είμαστε απλά δύο άνθρωποι που προσπαθούν να αλλάξουν τον κόσμο. Θα μας βοηθήσετε; ',
sidebar_donate              : 'Δωρεά ',
sidebar_thanks              : 'ΣΑΣ ΕΥΧΑΡΙΣΤΟΥΜΕ!!! ',
sidebar_DisplayOnTrezor     : 'Display address on TREZOR',
sidebar_DisplayOnLedger     : 'Display address on Ledger',

/* Decrypt Panel */
decrypt_Access              : 'Πώς θα θέλατε να έχετε πρόσβαση στο πορτοφόλι σας; ',
decrypt_Title               : 'Επιλέξτε τη μορφή του ιδιωτικού κλειδιού σας: ',
decrypt_Select              : 'Επιλέξτε πορτοφόλι: ',

/* Add Wallet */
ADD_Label_1                 : 'Τι θα θέλατε να κάνετε; ',
ADD_Radio_1                 : 'Δημιουργία νέου πορτοφολιού ',
ADD_Radio_2                 : 'Επιλέξτε το αρχείο πορτοφολιού σας (Keystore / JSON) ',
ADD_Radio_2_alt             : 'Επιλέξτε το αρχείο πορτοφολιού σας ',
ADD_Radio_2_short           : 'ΕΠΙΛΕΞΤΕ ΑΡΧΕΙΟ ΠΟΡΤΟΦΟΛΙΟΥ... ',
ADD_Radio_3                 : 'Επικολλήστε/πληκτρολογήστε το ιδιωτικό κλειδί σας ',
ADD_Radio_4                 : 'Προσθήκη λογαριασμού προς παρακολούθηση ',
ADD_Radio_5                 : 'Επικολλήστε/πληκτρολογήστε το μνημονικό σας ',
ADD_Radio_5_Path            : 'Select HD derivation path ',
ADD_Radio_5_PathCustom      : 'Custom',
ADD_Radio_5_woTrezor        : '(Jaxx, Metamask, Exodus, imToken)',
ADD_Radio_5_withTrezor      : '(Jaxx, Metamask, Exodus, imToken, TREZOR)',
ADD_Radio_5_PathAlternative : '(Ledger)',
ADD_Radio_5_PathTrezor      : '(TREZOR)',
ADD_Label_2                 : 'Δημιουργία ψευδωνύμου: ',
ADD_Label_3                 : 'Το πορτοφόλι σας είναι κρυπτογραφημένο. Παρακαλούμε εισαγάγετε το συνθηματικό ',
ADD_Label_4                 : 'Προσθήκη λογαριασμού προς παρακολούθηση ',
ADD_Warning_1               : 'Μπορείτε να προσθέσετε ένα λογαριασμό προς «παρακολούθηση» στην καρτέλα πορτοφολιών χωρίς να ανεβάσετε ιδιωτικό κλειδί. Αυτό ** δεν ** σημαίνει ότι έχετε πρόσβαση στο πορτοφόλι, ούτε ότι μπορείτε να μεταφέρετε αιθέρα από αυτό. ',
ADD_Label_5                 : 'Εισαγάγετε τη διεύθυνση ',
ADD_Label_6                 : 'Ξεκλειδώστε το πορτοφόλι σας ',
ADD_Label_6_short           : 'Ξεκλείδωμα ',
ADD_Label_7                 : 'Προσθήκη λογαριασμού ',
ADD_Label_8                 : 'Password (optional): ',

/* Generate Wallets */
GEN_desc                    : 'Αν επιθυμείτε να δημιουργήσετε πολλά πορτοφόλια, μπορείτε να το κάνετε εδώ: ',
GEN_Label_1                 : 'Εισαγάγετε ισχυρό συνθηματικό (τουλάχιστον 9 χαρακτήρες) ',
GEN_Placeholder_1           : 'ΜΗΝ ξεχάσετε να το αποθηκεύσετε! ',
GEN_SuccessMsg              : 'Επιτυχία! Το πορτοφόλι σας δημιουργήθηκε. ',
GEN_Label_2                 : 'Αποθηκεύστε το αρχέιο keystore/JSON ή το ιδιωτικό κλειδί. Μην ξεχάσετε το παραπάνω συνθηματικό. ',
GEN_Label_3                 : 'Αποθηκεύστε τη διεύθυνση σας. ',
GEN_Label_4                 : 'Εκτυπώστε το χάρτινο πορτοφόλι σας ή αποθηκεύστε την εκδοχή με κώδικα QR. (προαιρετικό) ',

/* Bulk Generate Wallets */
BULK_Label_1                : 'Αριθμός πορτοφολιών για δημιουργία ',
BULK_Label_2                : 'Δημιουργία πορτοφολιών ',
BULK_SuccessMsg             : 'Επιτυχία! Τα πορτοφόλια σας δημιουργήθηκαν. ',

/* Sending Ether and Tokens */
SEND_addr                   : 'Προς διεύθυνση ',
SEND_amount                 : 'Ποσό για αποστολή ',
SEND_amount_short           : 'Ποσό ',
SEND_custom                 : 'Custom ',
SEND_gas                    : 'Αέριο ',
SEND_generate               : 'Δημιουργία υπογεγραμμένης συναλλαγής ',
SEND_raw                    : 'Ακατέργαστη συναλλαγή ',
SEND_signed                 : 'Υπογεγραμμένη συναλλαγή ',
SEND_trans                  : 'Αποστολή συναλλαγής ',
SEND_TransferTotal          : 'Μεταφορά συνολικού διαθέσιμου υπολοίπου ',
SEND_custom                 : 'Προσθήκη προσαρμοσμένης μάρκας ',
SENDModal_Title             : 'Προσοχή! ',
/* full sentence reads "You are about to send "10 ETH" to address "0x1234". Are you sure you want to do this? " */
SENDModal_Content_1         : 'Πρόκειται να στείλετε ',
SENDModal_Content_2         : 'στη διεύθυνση ',
SENDModal_Content_3         : 'Είστε σίγουροι ότι θέλετε να το κάνετε; ',
SENDModal_Content_4         : 'ΣΗΜΕΙΩΣΗ: Αν αντιμετωπίσετε σφάλμα, το πιο πιθανό είναι να χρειάζεται να προσθέσετε αιθέρα στο λογαριασμό σας για να καλύψετε το κόστος αερίου για την αποστολή μαρκών. Το αέριο πληρώνεται σε αιθέρα. ',
SENDModal_No                : 'Όχι, θέλω να φύγω από εδώ! ',
SENDModal_Yes               : 'Ναι, είμαι σίγουρος/η! Εκτελέστε την συναλλαγή. ',
SEND_TransferTotal          : 'Μεταφορά όλου του υπάρχοντος υπολοίπου ',

/* Tokens */
TOKEN_Addr                  : 'Token Contract Διεύθυνση ',
TOKEN_Symbol                : 'Σύμβολο μάρκας ',
TOKEN_Dec                   : 'Δεκαδικά ',
TOKEN_hide                  : 'Απόκρυψη μαρκών ',
TOKEN_show                  : 'Εμφάνιση όλων των μαρκών ',

/* Send Transaction */
TRANS_desc                  : 'Άν επιθυμείτε να στείλετε μάρκες, παρακαλούμε χρησιμοποιήστε τη σελίδα «Αποστολή μαρκών». ',
TRANS_warning               : 'Άν χρησιμοποιείτε τις λειτουργίες «Μόνο ETH» ή «Μόνο ETC», η αποστολή γίνεται μέσω συμβολαίων. Ορισμένες υπηρεσίες παρουσιάζουν προβλήματα με την αποδοχή τέτοιων συναλλαγών. Διαβάστε περισσότερα. ',
TRANS_advanced              : '+Για προχωρημένους: Προσθήκη δεδομένων ',
TRANS_data                  : 'Δεδομένα ',
TRANS_gas                   : 'Όριο αερίου ',
TRANS_sendInfo              : 'Μία τυπική συναλλαγή που χρησιμοποιεί 21000 μονάδες αερίου θα κοστίσει 0,000441 ETH. Χρησιμοποιούμε για τιμή αερίου 0.000000021 ETH που είναι λίγο πάνω απο την ελάχιστη ώστε να διασφαλίσουμε ότι θα επικυρωθεί γρήγορα. Δεν παίρνουμε προμήθεια για τη συναλλαγή. ',

/* Send Transaction Modals */
TRANSModal_Title            : 'Συναλλαγές «Μόνο ETH» και «Μόνο ETC» ',
TRANSModal_Content_0        : 'Μια σημείωση για τις διάφορετικές συναλλαγές και διαφορετικές υπηρεσίες συναλλαγών: ',
TRANSModal_Content_1        : '**ETH (τυπική συναλλαγή): ** Αυτό παράγει μια προεπιλεγμένη συναλλαγή απευθείας από μια διεύθυνση σε μία άλλη. Έχει προεπιλεγμένο αέριο 21000. Είναι πιθανόν ότι κάθε ETH που αποστέλλεται μέσω αυτής της μεθόδου θα επαναληφθεί στην αλυσίδα ETC. ',
TRANSModal_Content_2        : '**Μόνο ETH: ** Αυτό αποστέλλει μέσω του [συμβολαίου προστασίας από επανάληψη του Timon Rapp (όπως συνιστάται από τον Vitalik Buterin)](https://blog.ethereum.org/2016/07/26/onward_from_the_hard_fork/) ώστε η αποστολή να γίνεται μόνο στην αλυσίδα **ETH**. ',
TRANSModal_Content_3        : '**Μόνο ETC: ** Αυτό αποστέλλει μέσω του [συμβολαίου προστασίας από επανάληψη του Timon Rapp (όπως συνιστάται από τον Vitalik Buterin)](https://blog.ethereum.org/2016/07/26/onward_from_the_hard_fork/) ώστε η αποστολή να γίνεται μόνο στην αλυσίδα **ETC**. ',
TRANSModal_Content_4        : '**Coinbase & ShapeShift: ** Αποστέλλετε μόνο με τυπική συναλλαγή. Αν στείλετε με τα συμβόλαια «Μόνο», θα χρειαστεί να έρθετε σε επαφή με το προσωπικό υποστήριξής τους ώστε να σας βοηθήσουν με χειροκίνητη μεταφορά υπολοίπων ή επιστροφή χρημάτων.[Μπορείτε επίσης να δοκιμάσετε το εργαλείο «διαχωρισμού» του Shapeshift](https://split.shapeshift.io/) ',
TRANSModal_Content_5        : '**Kraken & Poloniex:** Δεν υπάρχουν γνωστά προβλήματα. Αποστέλλετε με οποιαδήποτε μέθοδο. ',
TRANSModal_Yes              : 'Τέλεια, το κατάλαβα. ',
TRANSModal_No               : 'Ωχ, μπερδεύτηκα ακόμη περισσότερο. Βοηθήστε με. ',

/* Offline Transaction */
OFFLINE_Title               : 'Δημιουργία και αποστολή συναλλαγής εκτός σύνδεσης ',
OFFLINE_Desc                : 'Η δημιουργία συναλλαγών εκτός σύνδεσης μπορεί να γίνει σε τρία βήματα. Θα προβείτε στα βήματα 1 και 3 σε έναν συνδεδεμένο υπολογιστή και το βήμα 2 σε έναν εκτός σύνδεσης/αποκομμένο υπολογιστή. Αυτό εξασφαλίζει ότι τα ιδιωτικά κλειδιά σας δεν έρχονται σε επαφή με συσκευή συνδεδεμένη στο Διαδίκτυο. ',
OFFLLINE_Step1_Title        : 'Βήμα 1: Δημιουργία πληροφοριών (συνδεδεμένος υπολογιστής) ',
OFFLINE_Step1_Button        : 'Δημιουργία πληροφοριών ',
OFFLINE_Step1_Label_1       : 'Από διεύθυνση: ',
OFFLINE_Step1_Label_2       : 'Σημείωση: Αυτή είναι η διεύθυνση ΑΠΟΣΤΟΛΕΑ, ΟΧΙ η διεύθυνση. Το nonce δημιουργείται από το λογαριασμό προέλευσης. Αν χρησιμοποιείτε αποκομμένο υπολογιστή, πρόκειται για την διεύθυνση του λογαριασμού σε ψυχρή αποθήκευση. ',
OFFLINE_Step2_Title         : 'Βήμα 2: Δημιουργία συναλλαγής (υπολογιστής εκτός σύνδεσης) ',
OFFLINE_Step2_Label_1       : 'Προς διεύθυνση ',
OFFLINE_Step2_Label_2       : 'Αξία / ποσό για αποστολή ',
OFFLINE_Step2_Label_3       : 'Τιμή αερίου ',
OFFLINE_Step2_Label_3b      : 'Εμφανίστηκε στο Βήμα 1 στο συνδεδεμένο υπολογιστή σας. ',
OFFLINE_Step2_Label_4       : 'Όριο αερίου ',
OFFLINE_Step2_Label_4b      : '21000 είναι το προεπιλεγμένο όριο αερίου. Όταν αποστέλλετε συμβόλαια ή πρόσθετα δεδομένα, αυτό ίσως πρέπει να είναι διαφορετικό. Τυχόν αχρησιμοποιήτο αέριο θα σας επιστραφεί. ',
OFFLINE_Step2_Label_5       : 'Nonce ',
OFFLINE_Step2_Label_5b      : 'Εμφανίστηκε στο Βήμα 1 στον συνδεδεμένο υπολογιστή σας. ',
OFFLINE_Step2_Label_6       : 'Δεδομένα ',
OFFLINE_Step2_Label_6b      : 'Αυτό είναι προαιρετικό. Δεδομένα χρησιμοποιούνται συνήθως όταν αποστέλλονται συναλλαγές σε συμβόλαια. ',
OFFLINE_Step2_Label_7       : 'Εισαγωγή / επιλογή του ιδιωτικού κλειδιού / JSON. ',
OFFLINE_Step3_Title         : 'Βήμα 3: Δημοσίευση συναλλαγής (συνδεδεμένος υπολογιστής) ',
OFFLINE_Step3_Label_1       : 'Επικολλήστε την υπογεγραμμένη συναλλαγή εδώ και πατήστε το κουμπί «ΑΠΟΣΤΟΛΗ ΣΥΝΑΛΛΑΓΗΣ». ',

/* My Wallet */
MYWAL_Nick                  : 'Ψευδώνυμο πορτοφολιού ',
MYWAL_Address               : 'Διεύθυνση πορτοφολιού ',
MYWAL_Bal                   : 'Υπόλοιπο ',
MYWAL_Edit                  : 'Επεξεργασία ',
MYWAL_View                  : 'Προβολή ',
MYWAL_Remove                : 'Αφαίρεση ',
MYWAL_RemoveWal             : 'Αφαίρεση πορτοφολιού: ',
MYWAL_WatchOnly             : 'Οι λογαρισμοί μόνο-προς-παρακολούθηση ',
MYWAL_Viewing               : 'Προβάλλεται το πορτοφόλι ',
MYWAL_Hide                  : 'Απόκρυψη πληροφοριών πορτοφολιού ',
MYWAL_Edit_2                : 'Επεξεργασία πορτοφολιού ',
MYWAL_Name                  : 'Όνομα πορτοφολιού ',
MYWAL_Content_1             : 'Προσοχή! Πρόκειται να αφαιρέσετε το πορτοφόλι σας. ',
MYWAL_Content_2             : 'Σιγουρευτείτε ότι έχετε **αποθηκεύσει το αρχείο keystore/JSON και το συνθηματικό** του πορτοφολιού αυτού πριν το αφαιρέσετε. ',
MYWAL_Content_3             : 'Αν θέλετε να χρησιμοποιήσετε το πορτοφόλι αυτό με το MyEtherWalletCX στο μέλλον, θα χρειαστεί να το ξαναπροσθέσετε χειροκίνητα χρησιμοποιώντας το ιδιωτικό κλειδί/JSON και το συνθηματικό. ',

/* View Wallet Details */
VIEWWALLET_Subtitle         : 'Αυτό σας επιτρέπει να κατεβάσετε διαφορετικές εκδοχές των ιδιωτικών κλειδιών σας και να επανεκτυπώσετε το χάρτινο πορτοφόλι σας. Ίσως επιθυμείτε να το κάνετε προκειμένου να [εισαγάγετε το λογαριασμό σας στο Geth/Mist](http://ethereum.stackexchange.com/questions/465/how-to-import-a-plain-private-key-into-geth/). Αν επιθυμείτε να ελέγξετε το υπόλοιπό σας, συνιστούμε να χρησιμοποιήσετε ένα εργαλείο εξερεύνησης blockchain όπως το [etherscan.io](https://etherscan.io/). ',
VIEWWALLET_Subtitle_Short   : 'Αυτό σας επιτρέπει να κατεβάσετε διαφορετικές εκδοχές των ιδιωτικών κλειδιών σας και να επανεκτυπώσετε το χάρτινο πορτοφόλι σας. ',
VIEWWALLET_SuccessMsg       : 'Επιτυχία! Εδώ είναι οι πληροφορίες για το πορτοφόλι σας. ',
VIEWWALLET_ShowPrivKey      : '(show)',
VIEWWALLET_HidePrivKey      : '(hide)',

/* CX */
CX_error_1                  : 'Δεν έχετε αποθηκευμένα πορτοφόλια. Κάντε κλικ στο [«Προσθήκη πορτοφολιού»](/cx-wallet.html#add-wallet) για να προσθεσετε ένα! ',
CX_quicksend                : 'Ταχυ-αποστολή ',

/* Node Switcher */
NODE_Title                  : 'Εγκαταστήστε τον προσαρμοσμένο κόμβο σας',
NODE_Subtitle               : 'Για να συνδεθείτε σε έναν τοπικό κόμβο...',
NODE_Warning                : 'Ο κόμβος σας πρέπει να είναι HTTPS για να συνδεθείτε σε αυτόν μέσω του MyEtherWallet.com. Μπορείτε να [κατεβάσετε το αποθετήριο MyEtherWallet και να το εκτελέσετε τοπικά](https://github.com/kvhnuke/etherwallet/releases/latest) για να συνδεθείτε σε οποιονδήποτε κόμβο. Ή, αποκτήστε ένα δωρεάν πιστοποιητικό SSL μέσω του [LetsEncrypt](https://letsencrypt.org/)',
NODE_Name                   : 'Όνομα κόμβου',
NODE_Port                   : 'Θύρα κόμβου',
NODE_CTA                    : 'Αποθήκευση & χρήση προσαρμοσμένου κόμβου',

/* Contracts */
CONTRACT_Title              : 'Διεύθυνση συμβολαίου ',
CONTRACT_Title_2            : 'Επιλογή υπάρχοντος συμβολαίου ',
CONTRACT_Json               : 'Διεπαφή ABI / JSON ',
CONTRACT_Interact_Title     : 'Read / Write Contract ',
CONTRACT_Interact_CTA       : 'Επιλογή λειτουργίας ',
CONTRACT_ByteCode           : 'Byte Code ',
CONTRACT_Read               : 'READ ',
CONTRACT_Write              : 'WRITE ',
DEP_generate                : 'Generate Bytecode ',
DEP_generated               : 'Generated Bytecode ',
DEP_signtx                  : 'Υπογραφή συναλλαγής ',
DEP_interface               : 'Generated Interface ',

/* Swap / Exchange */
SWAP_rates                  : "Τρέχουσες ισοτιμίες ",
SWAP_init_1                 : "Θέλω να ανταλλάξω ",
SWAP_init_2                 : " με ", // "I want to swap my X ETH for X BTC"
SWAP_init_CTA               : "Συνέχεια ", // or "Continue"
SWAP_information            : "Τα στοιχεία σας ",
SWAP_send_amt               : "Ποσό που να αποσταλεί ",
SWAP_rec_amt                : "Ποσό που να ληφθεί ",
SWAP_your_rate              : "Η ισοτιμία σας ",
SWAP_rec_add                : "Η διεύθυνση λήψης σας ",
SWAP_start_CTA              : "Έναρξη ανταλλαγής ",
SWAP_ref_num                : "Ο αριθμός αναφοράς σας ",
SWAP_time                   : "Υπολειπόμενος χρόνος για την αποστολή ",
SWAP_elapsed                    : "Time elapsed since sent ",
SWAP_progress_1             : "Η εντολή ξεκίνησε ",
SWAP_progress_2             : "Εν αναμονή για ", // Waiting for your BTC...
SWAP_progress_3             : "Ελήφθησαν! ", // ETH Received!
SWAP_progress_4             : "Γίνεται αποστολή {{orderResult.output.currency}} ",
SWAP_progress_5             : "Η εντολή ολοκληρώθηκε ",
SWAP_order_CTA              : "Παρακαλούμε στείλτε ", // Please send 1 ETH...
SWAP_unlock                 : "Ξεκλειδώστε το πορτοφόλι σας για να στείλετε ETH ή μάρκες απευθείας από αυτήν τη σελίδα. ",

/* Sign Message */
MSG_message                 : 'Μήνυμα ',
MSG_date                    : 'Δεδομένα ',
MSG_signature               : 'Υπογραφή ',
MSG_verify                  : 'Επαλήθευση μηνύματος ',
MSG_info1                   : 'Συμπεριλάβετε την τρέχουσα ημερομηνία ώστε η υπογραφή να μην μπορεί να επαχρησιμοποιηθεί σε διαφορετική ημερομηνία. ',
MSG_info2                   : 'Συμπεριλάβετε το ψευδώνυμό σας και το πού χρησιμοποιείτε αυτό το ψευδώνυμο ώστε να μην μπορεί να το χρησιμοποιήσει κάποιος άλλος. ',
MSG_info3                   : 'Συμπεριλάβετε έναν συγκεκριμένο λόγο για το μήνυμα, ώστε να μην μπορεί να επαναχρησιμοποιηθεί για διαφορετικό σκοπό. ',

/* Mnemonic */
MNEM_1                      : 'Παρακαλούμε, επιλέξτε την διεύθυνση με την οποία θα θέλατε να αλληλεπιδράσετε. ',
MNEM_2                      : 'Your single HD mnemonic phrase can access a number of wallets / addresses. Please select the address you would like to interact with at this time. ',
MNEM_more                   : 'Περισσότερες διευθύνσεις ',
MNEM_prev                   : 'Προηγούμενες διευθύνσεις ',

/* Hardware wallets */
x_Ledger                    : 'Ledger Wallet ',
ADD_Ledger_1                : 'Συνδέστε το Ledger Wallet σας ',
ADD_Ledger_2                : 'Ανοίξτε την εφαρμογή Ethereum (ή μια εφαρμογή συμβολαίου) ',
ADD_Ledger_2_Exp            : 'Ανοίξτε την εφαρμογή Expanse (ή μια εφαρμογή συμβολαίου) ',
ADD_Ledger_2_Ubq            : 'Ανοίξτε την εφαρμογή Ubiq (ή μια εφαρμογή συμβολαίου) ',
ADD_Ledger_3                : 'Βεβαιωθείτε ότι η υποστήριξη περιηγητή είναι ενεργοποιημένη στις ρυθμίσεις ',
ADD_Ledger_4                : 'Εάν δεν υπάρχει υποστήριξη περιηγητή στις ρυθμίσεις, βεβαιωθείτε ότι έχετε [Firmware >1.2](https://www.ledgerwallet.com/apps/manager) ',
ADD_Ledger_0a               : 'Ξανα-ανοίξτε το MyEtherWallet σε ασφαλή (SSL) σύνδεση ',
ADD_Ledger_0b               : 'Ξανα-ανοίξτε το MyEtherWallet χρησιμοποιώντας το [Chrome](https://www.google.com/chrome/browser/desktop/) or [Opera](https://www.opera.com/) ',
ADD_Ledger_scan             : 'Συνδεθείτε στο Ledger Wallet ',

ADD_MetaMask                : 'Συνδεθείτε στο MetaMask ',

x_Trezor                    : 'TREZOR ',
ADD_Trezor_scan             : 'Συνδεθείτε στο TREZOR ',
ADD_Trezor_select           : 'Αυτός είναι σπόρος του TREZOR ',
ADD_Trezor_scan             : 'Connect to TREZOR ',
ADD_Trezor_select           : 'This is a TREZOR seed ',
x_DigitalBitbox             : 'Digital Bitbox ',
ADD_DigitalBitbox_0a        : 'Re-open MyEtherWallet on a secure (SSL) connection ',
ADD_DigitalBitbox_0b        : 'Re-open MyEtherWallet using [Chrome](https://www.google.com/chrome/browser/desktop/) or [Opera](https://www.opera.com/) ',
ADD_DigitalBitbox_scan      : 'Connect your Digital Bitbox ',
x_Secalot                   : 'Secalot ',
ADD_Secalot_0a              : 'Re-open MyEtherWallet on a secure (SSL) connection ',
ADD_Secalot_0b              : 'Re-open MyEtherWallet using [Chrome](https://www.google.com/chrome/browser/desktop/) or [Opera](https://www.opera.com/) ',
ADD_Secalot_scan            : 'Connect your Secalot ',

/* Error Messages */
ERROR_0                     : 'Παρακαλούμε εισαγάγετε έγκυρο ποσό. ',
ERROR_1                     : 'Το συνθηματικό σας πρέπει να αποτελείται απο τουλάχιστον 9 χαρακτήρες. Παρακαλούμε σιγουρευτείτε ότι είναι ισχυρό συνθηματικό. ',
ERROR_2                     : 'Λυπούμαστε! Δεν αναγνωρίζουμε αυτού του είδους αρχεία πορτοφολιού ',
ERROR_3                     : 'Αυτό δεν είναι έγκυρο αρχείο πορτοφολιού. ',
ERROR_4                     : 'Αυτή η μονάδα δεν υπάρχει, παρακαλούμε χρησιμοποιήστε μία απο τις ακόλουθες μονάδες: ',
ERROR_5                     : 'Λάθος διεύθυνση. ',
ERROR_6                     : 'Λάθος συνθηματικό. ',
ERROR_7                     : 'Λάθος ποσό. (Πρέπει να είναι ακέραιος. Δοκιμάστε 0-18). ', // 7
ERROR_8                     : 'Λάθος όριο αερίου. (Πρέπει να είναι ακέραιος. Δοκιμάστε 21000-4000000). ', // 8
ERROR_9                     : 'Λάθος τιμή δεδομένων. (Πρέπει να είναι δεκαεξαδικός). ', // 9
ERROR_10                    : 'Λάθος ποσό αερίου. (Πρέπει να είναι ακέραιος. Δοκιμάστε 20 GWEI / 20000000000 WEI.) ',
ERROR_11                    : 'Λάθος nonce. (Πρέπει να είναι ακέραιος). ', // 11
ERROR_12                    : 'Λάθος υπογεγραμμένη συναλλαγή. ',
ERROR_13                    : 'Υπάρχει ήδη πορτοφόλι με αυτό το ψευδώνυμο. ',
ERROR_14                    : 'Δεν βρέθηκε πορτοφόλι. ',
ERROR_15                    : 'Φαίνεται να μην υπάρχει ακόμη πρόταση με αυτό το αναγνωριστικό ή υπήρξε σφάλμα κατά την ανάγνωση της πρότασης αυτής. ',
ERROR_16                    : 'Υπάρχει ήδη αποθηκευμένο πορτοφόλι με αυτήν τη διεύθυνση. Παρακαλούμε ελέγξτε τη σελίδα πορτοφολιών σας. ',
ERROR_17                    : 'Ο λογαριασμός από τον οποίο στέλνετε δεν έχει αρκετά κεφάλαια. Εάν στέλνετε μάρκες, πρέπει να έχετε 0.01 ETH στο λογαριασμό σας για να καλύψετε το κόστος του αερίου. ', // 17
ERROR_18                    : 'Όλο το αέριο θα είχε δαπανηθεί στη συναλλαγή αυτή. Αυτό σημαίνει ότι έχετε ήδη ψηφίσει στην πρόταση αυτήν ή ότι η περίοδος συζήτησης έχει λήξει. ',
ERROR_19                    : 'Λάθος σύμβολο ',
ERROR_20                    : 'Μη έγκυρη μάρκα ERC-20', // 20
ERROR_21                    : 'Δεν ήταν δυνατή η εκτίμηση του αερίου. Δεν υπάρχουν αρκετά κεφάλαια στο λογαριασμό ή η διεύθυνση λήψης του συμβολαίου θα έβγαλε κάποιο λάθος. Μη διστάσετε να καθορίσετε το αέριο με το χέρι και να συνεχίσετε. Το μήνυμα σφάλματος κατά την αποστολή μπορεί να είναι πιο ενημερωτικό.', // 21
ERROR_22                    : 'Παρακαλούμε εισαγάγετε έγκυρο όνομα κόμβου', // 22
ERROR_23                    : 'Παρακαλούμε εισαγάγετε έγκυρη διεύθυνση URL. Αν είστε σε https, η διεύθυνση URL σας πρέπει να είναι https', // 23
ERROR_24                    : 'Παρακαλούμε εισαγάγετε έγκυρη θύρα. ', // 24
ERROR_25                    : 'Παρακαλούμε εισαγάγετε έγκυρο αναγνωριστικό αλυσίδας. ', // 25
ERROR_26                    : 'Παρακαλούμε εισαγάγετε έγκυρο ABI. ', // 26
ERROR_27                    : 'Ελάχιστο ποσό: 0.01. Μέγιστο ποσό: ', // 27
ERROR_28                    : 'Προκειμένου να έχετε πρόσβαση σε αυτό το πορτοφόλι στο μέλλον **είναι απαραίτητο το αρχείο Keystore/JSON & το συνθηματικό ή το ιδιωτικό κλειδί σας**. Παρακαλούμε κρατήστε ένα εξωτερικό αντίγραφο ασφαλείας! Δεν υπάρχει τρόπος ανάκτησης ενός πορτοφολιού άν δεν το αποθηκεύσετε. Διαβάστε τη σελίδα [βοήθειας](https://www.myetherwallet.com/#help) για οδηγίες. ',
ERROR_29                    : 'Παρακαλούμε εισαγάγετε έγκυρο χρήστη και συνθηματικό ',
ERROR_30                    : 'Παρακαλούμε εισαγάγετε έγκυρο όνομα (7+ χαρακτήρες, περιορισμένα σημεία στίξης) ', // 30
ERROR_31                    : 'Παρακαλούμε εισαγάγετε έγκυρη μυστική φράση. ', // 31
ERROR_32                    : 'Δεν ήταν δυνατή η σύνδεση στον κόμβο. Ανανεώστε τη σελίδα σας, δοκιμάστε κάποιον διαφορετικό κόμβο (πάνω δεξιά γωνία), ελέγξτε τις ρυθμίσεις του τείχους προστασίας. Εάν πρόκειται για προσαρμοσμένο κόμβο, ελέγξτε τις διαμορφώσεις σας.', // 32
ERROR_33                    : 'The wallet you have unlocked does not match the owner\'s address. ', // 33
ERROR_34                    : 'Το όνομα που προσπαθείτε να αποκαλύψετε δεν ταιριάζει με το όνομα που έχετε εισαγάγει. ', // 34
ERROR_35                    : 'Η διεύθυνση εισόδου δεν περιέχει άθροισμα ελέγχου. <a href="https://myetherwallet.github.io/knowledge-base/addresses/not-checksummed-shows-when-i-enter-an-address.html" target="_blank" rel="noopener noreferrer"> Περισσότερες πληροφορίες</a>', // 35
ERROR_36                    : 'Enter valid TX hash', // 36
ERROR_37                    : 'Enter valid hex string (0-9, a-f)', // 37

SUCCESS_1                   : 'Έγκυρη διεύθυνση ',
SUCCESS_2                   : 'Το πορτοφόλι αποκρυπτογραφήθηκε επιτυχώς ',
SUCCESS_3                   : 'Η συναλλαγή σας έχει μεταδοθεί στο δίκτυο. Αναμένει να εξορυχθεί και να επιβεβαιωθεί. Κατά τη διάρκεια ενός ICO, μπορεί να χρειαστούν 3+ ώρες για επιβεβαίωση. Χρησιμοποιήστε τα κουμπιά επαλήθευσης και ελέγχου παρακάτω για να δείτε. Hash συναλλαγής:   ', //'Η συναλλαγή υποβλήθηκε. TX Hash ',
SUCCESS_4                   : 'Το πορτοφόλι σας προστέθηκε επιτυχώς ',
SUCCESS_5                   : 'Επιλέχθηκε αρχείο ',
SUCCESS_6                   : 'Συνδεθήκατε επιτυχώς ',
SUCCESS_7                   : 'Η υπογραφή του μηνύματος επαληθεύτηκε',
/* Messages */
GETH_InvalidSender          : 'Μη έγκυρος αποστολέας ',
GETH_Nonce                  : 'Το nonce είναι πολύ χαμηλό ',
GETH_Cheap                  : 'Η τιμή αερίου είναι πολύ χαμηλή για να γίνει αποδεκτή ',
GETH_Balance                : 'Μη επαρκές υπόλοιπο ',
GETH_NonExistentAccount     : 'Ο λογαριασμός δεν υπάρχει ή το υπόλοιπο του λογαριασμού είναι πολύ χαμηλό ',
GETH_InsufficientFunds      : 'Μη επαρκή κεφάλαια για αέριο * τιμή + αξία ',
GETH_IntrinsicGas           : 'Το εγγενές αέριο είναι πολύ χαμηλό ',
GETH_GasLimit               : 'Υπερβαίνει το όριο αερίου του μπλοκ ',
GETH_NegativeValue          : 'Αρνητική αξία ',

/* Parity Error Messages */
PARITY_AlreadyImported      : "Έχει ήδη εισαχθεί συναλλαγή με το ίδιο hash.",
PARITY_Old                  : "Το nonce της συναλλαγής είναι πολύ χαμηλό. Δοκιμάστε να μεταβάλετε το nonce.",
PARITY_TooCheapToReplace    : "Το τέλος συναλλαγής είναι πολύ χαμηλό. Υπάρχει μια άλλη συναλλαγή με το ίδιο nonce στη σειρά προτεραιότητας. Δοκιμάστε να αυξήσετε το τέλος ή να μεταβάλετε το nonce.",
PARITY_LimitReached         : "Υπάρχουν πολλές συναλλαγές στη σειρά προτεραιότητας. Η συναλλαγή σας απορρίφθηκε λόγω ορίου. Προσπαθήστε να αυξήσετε το τέλος.",
PARITY_InsufficientGasPrice : "Το τέλος συναλλαγής είναι πολύ χαμηλό. Δεν ικανοποιεί το ελάχιστο τέλος του κόμβου σας (ελάχιστο: {}, δόθηκε: {}). Προσπαθήστε να αυξήσετε το τέλος.",
PARITY_InsufficientBalance  : "Ανεπαρκή κεφάλαια. Ο λογαριασμός από τον οποίον προσπαθείτε να στείλετε συναλλαγή δεν έχει αρκετά κεφάλαια. Απαιτούνται {} και δόθηκαν: {}.",
PARITY_GasLimitExceeded     : "Το κόστος συναλλαγής υπερβαίνει το τρέχον όριο αερίου. Όριο: {}, δόθηκε: {}. Προσπαθήστε να μειώσετε το παρεχόμενο αέριο.",
PARITY_InvalidGasLimit      : "Το παρεχόμενο αέριο είναι πέρα από το όριο.",

WARN_Send_Link              : 'Έχετε φθάσει εδώ μέσω ενός συνδέσμου που έχει τη διεύθυνση, την αξία, το αέριο, τα πεδία δεδομένων ή τον τύπο συναλλαγής (τρόπο αποστολής) ήδη συμπληρωμένα για σας. Μπορείτε να αλλάξετε οποιοδήποτε στοιχείο πριν από την αποστολή. Ξεκλειδώστε το πορτοφόλι σας για να ξεκινήσετε. ',

/* Tranlsation Info */
translate_version           : '0.3 ',
Translator_Desc             : 'Ευχαριστούμε τους μεταφραστές μας ',
TranslatorName_1            : '[VitalikFanBoy#117](https://www.myetherwallet.com/?gaslimit=21000&to=0x245f27796a44d7e3d30654ed62850ff09ee85656&value=1.0#send-transaction) · ',
TranslatorAddr_1            : '0x245f27796a44d7e3d30654ed62850ff09ee85656 ',
/* Translator 1             : Insert Comments Here */
TranslatorName_2            : 'LefterisJP  · ',
TranslatorAddr_2            : '',
/* Translator 2             : Insert Comments Here */
TranslatorName_3            : '[Nikos Vavoulas](https://www.myetherwallet.com/?gaslimit=21000&to=0x062711C89Bd46E9765CfF0b743Cb83a9dBA2d2d2&value=1.0#send-transaction) · ',
TranslatorAddr_3            : '0x062711C89Bd46E9765CfF0b743Cb83a9dBA2d2d2 ',
/* Translator 3             : Insert Comments Here */
TranslatorName_4            : 'Ιωάννης Πρωτονοτάριος',
TranslatorAddr_4            : '',
/* Translator 4             : Insert Comments Here */
TranslatorName_5            : '',
TranslatorAddr_5            : '',
/* Translator 5             : Insert Comments Here */

/* Help - Nothing after this point has to be translated. If you feel like being extra helpful, go for it. */
HELP_Warning                : 'Εάν δημιουργήσατε πορτοφόλι -ή- κατεβάσατε το αποθετήριο πριν από τις **31 Δεκεμβρίου 2015**, παρακαλούμε ελέγξτε τα πορτοφόλια σας και κατεβάσετε μια νέα έκδοση του αποθετηρίου. Κάντε κλικ για λεπτομέρειες. ',
HELP_Desc                   : 'Do you see something missing? Have another question? [Get in touch with us](mailto:support@myetherwallet.com), and we will not only answer your question, we will update this page to be more useful to people in the future! ',
HELP_Remind_Title           : 'Κάποιες υπενθυμίσεις ',
HELP_Remind_Desc_1          : '**Τα Ethereum, MyEtherWallet.com & MyEtherWallet CX και μερικές από τις βασικές βιβλιοθήκες Javascript που χρησιμοποιούμε βρίσκονται υπό ενεργό ανάπτυξη.** Ενώ έχουμε κάνει διεξοδικές δοκιμές και έχουν δημιουργηθεί με επιτυχία δεκάδες χιλιάδες πορτοφόλια από άτομα σε όλον τον πλανήτη, υπάρχει πάντα η μικρή πιθανότητα να συμβεί κάτι απροσδόκητο που θα μπορούσε να προκαλέσει την απώλεια των ETH σας. Παρακαλούμε να μην επενδύετε περισσότερο από ό,τι είστε διατεθειμένοι να χάσετε και παρακαλούμε επίσης να προσέχετε. Αν κάτι συμβεί, θα λυπηθούμε, αλλά **δεν θα είμαστε υπεύθυνοι για τον χαμένο Αιθέρα**. ',
HELP_Remind_Desc_2          : 'Τα MyEtherWallet.com & MyEtherWallet CX δεν είναι «διαδικτυακά πορτοφόλια». Δεν δημιουργείτε κάποιον λογαριασμό ούτε μας δίνετε τον αιθέρα σας να σας τον φυλάξουμε. Όλα τα δεδομένα δεν φεύγουν από τον υπολογιστή/περιηγητή σας. Σας διευκολύνουμε να δημιουργείτε, να αποθηκεύετε και να έχετε πρόσβαση στις πληροφορίες σας και να αλληλεπιδράτε με το blockchain. ',
HELP_Remind_Desc_3          : 'Αν δεν αποθηκεύσετε το ιδιωτικό σας κλειδί και το συνθηματικό σας, δεν υπάρχει τρόπος να ανακτήσετε πρόσβαση στο πορτοφόλι σας ή στα κεφάλαια που κατέχει. Πάρτε αντίγραφα ασφαλείας σε πολλαπλές φυσικές τοποθεσίες &ndash; όχι μόνο στον υπολογιστή σας! ',

HELP_0_Title                : '0) Είμαι νέος χρήστης. Τι κάνω; ',
HELP_0_Desc_1               : 'Το MyEtherWallet σας δίνει την δυνατότητα να δημιουργήσετε νέα πορτοφόλια ώστε να μπορείτε να αποθηκεύσετε τον αιθέρα σας μόνοι σας, και όχι σε κάποιο ανταλλακτήριο. Αυτή η διαδικασία συμβαίνει εξ\'ολοκλήρου στον υπολογιστή σας, και όχι στους εξυπηρετητές μας. Για αυτό, όταν δημιουργείτε ένα νέο πορτοφόλι, **εσείς είστε υπεύθυνοι να κρατήσετε αντίγραφα ασφαλείας**. ',
HELP_0_Desc_2               : 'Δημιουργήστε ένα νέο πορτοφόλι. ',
HELP_0_Desc_3               : 'Κρατήστε αντίγραφο ασφαλείας ποτοφολιού. ',
HELP_0_Desc_4               : 'Επιβεβαιώστε ότι έχετε πρόσβαση στο νέο αυτό πορτοφόλι και ότι αποθηκεύσατε σωστά όλες τις απαραίτητες πληροφορίες. ',
HELP_0_Desc_5               : 'Μεταφέρετε αιθέρα στο νέο αυτό πορτοφόλι. ',

HELP_1_Title                : '1) Πώς φτιάχνω ένα νέο πορτοφόλι; ',
HELP_1_Desc_1               : 'Πηγαίνετε στη σελίδα «Δημιουργία πορτοφολιού». ',
HELP_1_Desc_2               : 'Πηγαίνετε στη σελίδα «Προσθήκη πορτοφολιού» & επιλέξτε «Δημιουργία νέου πορτοφολιού» ',
HELP_1_Desc_3               : 'Πληκτρολογήστε ένα ισχυρό συνθηματικό. Αν νομίζετε ότι μπορεί να το ξεχάσετε, αποθηκεύστε το κάπου που να είναι ασφαλές. Θα χρειαστείτε αυτό το συνθηματικό για τις εξερχόμενες συναλλαγές σας. ',
HELP_1_Desc_4               : 'Κάντε κλικ στο «ΔΗΜΙΟΥΡΓΙΑ». ',
HELP_1_Desc_5               : 'Το πορτοφόλι σας δημιουργήθηκε με επιτυχία. ',

HELP_2a_Desc_1              : 'Θα πρέπει πάντα να δημιουργείτε εξωτερικά αντίγραφα ασφαλείας του πορτοφολιού σας και σε πολλαπλές φυσικές τοποθεσίες - όπως σε μια μονάδα USB ή/και σε ένα κομμάτι χαρτί. ',
HELP_2a_Desc_2              : 'Αποθηκεύστε τη διεύθυνση. Μπορείτε να την κρατήσετε για τον εαυτό σας ή να τη μοιραστείτε με άλλους. Με αυτόν τον τρόπο, οι άλλοι μπορούν να μεταφέρουν αιθέρα σε εσάς. ',
HELP_2a_Desc_3              : 'Save versions of the private key. Do not share it with anyone else. Your private key is necessary when you want to access your Ether to send it! There are 3 types of private keys: ',
HELP_2a_Desc_4              : 'Τοποθετήστε τη διεύθυνση, αντίγραφα του ιδιωτικού κλειδιού και το αρχείο PDF του χάρτινου πορτοφολιού σας σε ένα φάκελο. Αποθηκεύστε τον στον υπολογιστή σας και μια μονάδα USB. ',
HELP_2a_Desc_5              : 'Εκτυπώστε το πορτοφόλι εάν έχετε εκτυπωτή. Διαφορετικά, σημειώστε το ιδιωτικό σας κλειδί και τη διεύθυνση σε ένα κομμάτι χαρτί. Αποθηκεύστε το σε ασφαλή τοποθεσία, σε ξεχωριστό μέρος από τον υπολογιστή και τη μονάδα USB. ',
HELP_2a_Desc_6              : 'Λάβετε υπόψιν σας ότι στόχος είναι να αποτρέψετε την απώλεια των κλειδιών και του συνθηματικού από απώλεια ή βλάβη του σκληρού σας δίσκου, ή της μονάδας USB, ή του χαρτιού. Πρέπει επίσης να έχετε κατά νου τη φυσική απώλεια / καταστροφή μιας ολόκληρης περιοχής (σκεφτείτε πυρκαγιά ή πλημμύρα). ',

HELP_2b_Title               : '2β) Πώς μπορώ να έχω ασφάλεια / συναλλαγές εκτός σύνδεσης / ψυχρή αποθήκευση με το MyEtherWallet? ',
HELP_2b_Desc_1              : 'Πηγαίνετε στο [https://github.com/kvhnuke/etherwallet/releases/latest](https://github.com/kvhnuke/etherwallet/releases/latest). ',
HELP_2b_Desc_2              : 'Κάντε κλικ στο `etherwallet-vX.X.X.X.zip`. ',
HELP_2b_Desc_3              : 'Μετακινήστε το zip σε έναν υπολογιστή απομονωμένο από το δίκτυο. ',
HELP_2b_Desc_4              : 'Αποσυμπιέστε το και κάντε διπλό κλικ στο `index.html`. ',
HELP_2b_Desc_5              : 'Δημιουργήστε ένα πορτοφόλι με ισχυρό συνθηματικό. ',
HELP_2b_Desc_6              : 'Αποθηκεύστε τη διεύθυνση. Αποθηκεύστε πολλαπλά αντίγραφα του ιδιωτικού κλειδιού. Αποθηκεύστε το συνθηματικό εάν υπάρχει περίπτωση να μην το θυμάστε για πάντα. ',
HELP_2b_Desc_7              : 'Φυλάξτε αυτά τα χαρτιά / USB σε πολλαπλές και ξεχωριστές μεταξύ τους τοποθεσίες. ',
HELP_2b_Desc_8              : 'Πηγαίνετε στη σελίδα «Προβολή πληροφοριών πορτοφολιού» και πληκτρολογήστε το ιδιωτικό κλειδί / συνθηματικό σας για να βεβαιωθείτε ότι είναι σωστά και ότι έχετε πρόσβαση στο πορτοφόλι σας. Ελέγξτε ότι η διεύθυνση που σημειώσατε στο χαρτί είναι η ίδια. ',

HELP_3_Title                : '3) Πώς μπορώ να επαληθεύσω ότι έχω πρόσβαση στο νέο πορτοφόλι μου; ',
HELP_3_Desc_1               : '**Πριν στείλετε οποιοδήποτε ποσό Αιθέρα στο νέο σας πορτοφόλι**, πρέπει να βεβαιωθείτε ότι έχετε πρόσβαση σε αυτό. ',
HELP_3_Desc_2               : 'Μεταβείτε στη σελίδα «Προβολή πληροφοριών ποστοφολιού». ',
HELP_3_Desc_3               : 'Μεταβείτε στη σελίδα «Προβολή πληροφοριών ποστοφολιού» του MyEtherWallet.com. ',
HELP_3_Desc_4               : 'Επιλέξτε το αρχείο πορτοφολιού σας -ή- το ιδιωτικό σας κλειδί και ξεκλειδώστε το πορτοφόλι σας. ',
HELP_3_Desc_5               : 'Εάν το πορτοφόλι είναι κρυπτογραφημένο, θα εμφανιστεί αυτόματα ένα πλαίσιο κειμένου. Εισαγάγετε το συνθηματικό σας. ',
HELP_3_Desc_6               : 'Κάντε κλικ στο κουμπί «Ξεκλείδωμα πορτοφολιού». ',
HELP_3_Desc_7               : 'Τα στοιχεία του πορτοφολιού σας θα πρέπει να εμφανιστούν. Βρείτε τη διεύθυνση του λογαριασμού σας, δίπλα σε ένα πολύχρωμο κυκλικό εικονίδιο. Αυτό το εικονίδιο αντιπροσωπεύει οπτικά τη διεύθυνσή σας. Βεβαιωθείτε ότι η διεύθυνση είναι η διεύθυνση που έχετε αποθηκεύσει στο έγγραφο κειμένου και βρίσκεται στο χάρτινο πορτοφόλι σας. ',
HELP_3_Desc_8               : 'Αν σκοπεύετε να φυλάξετε μεγάλη ποσότητα αιθέρα, σας συνιστούμε να στείλετε πρώτα μια μικρή ποσότητα αιθέρα από το νέο πορτοφόλι πριν καταθέσετε κάποιο μεγάλο ποσό. Στείλτε 0.001 μονάδες αιθέρα στο νέο σας πορτοφόλι, αποκτήστε πρόσβαση στο πορτοφόλι, στείλτε τις 0.001 μονάδες αιθέρα σε άλλη διεύθυνση και βεβαιωθείτε ότι όλα λειτουργούν ομαλά. ',

HELP_4_Title                : '4) Πώς στέλνω Αιθέρα από ένα πορτοφόλι σε ένα άλλο; ',
HELP_4_Desc_1               : 'Αν σκοπεύετε να μετακινήσετε ένα μεγάλο ποσό αιθέρα, θα πρέπει πρώτα να δοκιμάσετε να στείλετε ένα μικρό ποσό στο πορτοφόλι σας για να διασφαλίσετε ότι όλα δουλεύουν όπως πρέπει. ',
HELP_4_Desc_2               : 'Μεταβείτε στη σελίδα «Αποστολή αιθέρα και μαρκών». ',
HELP_4_Desc_3               : 'Επιλέξτε το αρχείο πορτοφολιού σας -ή- το ιδιωτικό σας κλειδί και ξεκλειδώστε το πορτοφόλι σας. ',
HELP_4_Desc_4               : 'Εάν το πορτοφόλι είναι κρυπτογραφημένο, θα εμφανιστεί αυτόματα ένα πλαίσιο κειμένου. Εισαγάγετε το συνθηματικό. ',
HELP_4_Desc_5               : 'Κάντε κλικ στο κουμπί «Ξεκλείδωμα πορτοφολιού». ',
HELP_4_Desc_6               : 'Enter the address you would like to send to in the "To Address:" field. ',
HELP_4_Desc_7               : 'Enter the amount you would like to send. You can also click the "Send Entire Balance" link if you would like the transfer the entire balance. ',
HELP_4_Desc_9               : 'Click "Generate Transaction". ',
HELP_4_Desc_10              : 'A couple more fields will appear. This is your browser generating the transaction. ',
HELP_4_Desc_11              : 'Click the blue "Send Transaction" button below that. ',
HELP_4_Desc_12              : 'A pop-up will appear. Verify that the amount and the address you are sending to are correct. Then click "Yes, I am sure! Make transaction." button. ',
HELP_4_Desc_13              : 'The transaction will be submitted. The TX Hash will display. You can click that TX Hash to see it on the blockchain. ',

HELP_4CX_Title              : '4) How do I send Ether using MyEtherWallet CX? ',
HELP_4CX_Desc_1             : 'Πρώτα, πρέπει να προσθέσετε ένα πορτοφόλι. Άπαξ και το κάνετε αυτό έχετε δύο επιλογές: τη λειτουργία «QuickSend» από το εικονίδιο της επέκτασης στο Chrome ή από τη σελίδα «Αποστολή αιθέρα και μαρκών». ',
HELP_4CX_Desc_2             : 'QuickSend: ',
HELP_4CX_Desc_3             : 'Click the Chrome Extension Icon. ',
HELP_4CX_Desc_4             : 'Click the "QuickSend" button. ',
HELP_4CX_Desc_5             : 'Select the wallet you wish to send from. ',
HELP_4CX_Desc_6             : 'Enter the address you would like to send to in the "To Address:" field. ',
HELP_4CX_Desc_7             : 'Enter the amount you would like to send. You can also click the "Send Entire Balance" link if you would like the transfer the entire balance. ',
HELP_4CX_Desc_8             : 'Click "Send Transaction". ',
HELP_4CX_Desc_9             : 'Verify the address and the amount you are sending is correct. ',
HELP_4CX_Desc_10            : 'Enter the password for that wallet. ',
HELP_4CX_Desc_11            : 'Click "Send Transaction." ',
HELP_4CX_Desc_12            : 'Using «Αποστολή αιθέρα και μαρκών» Page ',

HELP_5_Title                : '5) How do I run MyEtherWallet.com offline/locally? ',
HELP_5_Desc_1               : 'You can run MyEtherWallet.com on your computer instead of from the GitHub servers. You can generate a wallet completely offline and send transactions from the "Offline Transaction" page. ',
HELP_5_Desc_7               : 'MyEtherWallet.com is now running entirely on your computer. ',
HELP_5_Desc_8               : 'In case you are not familiar, you need to keep the entire folder in order to run the website, not just `index.html`. Don\'t touch or move anything around in the folder. If you are storing a backup of the MyEtherWallet repo for the future, we recommend just storing the ZIP so you can be sure the folder contents stay intact. ',
HELP_5_Desc_9               : 'As we are constantly updating MyEtherWallet.com, we recommend you periodically update your saved version of the repo. ',

HELP_5CX_Title              : '5) Πώς μπορώ να εγκαταστήσω αυτήν την επέκταση από το αποθετήριο αντί του Chrome Store; ',
HELP_5CX_Desc_2             : 'Click on `chrome-extension-vX.X.X.X.zip` and unzip it. ',
HELP_5CX_Desc_3             : 'Go to Google Chrome and find you settings (in the menu in the upper right). ',
HELP_5CX_Desc_4             : 'Click "Extensions" on the left. ',
HELP_5CX_Desc_5             : 'Check the "Developer Mode" button at the top of that page. ',
HELP_5CX_Desc_6             : 'Click the "Load unpacked extension..." button. ',
HELP_5CX_Desc_7             : 'Navigate to the now-unzipped folder that you downloaded earlier. Click "select". ',
HELP_5CX_Desc_8             : 'The extension should now show up in your extensions and in your Chrome Extension bar. ',

HELP_7_Title                : '7) Πώς μπορώ να στείλω μάρκες και να προσθέσω προσαρμοσμένες μάρκες; ',
HELP_7_Desc_0               : 'Το [Ethplorer.io](https://ethplorer.io/) είναι ένας πολύ καλός τρόπος για να εξερευνήσετε τις διάφορες μάρκες και να βρείτε τα δεκαδικά ψηφία μιας μάρκας. ',
HELP_7_Desc_1               : 'Μεταβείτε στη σελίδα «Αποστολή αιθέρα και μαρκών». ',
HELP_7_Desc_2               : 'Ξεκλειδώστε το πορτοφόλι σας. ',
HELP_7_Desc_3               : 'Εισαγάγετε τη διεύθυνση στην οποία θέλετε να αποστείλετε στο πεδίο «Προς διεύθυνση:». ',
HELP_7_Desc_4               : 'Εισαγάγετε το ποσό που θέλετε να στείλετε. ',
HELP_7_Desc_5               : 'Εισαγάγετε το ποσό που θέλετε να στείλετε. ',
HELP_7_Desc_6               : 'Εάν δεν βλέπετε τη μάρκα στη λίστα: ',
HELP_7_Desc_7               : 'Κάντε κλικ στο «Προσαρμογή». ',
HELP_7_Desc_8               : 'Εισαγάγετε τη διεύθυνση, το όνομα και τα δεκαδικά ψηφία της μάρκας. Αυτά παρέχονται από τους δημιουργούς της μάρκας και είναι επίσης απαραίτητα όταν χρησιμοποιείτε την επιλογή «Add a Watch Token» στο Mist. ',
HELP_7_Desc_9               : 'Κάντε κλικ στο «Αποθήκευση». ',
HELP_7_Desc_10              : 'Μπορείτε τώρα να αποστείλετε αυτή τη μάρκα καθώς και να δείτε το υπόλοιπό της στην πλευρική στήλη. ',
HELP_7_Desc_11              : 'Κάντε κλικ στο «Δημιουργία συναλλαγής». ',
HELP_7_Desc_12              : 'Θα εμφανιστούν κάνα δυο ακόμα πεδία. Πρόκειται για τον περιηγητή σας που δημιουργεί τη συναλλαγή. ',
HELP_7_Desc_13              : 'Κάντε κλικ στο μπλε κουμπί «Αποστολή συναλλαγής» παρακάτω. ',
HELP_7_Desc_14              : 'Θα εμφανιστεί ένα αναδυόμενο παράθυρο. Βεβαιωθείτε ότι το ποσό και η διεύθυνση στην οποία αποστέλλετε είναι σωστά. Στη συνέχεια, κάντε κλικ στο κουμπί «Ναι, είμαι σίγουρος! Να εκτελεστεί η συναλλαγή.». ',
HELP_7_Desc_15              : 'Η συναλλαγή θα υποβληθεί. Θα εμφανιστεί το Hash της συναλλαγής. Μπορείτε να κάνετε κλικ σε αυτό το Hash της συναλλαγής για να το δείτε στο blockchain. ',

HELP_8_Title                : '8) Τι θα συμβεί εάν ο ιστότοπός σας πέσει; ',
HELP_8_Desc_1               : 'Το MyEtherWallet δεν είναι πορτοφόλι ιστού. Δεν γίνεται σύνδεση χρήστη και τίποτα δεν αποθηκεύεται στους διακομιστές μας. Είναι απλά μια διεπαφή που σας επιτρέπει να αλληλεπιδράσετε με το blockchain. ',
HELP_8_Desc_2               : 'Αν το MyEtherWallet.com πέσει, μπορείτε να χρησιμοποιήσετε κάποιον άλλον τρόπο (όπως το geth ή το Ethereum Wallet / Mist) για να κάνετε ό,τι κάνουμε. Αλλά δεν θα χρειαστεί να «βγάλετε» τον Αιθέρα σας από το MyEtherWallet επειδή δεν βρίσκεται μέσα στο MyEtherWallet. Βρίσκεται στο όποιο πορτοφόλι δημιουργήσατε μέσω του ιστοτόπου μας. ',
HELP_8_Desc_3               : 'Μπορείτε να εισαγάγετε πολύ εύκολα το μη κρυπτογραφημένο σας ιδιωτικό κλειδί και τα αρχεία σε φορμά Geth / Mist (κρυπτογραφημένα) απευθείας στο geth / Ethereum Wallet / Mist. Δείτε την ερώτηση Νο 12 παρακάτω. ',
HELP_8_Desc_4               : 'Επιπρόσθετα, η πιθανότητα να πέσει το MyEtherWallet είναι ελάχιστη έως ανύπαρκτη. Δεν μας κοστίζει σχεδόν τίποτα να το διατηρούμε, δεδομένου ότι δεν αποθηκεύουμε καμία πληροφορία. Εάν πάψει να λειτουργεί το όνομα χώρου, το MyEtherWallet εξακολουθεί να είναι και πάντα θα είναι διαθέσιμο δημοσίως στη διεύθυνση [https://github.com/kvhnuke/etherwallet](https://github.com/kvhnuke/etherwallet/tree/gh-pages). Μπορείτε να κατεβάσετε το ZIP και να το εκτελέσετε τοπικά. ',

HELP_8CX_Title              : '8) What happens if MyEtherWallet CX disappears? ',
HELP_8CX_Desc_1             : 'First, all data is saved on your computer, not our servers. I know it can be confusing, but when you look at the Chrome Extension, you are NOT looking at stuff saved on our servers somewhere - it\'s all saved on your own computer. ',
HELP_8CX_Desc_2             : 'That said, it is **very important** that you back up all your information for any new wallets generated with MyEtherWallet CX. That way if anything happens to MyEtherWallet CX or your computer, you still have all the information necessary to access your Ether. See the #2a for how to back up your wallets. ',
HELP_8CX_Desc_3             : 'If for some reason MyEtherWallet CX disappears from the Chrome Store, you can find the source on Github and load it manually. See #5 above. ',

HELP_9_Title                : '9) Is the «Αποστολή αιθέρα και μαρκών» page offline? ',
HELP_9_Desc_1               : 'No. It needs the internet in order to get the current gas price, nonce of your account, and broadcast the transaction (aka "send"). However, it only sends the signed transaction. Your private key safely stays with you. We also now provide an "Offline Transaction" page so that you can ensure your private keys are on an offline/airgapped computer at all times. ',

HELP_10_Title               : '10) How do I make an offline transaction? ',
HELP_10_Desc_1              : 'Navigate to the "Offline Transaction" page via your online computer. ',
HELP_10_Desc_2              : 'Enter the "From Address". Please note, this is the address you are sending FROM, not TO. This generates the nonce and gas price. ',
HELP_10_Desc_3              : 'Move to your offline computer. Enter the "TO ADDRESS" and the "AMOUNT" you wish to send. ',
HELP_10_Desc_4              : 'Enter the "GAS PRICE" as it was displayed to you on your online computer in step #1. ',
HELP_10_Desc_5              : 'Enter the "NONCE" as it was displayed to you on your online computer in step #1. ',
HELP_10_Desc_6              : 'The "GAS LIMIT" has a default value of 21000. This will cover a standard transaction. If you are sending to a contract or are including additional data with your transaction, you will need to increase the gas limit. Any excess gas will be returned to you. ',
HELP_10_Desc_7              : 'If you wish, enter some data. If you enter data, you will need to include more than the 21000 default gas limit. All data is in HEX format. ',
HELP_10_Desc_8              : 'Select your wallet file -or- your private key and unlock your wallet. ',
HELP_10_Desc_9              : 'Press the "GENERATE SIGNED TRANSACTION" button. ',
HELP_10_Desc_10             : 'The data field below this button will populate with your signed transaction. Copy this and move it back to your online computer. ',
HELP_10_Desc_11             : 'On your online computer, paste the signed transaction into the text field in step #3 and click send. This will broadcast your transaction. ',

HELP_12_Title               : '12) How do I import a wallet created with MyEtherWallet into geth / Ethereum Wallet / Mist? ',
HELP_12_Desc_1              : 'Using an Geth/Mist JSON file from MyEtherWallet v2+.... ',
HELP_12_Desc_2              : 'Go to the "View Wallet Info" page. ',
HELP_12_Desc_3              : 'Unlock your wallet using your **encrypted** private key or JSON file. ',
HELP_12_Desc_4              : 'Go to the "My Wallets" page. ',
HELP_12_Desc_5              : 'Select the wallet you want to import into Mist, click the "View" icon, enter your password, and access your wallet. ',
HELP_12_Desc_6              : 'Find the "Download JSON file - Geth/Mist Format (encrypted)" section. Press the "Download" button below that. You now have your keystore file. ',
HELP_12_Desc_7              : 'Open the Ethereum Wallet application. ',
HELP_12_Desc_8              : 'In the menu bar, go "Accounts" -> "Backup" -> "Accounts" ',
HELP_12_Desc_9              : 'This will open your keystore folder. Copy the file you just downloaded (`UTC--2016-04-14......../`) into that keystore folder. ',
HELP_12_Desc_10             : 'Your account should show up immediately under "Accounts." ',
HELP_12_Desc_11             : 'Using your unencrypted private key... ',
HELP_12_Desc_12             : 'If you do not already have your unencrypted private key, navigate to the "View Wallet Details" page. ',
HELP_12_Desc_13             : 'Select your wallet file -or- enter/paste your private key to unlock your wallet. ',
HELP_12_Desc_14             : 'Copy Your Private Key (μη κρυπτογραφημένο). ',
HELP_12_Desc_15             : 'If you are on a Mac: ',
HELP_12_Desc_15b            : 'If you are on a PC: ',
HELP_12_Desc_16             : 'Open Text Edit and paste this private key. ',
HELP_12_Desc_17             : 'Go to the menu bar and click "Format" -> "Make Plain Text". ',
HELP_12_Desc_18             : 'Save this file to your `desktop/` as `nothing_special_delete_me.txt`. Make sure it says "UTF-8" and "If no extension is provided use .txt" in the save dialog. ',
HELP_12_Desc_19             : 'Open terminal and run the following command: `geth account import ~/Desktop/nothing_special_delete_me.txt` ',
HELP_12_Desc_20             : 'This will prompt you to make a new password. This is the password you will use in geth / Ethereum Wallet / Mist whenever you send a transaction, so don\'t forget it. ',
HELP_12_Desc_21             : 'After successful import, delete `nothing_special_delete_me.txt` ',
HELP_12_Desc_22             : 'The next time you open the Ethereum Wallet application, your account will be listed under "Accounts". ',
HELP_12_Desc_23             : 'Open Notepad & paste the private key ',
HELP_12_Desc_24             : 'Save the file as `nothing_special_delete_me.txt` at `C:` ',
HELP_12_Desc_25             : 'Run the command, `geth account import C:\\nothing_special_delete_me.txt` ',
HELP_12_Desc_26             : 'This will prompt you to make a new password. This is the password you will use in geth / Ethereum Wallet / Mist whenever you send a transaction, so don\'t forget it. ',
HELP_12_Desc_27             : 'After successful import, delete `nothing_special_delete_me.txt` ',
HELP_12_Desc_28             : 'The next time you open the Ethereum Wallet application, your account will be listed under "Accounts". ',

HELP_13_Title               : '13) What does "Insufficient funds. Account you try to send transaction from does not have enough funds. Required XXXXXXXXXXXXXXXXXXX and got: XXXXXXXXXXXXXXXX." Mean? ',
HELP_13_Desc_1              : 'This means you do not have enough Ether in your account to cover the cost of gas. Each transaction (including token and contract transactions) require gas and that gas is paid in Ether. The number displayed is the amount required to cover the cost of the transaction in Wei. Take that number, divide by `1000000000000000000`, and subtract the amount of Ether you were trying to send (if you were attempting to send Ether). This will give you the amount of Ether you need to send to that account to make the transaction. ',

HELP_14_Title               : '14) Ορισμένοι ιστότοποι τυχαιοποιούν την παραγωγή του ιδιωτικού κλειδιού μέσω κινήσεων του ποντικιού. Το MyEtherWallet.com δεν το κάνει αυτό. Είναι ασφαλής η παραγωγή τυχαίων αριθμών για το MyEtherWallet; ',
HELP_14_Desc_1              : 'Ενώ αυτό το πράγμα με τις κινήσεις του ποντικιού είναι έξυπνο και καταλαβαίνουμε γιατί αρέσει στους περισσότερους ανθρώπους, η πραγματικότητα όμως είναι ότι το window.crypto εξασφαλίζει περισσότερη εντροπία από τις κινήσεις του ποντικιού σας. Δεν είναι ότι οι κινήσεις του ποντικιού δεν είναι ασφαλείς, είναι ότι εμείς (και οι τόνοι πειραμάτων κρυπτογράφησης) πιστεύουμε στο window.crypto. Επιπλέον, το MyEtherWallet.com μπορεί να χρησιμοποιηθεί σε συσκευές αφής. Εδώ είναι μια [συζήτηση μεταξύ ενός θυμωμένου redditor και του Vitalik Buterin σχετικά με τις κινήσεις του ποντικιού έναντι του window.crypto](https://www.reddit.com/r/ethereum/comments/2bilqg/note_there_is_a_paranoid_highsecurity_way_to/cj5sgrm) και εδώ είναι οι [προδιαγραφές w3 του window.crypto](https://dvcs.w3.org/hg/webcrypto-api/raw-file/tip/spec/Overview.html#dfn-GlobalCrypto). ',

HELP_15_Title               : '15) Γιατί δεν έχει εμφανιστεί ο λογαριασμός που μόλις δημιούργησα στον εξερευνητή blockchain; (δηλαδή: etherchain, etherscan) ',
HELP_15_Desc_1              : 'Ένας λογαριασμός εμφανίζεται σε έναν εξερευνητή blockchain μόνο όταν ο λογαριασμός έχει δραστηριότητα&mdash;για παράδειγμα, αφού μεταφέρετε κάποιο ποσό Αιθέρα σε αυτόν. ',

HELP_16_Title               : '16) Πώς ελέγχω το υπόλοιπο του λογαριασμού μου; ',
HELP_16_Desc_1              : 'Μπορείτε να χρησιμοποιήσετε έναν εξερευνητή blockchain όπως το [etherscan.io](https://etherscan.io/). Επικολλήστε τη διεύθυνσή σας στη γραμμή αναζήτησης και θα ανασύρει τη διεύθυνση και το ιστορικό συναλλαγών σας. Για παράδειγμα, δείτε πώς φαίνεται ο [λογαριασμός μας για δωρέες](https://etherscan.io/address/0xDECAF9CD2367cdbb726E904cD6397eDFcAe6068D) στο etherscan.io ',

HELP_17_Title               : '17) Γιατί δεν εμφανίζεται το υπόλοιπό μου όταν ξεκλειδώνω το πορτοφόλι μου; ',
HELP_17_Desc_1              : 'Αυτό πιθανότατα οφείλεται στο γεγονός ότι βρίσκεστε πίσω από κάποιο τείχος προστασίας. Το API που χρησιμοποιούμε για να πάρουμε το υπόλοιπο και να μετατρέψουμε το εν λόγω υπόλοιπο συχνά εμποδίζεται από τείχη προστασίας για διάφορους λόγους. Θα εξακολουθείτε να είστε σε θέση να αποστείλετε συναλλαγές, απλά πρέπει να χρησιμοποιήσετε μια διαφορετική μέθοδο για να δείτε το εν λόγω υπόλοιπο, όπως το etherscan.io ',

HELP_18_Title               : '18) Where is my geth wallet file? ',

HELP_19_Title               : '19) Where is my Mist wallet file? ',
HELP_19_Desc_1              : 'Mist files are typically found in the file locations above, but it\'s much easier to open Mist, select "Accounts" in the top bar, select "Backup", and select "Accounts". This will open the folder where your files are stored. ',

HELP_20_Title               : '20) Where is my pre-sale wallet file? ',
HELP_20_Desc_1              : 'Wherever you saved it. ;) It also was emailed to you, so check there. Look for the file called `"ethereum_wallet_backup.json"` and select that file. This wallet file will be encrypted with a password that you created during the purchase of the pre-sale. ',

HELP_21_Title               : '21) Couldn\'t everybody put in random private keys, look for a balance, and send to their own address? ',
HELP_21_Desc_1              : 'Short version: yes, but finding an account with a balance would take longer than the universe...so...no. ',
HELP_21_Desc_2              : 'Long ELI5 Version: So Ethereum is based on [Public Key Cryptography](https://en.wikipedia.org/wiki/Public-key_cryptography), specifically [Elliptic curve cryptography](https://eprint.iacr.org/2013/734.pdf) which is very widely used, not just in Ethereum. Most servers are protected via ECC. Bitcoin uses the same, as well as SSH and TLS and a lot of other stuff. The Ethereum keys specifically are 256-bit keys, which are stronger than 128-bit and 192-bit, which are also widely used and still considered secure by experts. ',
HELP_21_Desc_3              : 'In this you have a private key and a public key. The private key can derive the public key, but the public key cannot be turned back into the private key. The fact that the internet and the world’s secrets are using this cryptography means that if there is a way to go from public key to private key, your lost ether is the least of everyone’s problems. ',
HELP_21_Desc_4              : 'Now, that said, YES if someone else has your private key then they can indeed send ether from your account. Just like if someone has your password to your email, they can read and send your email, or the password to your bank account, they could make transfers. You could download the Keystore version of your private key which is the private key that is encrypted with a password. This is like having a password that is also protected by another password. ',
HELP_21_Desc_5              : 'And YES, in theory you could just type in a string of 64 hexadecimal characters until you got one that matched. In fact, smart people could write a program to very quickly check random private keys. This is known as "brute-forcing" or "mining" private keys. People have thought about this long and hard. With a few very high end servers, they may be able to check 1M+ keys / second. However, even checking that many per second would not yield access to make the cost of running those servers even close to worthwhile - it is more likely you, and your great-grandchildren, will die before getting a match. ',
HELP_21_Desc_6              : 'If you know anything about Bitcoin, [this will put it in perspective:](http://bitcoin.stackexchange.com/questions/32331/two-people-with-same-public-address-how-will-people-network-know-how-to-deliver) *To illustrate how unlikely this is: suppose every satoshi of every bitcoin ever to be generated was sent to its own unique private keys. The probability that among those keys there could be two that would correspond to the same address is roughly one in 100 quintillion. ',
HELP_21_Desc_7              : '[If you want something a bit more technical:](http://security.stackexchange.com/questions/25375/why-not-use-larger-cipher-keys/25392#25392) *These numbers have nothing to do with the technology of the devices; they are the maximums that thermodynamics will allow. And they strongly imply that brute-force attacks against 256-bit keys will be infeasible until computers are built from something other than matter and occupy something other than space. ',
HELP_21_Desc_8              : 'Of course, this all assumes that keys are generated in a truly random way & with sufficient entropy. The keys generated here meet that criteria, as do Jaxx and Mist/geth. The Egem wallets are all pretty good. Keys generated by brainwallets do not, as a person\'s brain is not capable of creating a truly random seed. There have been a number of other issues regarding lack of entropy or seeds not being generated in a truly random way in Bitcoin-land, but that\'s a separate issue that can wait for another day. ',

HELP_SecCX_Title            : 'Security - MyEtherWallet CX ',
HELP_SecCX_Desc_1           : 'Where is this extension saving my information? ',
HELP_SecCX_Desc_2           : 'The information you store in this Chrome Extension is saved via [chrome.storage](http://chrome.storage/). - this is the same place your passwords are saved when you save your password in Chrome. ',
HELP_SecCX_Desc_3           : 'What information is saved? ',
HELP_SecCX_Desc_4           : 'The address, nickname, private key is stored in chrome.storage. The private key is encrypted using the password you set when you added the wallet. The nickname and wallet address is not encrypted. ',
HELP_SecCX_Desc_5           : 'Why aren\'t the nickname and wallet address encrypted? ',
HELP_SecCX_Desc_6           : 'If we were to encrypt these items, you would need to enter a password each time you wanted to view your account balance or view the nicknames. If this concerns you, we recommend you use MyEtherWallet.com instead of this Chrome Extension. ',

HELP_Sec_Title              : 'Ασφάλεια ',
HELP_Sec_Desc_1             : 'If one of your first questions is "Why should I trust these people?", that is a good thing. Hopefully the following will help ease your fears. ',
HELP_Sec_Desc_2             : 'We\'ve been up and running since August 2015. If you search for ["myetherwallet" on reddit](https://www.reddit.com/search?q=myetherwallet), you can see numerous people who use us with great success. ',
HELP_Sec_Desc_3             : 'We aren\'t going to take your money or steal your private key(s). There is no malicious code on this site. In fact the "GENERATE WALLET" pages are completely client-side. That means that all the code is executed on ** your computer** and it is never saved and transmitted anywhere. ',
HELP_Sec_Desc_4             : 'Check the URL -- This site is being served through GitHub and you can see the source code here: [https://github.com/kvhnuke/etherwallet/tree/gh-pages](https://github.com/kvhnuke/etherwallet/tree/gh-pages) to [https://www.myetherwallet.com](https://www.myetherwallet.com). ',
HELP_Sec_Desc_5             : 'For generating wallets, you can download the [source code and run it locally](https://github.com/kvhnuke/etherwallet/releases/latest). See #5 above. ',
HELP_Sec_Desc_6             : 'Generate a test wallet and check and see what network activity is happening. The easiest way for you to do this is to right click on the page and click "inspect element". Go to the "Network" tab. Generate a test wallet. You will see there is no network activity. You may see something happening that looks like data:image/gif and data:image/png. Those are the QR codes being generated...on your computer...by your computer. No bytes were transferred. ',
HELP_Sec_Desc_8             : 'If you do not feel comfortable using this tool, then by all means, do not use it. We created this tool as a helpful way for people to generate wallets and make transactions without needing to dive into command line or run a full node. Again, feel free to reach out if you have concerns and we will respond as quickly as possible. Thanks! ',

HELP_FAQ_Title              : 'Περισσότερες χρήσιμες απαντήσεις σε συχνές ερωτήσεις ',
HELP_Contact_Title          : 'Τρόποι για να έρθετε σε επαφή'
};

module.exports = el;
