// simplified Chinese, zh-CN, 简体中文
'use strict';
var zhcn = function() {}
zhcn.code = 'zhcn';
zhcn.data = {

GEN_Help_0                      :  'Already have a wallet somewhere?',
GEN_Help_MetaMask               :  'So easy! Keys stay in MetaMask, not on a phishing site! Try it today.',

GEN_Warning_1                   :  '**Do not lose it!** It cannot be recovered if you lose it.',
GEN_Warning_2                   :  '**Do not share it!** Your funds will be stolen if you use this file on a malicious/phishing site.',
GEN_Warning_3                   :  '**Make a backup!** Secure it like the millions of dollars it may one day be worth.',

GAS_Price_1                     : 'Not So Fast',
GAS_Price_2                     : 'Fast',
GAS_Price_3                     : 'Fast AF',

CONTRACT_Helper_1               :  'Please change the address to your own Multisig Contract Address.',
CONTRACT_Warning_1              :  'You are about to **deploy a contract**.',
CONTRACT_Warning_2              :  'It will be deployed on the following network:',
CONTRACT_Warning_3              :  'You are about to **execute a function on contract**.',

SEND_Helper_Contract            :  'In most cases you should leave this as 0.',
SEND_ViewOnly                   :  'You cannot send with only your address. You must use one of the other options to unlock your wallet in order to send.',
SEND_LoadTokens                 :  'Load Tokens',
SEND_CustomAddrMsg              :  'A message regarding',

SWAP_Warning_1                  :  'Warning! You do not have enough funds to complete this swap.',
SWAP_Warning_2                  :  'Please add more funds to your wallet or access a different wallet.',

X_Advanced                      :  'Advanced Users Only.',
X_HelpfulLinks                  :  'Helpful Links & FAQs',
X_HelpfulLinks_1                :  'How to Access your Wallet',
X_HelpfulLinks_2                :  'I lost my private key',
X_HelpfulLinks_3                :  'My private key opens a different address',
X_HelpfulLinks_4                :  'Migrating to/from MyEtherWallet',
X_Network                       :  'Network', // aka "node" or "chain" - used in the dropdown in header
X_Network_Custom                :  'Add Custom Network / Node',

DOMAIN_Buy                      :  'Buy the domain',
DOMAIN_BuyItNow                 :  'Price to buy the domain immediately:',
DOMAIN_bid                      :  'Bid for the domain',
DOMAIN_bid_0                    :  'You are currently winning this auction with the highest bid. You can bid higher if you want, but it will delay the close of the auction for 24 hours.',
DOMAIN_bid_1                    :  'Bid at least',
DOMAIN_bid_2                    :  'on the domain.',
DOMAIN_bid_3                    :  'You will win the domain if no higher bids are placed within the next 24 hours.',
DOMAIN_bid_4                    :  'Note that the domain has a locked value of',
DOMAIN_bid_5                    :  'As part of the sale you will receive the deed with this value but cannot claim it unless you release the name.',
DOMAIN_Finish_1                 :  'Not related to that auction',
DOMAIN_Finish_2                 :  'This address is neither the winner nor the seller of the auction.',
DOMAIN_Finish_3                 :  'Finish the auction',
DOMAIN_Finish_4                 :  'Finish the auction to allocate the domain to the winner and the funds to the seller.',
DOMAIN_Finish_5                 :  'Click your TX hash to see if you successfully transferred the domain to DomainSale.',
DOMAIN_offer_4                  :  'Offer For Sale:',
DOMAIN_offer_5                  :  'Set either of both of the prices below to offer your domain for sale.  Remember that any funds you have locked in the domain\'s deed will go to the buyer and 10% of the funds when sold goes to referrers.',
DOMAIN_offer_7                  :  'Alter Your Offer for:',
DOMAIN_offer_8                  :  'Change either of both of the prices below to alter your domain sale offer.  Remember that any funds you have locked in the domain\'s deed will go to the buyer and 10% of the funds when sold goes to referrers.',
DOMAIN_offer_9                  :  'Buy price',
DOMAIN_offer_10                 :  'This is the price at which someone can buy the domain immediately. 0 means that the domain cannot be purchased immediately.',
DOMAIN_offer_11                 :  'This is the price at which someone can start an auction for the domain.  0 means that the domain will not be available for auction.',
DOMAIN_offer_12                 :  'Offer your domain',
DOMAIN_offer_13                 :  'Alter your sale',
DOMAIN_offer_14                 :  'Cancel your sale',
DOMAIN_offer_15                 :  'You can cancel your domain sale, which will return the domain to you with no charge.  This is only available before any bids have been received for the domain.',

ENS_WrongAddress_1              :  'The wallet you unlocked does not own the name ',
ENS_WrongAddress_2              :  'Please unlock the wallet with address ',

ENS_Finalize                    :  'Finalize',
ENS_Finalize_content            :  'Finalizing this name assigns the ENS name to the winning bidder. The winner will be refunded the difference between their bid and the next-highest bid. If you are the only bidder, you will be refunded all but 0.01 ETH. Any non-winners will also be refunded.',
ENS_Finalize_content_1          :  'You are about to finalize the auction & claim the name:',
ENS_Helper_1                    :  'What is the process like?',
ENS_Helper_2                    :  '1) Preparation',
ENS_Helper_3                    :  'Decide which account you wish to own the name & ensure that you have multiple backups of that account.',
ENS_Helper_4                    :  'Decide the maximum amount of ETH you are willing to pay for the name (your <u>Bid Amount</u>). Ensure that the account has enough to cover your bid + 0.01 ETH for gas.',
ENS_Helper_5                    :  '2) Start an Auction / Place a Bid',
ENS_Helper_6                    :  'Bidding period lasts 3 days (72 hours).',
ENS_Helper_7                    :  'You will enter the <u>name</u>, <u>Actual Bid Amount</u>, <u>Bid Mask</u>, which is protected by a <u>Secret Phrase</u>.',
ENS_Helper_8                    :  'This places your bid, but this information is kept secret until you reveal it.',
ENS_Helper_9                    :  '3) Reveal your Bid',
ENS_Helper_10                   :  '**If you do not reveal your bid, you will not be refunded.**',
ENS_Helper_11                   :  'Reveal Period lasts 2 days (48 hours).',
ENS_Helper_12                   :  'You will unlock your account, enter the <u>Bid Amount</u>, and the <u>Secret Phrase</u>.',
ENS_Helper_13                   :  'In the event that two parties bid exactly the same amount, the first bid revealed will win.',
ENS_Helper_14                   :  '4) Finalize the Auction',
ENS_Helper_15                   :  'Once the auction has ended (after 5 days / 120 hours), the winner needs to finalize the auction in order to claim their new name.',
ENS_Helper_16                   :  'The winner will be refunded the difference between their bid and the next-highest bid. If you are the only bidder, you will be refunded all but 0.01 ETH.',
ENS_Helper_17                   :  'More Information',
ENS_Helper_18                   :  'The auction for this registrar is a blind auction, and is described in',
ENS_Helper_19                   :  'Basically, no one can see *anything* during the auction.',
ENS_Helper_20                   :  'ENS: Read the Docs',
ENS_Helper_21                   :  'Announcing the Ethereum Name Service Relaunch Date!',
ENS_Helper_22                   :  'Knowledge Base: ENS',
ENS_Helper_23                   :  'Debugging a [BAD INSTRUCTION] Reveal',
ENS_Helper_24                   :  'Please try the above before relying on support for reveal issues as we are severely backlogged on support tickets. We\'re so sorry. :(',

EOS_01                          :  '**Generate EOS Key-pair**',
EOS_02                          :  '**Register / Map your EOS Key**',
EOS_03                          :  'Select `register`',
EOS_04                          :  'Enter your **EOS Public Key** <--- CAREFUL! EOS PUBLIC KEY!',
EOS_05                          :  'Fund EOS Contract on Send Page',
EOS_06                          :  'Go to Send Ether & Tokens Page',
EOS_07                          :  'Unlock same wallet you are unlocking here.',
EOS_08                          :  'Send Amount you want to Contribute to `0xd0a6E6C54DbC68Db5db3A091B171A77407Ff7ccf`',
EOS_09                          :  'Claim EOS Tokens',
EOS_10                          :  'Select `claimAll`.',

/* Onboarding */
ONBOARD_welcome_title           :  '欢迎使用 MyEtherWallet.com',
ONBOARD_welcome_content__1      :  '为了你能安全地使用, 请先认真阅读本指南. 🙏',
ONBOARD_welcome_content__2      :  '如果你不重视本指引中的警示信息, 那你的资金可能存在被盗的风险.',
ONBOARD_welcome_content__3      :  '很抱歉, 我们也知道这样的弹窗提示很讨厌.',
ONBOARD_welcome_content__4      :  '什么是 MEW? ',
ONBOARD_welcome_content__5      :  'MyEtherWallet 是一款免费, 开源的钱包客户端.',
ONBOARD_welcome_content__6      :  '你可以通过MEW来与区块链网络进行直接交互, 同时完全保留对私钥和资金的完全控制权.',
ONBOARD_welcome_content__7      :  '**你** 并且 **只有你** 才能能对你的账户安全负责.',
ONBOARD_welcome_content__8      :  '如果你不幸访问钓鱼网站或者丢失了私钥, 我们没有任何途径可以恢复或者冻结你的账户.',
ONBOARD_bank_title              :  'MyEtherWallet 不是银行',
ONBOARD_bank_content__1         :  '当你在银行或者交易所注册一个账户的时候, 这些机构会在它们内部的系统为你新建一个账户.',
ONBOARD_bank_content__2         :  '银行会密切跟踪你的个人信息, 记录你的账户密码, 余额, 交易记录并且完全掌控你的资金.',
ONBOARD_bank_content__3         :  '银行在为你提供服务的同时会收取账户管理及服务费用, 比如帮你追回被盗刷的信用卡消费.',
ONBOARD_bank_content__4         :  '银行允许你使用支票或者借记卡等预付款消费方式, 以及在线查看你的余额, 重置密码, 以及补办你遗失的借记卡卡片.',
ONBOARD_bank_content__5         :  '当你使用银行或交易所的账户来交易时, 交易的数额, 转出地址都有可能受到这些机构的限制, 并且还存在审核流程. 带来这些限制的同时还会收取你额外的手续费用.',
ONBOARD_welcome_title__alt      :  'Introduction',
ONBOARD_interface_title         :  'MyEtherWallet 只是操作接口',
ONBOARD_interface_content__1    :  '当你在MyEtherWallet创建账户的时候, 实际上只是生成了一对具备密码学意义的数字串: 你账户的私钥和公钥(地址).',
ONBOARD_interface_content__2    :  '生成这些密钥的整个过程都是发生在你本地电脑的浏览器内部.',
ONBOARD_interface_content__3    :  '我们绝不会转发, 接收或者保存你的私钥, 密码以及任何账户信息.',
ONBOARD_interface_content__4    :  '我们绝对不会收取任何手续费用.',
ONBOARD_interface_content__5    :  '简单来说, 你只是使用本 **操作接口** 来 **直接与区块链网络进行交互**.',
ONBOARD_interface_content__6    :  '如果你将 *公钥(地址)* 提供给别人, 那么对方就能给你发送ETH或者代币. 👍',
ONBOARD_interface_content__7    :  '如果你将 *私钥* 提供给别人, 那么对方就完全掌控了你的账户和资金. 👎',
ONBOARD_bank_title__alt         :  'MEW 不是银行',
ONBOARD_blockchain_title__alt   :  '什么是区块链?',
ONBOARD_blockchain_skip         :  '我已经知道什么是区块链了...',
ONBOARD_blockchain_title        :  '等等, 什么是区块链?',
ONBOARD_blockchain_content__1   :  '区块链有点像是一个巨大的, 全球范围并且去中心化的记账簿.',
ONBOARD_blockchain_content__2   :  '它用来记录一个人给另一个人发送了多少货币, 以及跟踪所有账户的余额.',
ONBOARD_blockchain_content__3   :  '它是由全球成千上万拥有特殊计算机的人(我们也叫他们矿工)来进行记录和维护的.',
ONBOARD_blockchain_content__4   :  '区块链中的区块是由许多笔交易记录组成的, 这些交易从与跟MEW类似的操作接口发送出来, 比如MetaMask, Exodus, Mist, Geth, Parity等.',
ONBOARD_blockchain_content__5   :  '当你使用 MyEtherWallet.com 查看余额, 或者使用 [etherscan.io](https://etherscan.io)查看交易详细信息时, 这些显示的信息都是直接来自区块链网络, 而不是来自MEW的独立系统.',
ONBOARD_blockchain_content__6   :  '再次申明: **MyEtherWallet不是银行**.',
ONBOARD_interface_title__alt    :  'MEW 只是操作接口',
ONBOARD_why_title__alt          :  '但是为啥呢?',
ONBOARD_why_title               :  '为什么我需要了解刚才这些信息?',
ONBOARD_why_content__1          :  '因为我们必须要让您知道我们 **绝对不会**...',
ONBOARD_why_content__2          :  '访问您的账户或者操作您的资金.',
ONBOARD_why_content__3          :  '获取或者修改您的私钥.',
ONBOARD_why_content__4          :  '获取或者修改您的密码.',
ONBOARD_why_content__5          :  '保留, 取消或者撤回你发起的交易.',
ONBOARD_why_content__6          :  '冻结账户.',
ONBOARD_why_content__7          :  '**你** 并且 **只有你** 才能对你的账户安全负责.',
ONBOARD_why_content__8          :  '请积极地关注你账户私钥和密码的安全, 你的私钥有时也会以助记词(mnemonic phrase), keystore文件, UTC文件, JSON文件, 钱包文件等形式存在.',
ONBOARD_why_content__9          :  '请记住如果你不慎丢失了你的私钥或者密码, 没有任何人可以恢复它们.',
ONBOARD_why_content__10         :  '如果你在钓鱼网站录入了你的私钥 ,那么它们会**盗取你所有的资金**.',
ONBOARD_blockchain_title__alt   :  '什么是区块链?',
ONBOARD_point_title__alt        :  '那我用MEW还有啥意义?',
ONBOARD_whymew_title            :  '如果MyEtherWallet都不能做前面说的那些事, 那我为啥还要用它?',
ONBOARD_whymew_content__1       :  '因为匿名才是去中心化和区块链的重点.',
ONBOARD_whymew_content__2       :  '你的资金交易不再依赖银行或者政府机构.',
ONBOARD_whymew_content__3       :  '你资金的安全也不再依赖交易所或者银行的安全系统.',
ONBOARD_whymew_content__4       :  '如果你认为上面的几点不重要, 那你可能需要重新思考下区块链以及加密货币是如何产生价值的. 😉',
ONBOARD_whymew_content__5       :  '如果你还是觉得用MEW太麻烦, 那你可以考虑用 [Coinbase](https://www.coinbase.com/) 或者 [Blockchain.info](https://blockchain.info/wallet/#/signup). 它们提供类似的使用用户名和密码来登录管理的账户系统.',
ONBOARD_whymew_content__6       :  '如果你担心 MEW 还不够安全, [那就赶紧买个硬件钱包吧](https://myetherwallet.github.io/knowledge-base/hardware-wallets/hardware-wallet-recommendations.html)! 它们能保证你密钥的安全.',
ONBOARD_why_title__alt          :  '但是为啥呢?',
ONBOARD_secure_title            :  '如何保护你的隐私和资金安全',
ONBOARD_secure_1_title          :  '如何防范钓鱼网站',
ONBOARD_secure_1_content__1     :  '钓鱼网站的常用伎俩是向你发送一条包含网站链接的信息, 并将这个链接伪装成很像MyEtherWallet, EtherDelta, Paypal或者银行的网站.当用户访问这些钓鱼网站并不慎填写自己的账户信息后, 黑客就能窃取这些信息进而窃取你的资金.',
ONBOARD_secure_1_content__2     :  '可以安装 [EAL](https://chrome.google.com/webstore/detail/etheraddresslookup/pdknmigbbbhmllnmgdfalmedcmcefdfn) 或者 [MetaMask](https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn) 或者 [Cryptonite by Metacert](https://chrome.google.com/webstore/detail/cryptonite-by-metacert/keghdcpemohlojlglbiegihkljkgnige) 或者 [MyEtherWallet Chrome Extension](https://chrome.google.com/webstore/detail/myetherwallet-cx/nlbmnnijcnlegkjjpcfjclmcfggfefdm) 这几个可以防范钓鱼网站的插件.',
ONBOARD_secure_1_content__3     :  '记得每次都要检查 URL 地址: `https://www.myetherwallet.com`.',
ONBOARD_secure_1_content__4     :  '正常情况下地址栏左侧会始终显示 `MYETHERWALLET INC` 字样的绿色字体.',
ONBOARD_secure_1_content__5     :  '不要相信或者点击那些在电子邮件, Slack, Reddit, Twitter等地方看到的网页链接.',
ONBOARD_secure_1_content__6     :  '养成手动输入地址打开网站的好习惯, 不要通过邮件或者其它途径里链接来打开网站.',
ONBOARD_secure_1_content__7     :  '[安装AdBlocker(广告拦截器)](https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=en) 并且不要点击搜索引擎页面里的广告 (比如 百度).',
ONBOARD_point_title__alt_2      :  '那我用MEW还有啥意义?',
ONBOARD_secure_2_title          :  '如何防范网络欺诈',
ONBOARD_secure_2_content__1     :  '总有人会设法骗走你的钱.',
ONBOARD_secure_2_content__2     :  '看上去很美好的事物, 事实却有可能相反.',
ONBOARD_secure_2_content__3     :  '在决定投资之前充分的做好调查研究, 多查询来自网站或讨论区的多方面信息, 不要轻信.',
ONBOARD_secure_2_content__4     :  '当遇到问题或者感觉不对劲的时候, 一定要多提问咨询.',
ONBOARD_secure_2_content__5     :  '不要被急功近利的思维占据了理智, 越是紧急的行情越是要保持冷静的问自己为什么, 因为这很有可能是人为制造的恐慌.',
ONBOARD_secure_3_title__alt     :  '远离钓鱼网站',
ONBOARD_secure_3_title          :  '如何防范自己的资金遭受损失',
ONBOARD_secure_3_content__1     :  '如果你丢失了你的私钥或者密码, 是没有任何方法可以找回来的, 千万不要丢掉它们.',
ONBOARD_secure_3_content__2     :  '将你的私钥或者密码做好备份, 最好不要将它们保存在电脑上, 手写或者打印到纸上保存.',
ONBOARD_secure_3_content__3     :  '将私钥或密码的备份单独保存到安全的离线环境, 如果它们跟你电脑放在一起的话那么一场大火或者洪水就能轻易的将它们一并摧毁.',
ONBOARD_secure_3_content__4     :  '千万不要将私钥存放到在线网盘, 带云同步的相册等在线环境中.',
ONBOARD_secure_3_content__5     :  '如果你真正重视你的数字货币, 那你就应该买一个硬件钱包, 你的资产值得用更专业的设备来保护.',
ONBOARD_secure_3_content__6     :  '[点我查看更多安全技巧!](https://myetherwallet.github.io/knowledge-base/getting-started/protecting-yourself-and-your-funds.html)',
ONBOARD_secure_2_title__alt_2   :  '防范网络欺诈',
ONBOARD_final_title__alt        :  '还有一步! 🤘',
ONBOARD_final_title             :  '教程到此完毕!',
ONBOARD_final_subtitle          :  '感谢你认真阅读教程, 你还可以查看更多:',
ONBOARD_final_content__1        :  '创建新钱包',
ONBOARD_final_content__2        :  '购买硬件钱包',
ONBOARD_final_content__3        :  '如何安装 MEW + MetaMask',
ONBOARD_final_content__4        :  '如何离线在本地使用 MEW',
ONBOARD_final_content__5        :  '如何配合 Ledger 硬件钱包使用',
ONBOARD_final_content__6        :  '如何配合 TREZOR 硬件钱包使用',
ONBOARD_final_content__7        :  '如何配合 MetaMask 使用',
ONBOARD_final_content__8        :  '了解更多或联系我们',
ONBOARD_final_content__9        :  '立刻允许我开始操作账户吧.',
ONBOARD_resume                  :  '好像你上次还没有读完整个教程. 请仔细阅读每一张卡片上的提示噢 😉',

HELP_2a_Title               : '如何保存/备份我的钱包? ',

/* New Generics */
x_CancelReplaceTx           : 'Cancel or Replace Transaction',
x_CancelTx                  : 'Cancel Transaction',
x_PasswordDesc              : 'This password * encrypts * your private key. This does not act as a seed to generate your keys. **You will need this password + your private key to unlock your wallet.**',
x_ReadMore                  : 'Read More',
x_ReplaceTx                 : 'Replace Transaction',
x_TransHash                 : 'Transaction Hash',
x_TXFee                     : 'TX Fee',
x_TxHash                    : 'TX Hash',

/* Check TX Status */
NAV_CheckTxStatus           : 'Check TX Status',
NAV_TxStatus                : 'TX Status',
tx_Details                  : 'Transaction Details',
tx_Summary                  : 'During times of high volume (like during ICOs) transactions can be pending for hours, if not days. This tool aims to give you the ability to find and "cancel" / replace these TXs. ** This is not typically something you can do. It should not be relied upon & will only work when the TX Pools are full. [Please, read about this tool here.](https://myetherwallet.github.io/knowledge-base/transactions/check-status-of-ethereum-transaction.html)**',
tx_notFound                 : 'Transaction Not Found',
tx_notFound_1               : 'This TX cannot be found in the TX Pool of the node you are connected to.',
tx_notFound_2               : 'If you just sent the transaction, please wait 15 seconds and press the "Check TX Status" button again. ',
tx_notFound_3               : 'It could still be in the TX Pool of a different node, waiting to be mined.',
tx_notFound_4               : 'Please use the dropdown in the top-right & select a different ETH node (e.g. `ETH (Etherscan.io)` or `ETH (Infura.io)` or `ETH (MyEtherWallet)`) and check again.',
tx_foundInPending           : 'Pending Transaction Found',
tx_foundInPending_1         : 'Your transaction was located in the TX Pool of the node you are connected to. ',
tx_foundInPending_2         : 'It is currently pending (waiting to be mined). ',
tx_foundInPending_3         : 'There is a chance you can "cancel" or replace this transaction. Unlock your wallet below.',
tx_FoundOnChain             : 'Transaction Found',
tx_FoundOnChain_1           : 'Your transaction was successfully mined and is on the blockchain.',
tx_FoundOnChain_2           : '**If you see a red `( ! )`, a `BAD INSTRUCTION` or `OUT OF GAS` error message**, it means that the transaction was not successfully *sent*. You cannot cancel or replace this transaction. Instead, send a new transaction. If you received an "Out of Gas" error, you should double the gas limit you specified originally.',
tx_FoundOnChain_3           : '**If you do not see any errors, your transaction was successfully sent.** Your ETH or Tokens are where you sent them. If you cannot see this ETH or Tokens credited in your other wallet / exchange account, and it has been 24+ hours since you sent, please [contact that service](https://myetherwallet.github.io/knowledge-base/diving-deeper/ethereum-list-of-support-and-communities.html). Send them the *link* to your transaction and ask them, nicely, to look into your situation.',

/* Gen Wallet Updates */
GEN_Help_1                  : 'Use your',
GEN_Help_2                  : 'to access your account.',
GEN_Help_3                  : 'Your device * is * your wallet.',
GEN_Help_4                  : 'Guides & FAQ',
GEN_Help_5                  : 'How to Create a Wallet',
GEN_Help_6                  : 'Getting Started',
GEN_Help_7                  : 'Keep it safe · Make a backup · Don\'t share it with anyone · Don\'t lose it · It cannot be recovered if you lose it.',
GEN_Help_8                  : 'Not Downloading a File? ',
GEN_Help_9                  : 'Try using Google Chrome ',
GEN_Help_10                 : 'Right click & save file as. Filename: ',
GEN_Help_11                 : 'Don\'t open this file on your computer ',
GEN_Help_12                 : 'Use it to unlock your wallet via MyEtherWallet (or Mist, Geth, Parity and other wallet clients.) ',
GEN_Help_13                 : 'How to Back Up Your Keystore File ',
GEN_Help_14                 : 'What are these Different Formats? ',
GEN_Help_15                 : 'Preventing loss &amp; theft of your funds.',
GEN_Help_16                 : 'What are these Different Formats?',
GEN_Help_17                 : 'Why Should I?',
GEN_Help_18                 : 'To have a secondary backup.',
GEN_Help_19                 : 'In case you ever forget your password.',
GEN_Help_20                 : 'Cold Storage',
GET_ConfButton              : 'I understand. Continue.',
GEN_Label_5                 : 'Save Your `Private Key`. ',
GEN_Unlock                  : 'Unlock your wallet to see your address',
GAS_PRICE_Desc              : 'Gas Price is the amount you pay per unit of gas. `TX fee = gas price * gas limit` & is paid to miners for including your TX in a block. Higher the gas price = faster transaction, but more expensive. Default is `41 GWEI`.',
GAS_LIMIT_Desc              : 'Gas limit is the amount of gas to send with your TX. `TX fee` = gas price * gas limit & is paid to miners for including your TX in a block. Increasing this number will not get your TX mined faster. Sending ETH = `21000`. Sending Tokens = ~`200000`.',
NONCE_Desc                  : 'The nonce is the number of transactions sent from a given address. It ensures transactions are sent in order & not more than once.',
TXFEE_Desc                  : 'The TX Fee is paid to miners for including your TX in a block. Is is the `gas limit` * `gas price`. [You can convert GWEI -> ETH here](https://www.myetherwallet.com/helpers.html)',




/* Navigation*/
NAV_AddWallet               : '添加钱包 ',
NAV_BulkGenerate            : '批量生成 ',
NAV_Contact                 : '联系我们 ',
NAV_Contracts               : '合同 ',
NAV_DeployContract          : '部署合约 ',
NAV_ENS                     : 'ENS',
NAV_GenerateWallet_alt      : 'New Wallet ',
NAV_GenerateWallet          : '生成钱包 ',
NAV_Help                    : '帮助 ',
NAV_InteractContract        : 'Interact with Contract ',
NAV_Multisig                : 'Multisig ',
NAV_MyWallets               : '我的钱包 ',
NAV_Offline                 : '离线发送 ',
NAV_SendEther               : '发送以太币 / 发送代币 ', //combined these tabs
NAV_SendTokens              : 'Send Tokens ',
NAV_SignMsg                 : 'Sign Message ',
NAV_Swap                    : 'Swap ',
NAV_ViewWallet              : '查看钱包信息 ',
NAV_YourWallets             : '你的钱包 ',

/* General */
x_Access                    : 'Access ',
x_AddessDesc                : 'Your Address can also be known as you `Account #` or your `Public Key`. It is what you share with people so they can send you Ether or Tokens. Find the colorful address icon. Make sure it matches your paper wallet & whenever you enter your address somewhere. 你可以把地址理解为你的“账户”或者“公钥”。你将地址告诉别人，他们就可以向你发送以太币。那个图标有助于判别你的地址。 ',
x_Address                   : '你的地址 ',
x_Cancel                    : '拒绝 ',
x_CSV                       : 'CSV文件（未加密） ',
x_Download                  : '下载 ',
x_Json                      : 'JSON文件（未加密） ',
x_JsonDesc                  : '这是你的未加密JSON格式的私钥文件。 这意味着你发送交易时不需要密码，也意味着拿到你的JSON文件的可以无需密码就可以控制你的钱包和以太币。 ',
x_Keystore                  : 'Keystore File (UTC / JSON · 推荐加密的) ',
x_Keystore2                 : 'Keystore File (UTC / JSON) ',
x_KeystoreDesc              : '这个Keystore/JSON文件和Mist、Geth使用的钱包文件是一样的，所以将来你可以非常容易地导入。 It is the recommended file to download and back up.推荐下载和备份这个文件。 ',
x_MetaMask                  : 'MetaMask / Mist ',
x_Mnemonic                  : 'Mnemonic Phrase ',
x_ParityPhrase              : 'Parity Phrase ',
x_Password                  : '密码 ',
x_Print                     : '打印纸钱包 ',
x_PrintDesc                 : '小技巧：点击打印，并保存为PDF格式，即使你没有打印机。 ',
x_PrintShort                : '打印 ',
x_PrivKey                   : '私钥（未加密） ',
x_PrivKey2                  : '私钥 ',
x_PrivKeyDesc               : '这是未加密的文本格式私钥文件，这意味发送交易不需要密码。 如果某个人拿到了你的未加密的私钥，他们无需密码就能够控制你的钱包。 出于这个考虑，我们推荐你使用加密的私钥文件。 ',
x_Save                      : '保存 ',
x_TXT                       : 'TXT文件（未加密） ',
x_Wallet                    : '钱包 ',

/* Header */
MEW_Warning_1               : '使用或者创建新钱包之前，一定要检查下网址是否正确。小心钓鱼网址！ ',
CX_Warning_1                : '确保你备份了保存在这里的所有钱包。 许多事情包括卸载和重装扩展，都将使你丢失Chrome扩展中的数据。这个扩展是一种使用钱包的简单方式，但不是备份钱包的方式。 ',
MEW_Tagline                 : '开源JavaScript客户端以太币钱包 ',
CX_Tagline                  : '开源JavaScript客户端以太币钱包Chrome扩展 ',

/* Footer */
FOOTER_1                    : '一个开源的生成以太坊钱包和发送交易的JavaScript客户端工具 ',
FOOTER_1b                   : '创建者 ',
FOOTER_2                    : '欢迎捐赠我们： ',
FOOTER_3                    : 'Client-side wallet generation by ',
FOOTER_4                    : '声明 ',

/* Sidebar */
sidebar_AccountInfo         : '账户信息： ',
sidebar_AccountAddr         : '账户地址： ',
sidebar_AccountBal          : '账户余额： ',
sidebar_TokenBal            : '代币余额： ',
sidebar_Equiv               : '价值： ',
sidebar_TransHistory        : '交易历史： ',
sidebar_donation            : 'MyEtherWallet是保护你的隐私和安全的免费、开源服务。 我们收到的捐赠越多，我们开发新特性、听取你的反馈的时间就越多。我们只是两个尝试改变世界的两个开发者。您能帮助我们吗？ ',
sidebar_donate              : '捐赠 ',
sidebar_thanks              : '感谢你！！！ ',
sidebar_DisplayOnTrezor     : 'Display address on TREZOR',
sidebar_DisplayOnLedger     : 'Display address on Ledger',

/* Decrypt Panel */
decrypt_Access              : '你将怎样使用钱包？ ',
decrypt_Title               : '选择你的私钥文件格式： ',
decrypt_Select              : '选择一个钱包： ',

/* Add Wallet */
ADD_Label_1                 : '你想执行什么操作？ ',
ADD_Radio_1                 : '生成新钱包 ',
ADD_Radio_2                 : '选择你的钱包文件（Keystore/JSON） ',
ADD_Radio_2_alt             : '选择你的钱包文件： ',
ADD_Radio_2_short           : '选择钱包文件... ',
ADD_Radio_3                 : '粘贴/输入你的私钥 ',
ADD_Radio_4                 : '添加一个查看账户 ',
ADD_Radio_5                 : 'Paste Your Mnemonic ',
ADD_Radio_5_Path            : 'Select HD derivation path ',
ADD_Radio_5_woTrezor        : '(Jaxx, Metamask, Exodus, imToken)',
ADD_Radio_5_withTrezor      : '(Jaxx, Metamask, Exodus, imToken, TREZOR)',
ADD_Radio_5_PathAlternative : '(Ledger)',
ADD_Radio_5_PathTrezor      : '(TREZOR)',
ADD_Radio_5_PathCustom      : 'Custom',
ADD_Label_2                 : '生成一个钱包昵称： ',
ADD_Label_3                 : '你的钱包被加密，请输入密码： ',
ADD_Label_4                 : '添加一个查看账户 ',
ADD_Warning_1               : '你可以钱包标签页面添加任何要查看的账户，不需要上传私钥。这不意味着你可以使用钱包和发送以太币。 ',
ADD_Label_5                 : '输入地址： ',
ADD_Label_6                 : '解锁钱包 ',
ADD_Label_6_short           : '解锁 ',
ADD_Label_7                 : '增加账户 ',
ADD_Label_8                 : 'Password (optional): ',

/* Generate Wallets */
GEN_desc                    : '如果你想生成多个钱包，你可以在这里进行： ',
GEN_Label_1                 : '输入一个强密码（至少9位） ',
GEN_Placeholder_1           : '不要忘记保存！ ',
GEN_SuccessMsg              : '成功！你的钱包已经生成。 ',
GEN_Label_2                 : '保存你的Keystore或者私钥。不要忘记你的密码。 ',
GEN_Label_3                 : '保存你的地址。 ',
GEN_Label_4                 : '打印你的纸钱包，或者存储二维码。（可选） ',

/* Bulk Generate Wallets */
BULK_Label_1                : '打算生成的钱包数量 ',
BULK_Label_2                : '生成钱包 ',
BULK_SuccessMsg             : '成功！你的钱包生成好了。 ',

/* Sending Ether and Tokens */
SEND_addr                   : '发送至地址： ',
SEND_amount                 : '转账数额： ',
SEND_amount_short           : '数额 ',
SEND_custom                 : 'Custom ',
SEND_gas                    : 'Gas ',
SEND_TransferTotal          : '发送所有余额 ',
SEND_generate               : '生成交易 ',
SEND_raw                    : '未生效交易 ',
SEND_signed                 : '签名交易 ',
SEND_trans                  : '发送交易 ',
SEND_custom                 : 'Add Custom Token ',
SENDModal_Title             : '警告！ ',
/* full sentence reads "You are about to send "10 ETH" to address "0x1234". Are you sure you want to do this? " */
SENDModal_Content_1         : '你将发送 ',
SENDModal_Content_2         : '到地址 ',
SENDModal_Content_3         : '你确定这样做吗？ ',
SENDModal_Content_4         : '注意：如果你遇到错误，你最有可能向你的账户添加以太币，用以支付发送代币所需的gas。 Gas is paid in ether.Gas用以太币支付。 ',
SENDModal_No                : '不，离开这里。 ',
SENDModal_Yes               : '是的，我确定！发送交易。 ',

/* Tokens */
TOKEN_Addr                  : '地址 Token Contract ',
TOKEN_Symbol                : '代币符号 ',
TOKEN_Dec                   : '小数点位数 ',
TOKEN_hide                  : 'Hide Tokens ',
TOKEN_show                  : 'Show All Tokens ',

/* Send Transaction */
TRANS_desc                  : '如果你想发送代币，请使用“发送代币”页面。 ',
TRANS_warning               : '如果你使用“只发送ETH”或则“只发送ETC”功能，那么你是通过合约发送交易。 一些服务（例如交易所充值）接收这些交易时会遇到问题。阅读更多内容。 ',
TRANS_advanced              : '高级功能：增加更多Gas或者数据 ',
TRANS_data                  : '数据： ',
TRANS_gas                   : 'Gas Limit： ',
TRANS_sendInfo              : '一笔标准交易需要21000gas，花费0.000441以太币。我们将gas价格设为0.000000021以太币，略高于最低价格，以保证交易被快速打包。我们不收取交易费用。 ',

/* Send Transaction Modals */
TRANSModal_Title            : '“只发送ETH”和“只发送ETC”交易 ',
TRANSModal_Content_0        : '注意不同的交易和不同的服务： ',
TRANSModal_Content_1        : '**发送ETH（标准交易）：** 这将生成一个默认交易，直接从一个地址发送到另一个地址。它的默认gas是21000。 用这种方式发送ETH可能会在ETC链上重放。 ',
TRANSModal_Content_2        : '**只发送：ETH：** 这是通过[Timon Rapp的重放保护合约（VB推荐）](https://blog.ethereum.org/2016/07/26/onward_from_the_hard_fork/)， 所以你只会在ETH链上发送交易。 ',
TRANSModal_Content_3        : '**只发送：ETC：** 这是通过[Timon Rapp的重放保护合约（VB推荐）](https://blog.ethereum.org/2016/07/26/onward_from_the_hard_fork/)， 所以你只会在ETH链上发送交易。 ',
TRANSModal_Content_4        : '**Coinbase & ShapeShift: ** 通过标准交易只发送ETH或者ETC。如果你通过“只发送ETH或者ETC”合约发送交易，你需要联系他们的客服，让他们手动增加你的余额或者返币给你。 [你也可以尝试Shapeshift的”分割“工具。](https://split.shapeshift.io/) ',
TRANSModal_Content_5        : '**Kraken、Poloniex交易所：**向这两个交易所地址发送没币有遇到问题。可以使用。 ',
TRANSModal_Yes              : '我理解了。 ',
TRANSModal_No               : '我更加糊涂了，请帮助我。 ',

/* Offline Transaction */
OFFLINE_Title               : '生成、发送离线交易 ',
OFFLINE_Desc                : '生成离线交易需要3个步骤。步骤1和步骤3在连网的电脑上完成，步骤2在离线电脑上完成。这确保了你的私钥不会接触到联网设备。 ',
OFFLLINE_Step1_Title        : '步骤1：生成信息（联网电脑） ',
OFFLINE_Step1_Button        : '生成信息 ',
OFFLINE_Step1_Label_1       : '发自地址： ',
OFFLINE_Step1_Label_2       : '注意：这是发自地址，不是发往地址。 Nonce是从起始账户生成的。如果使用一台隔离电脑，它就是冷存储的账户地址。 ',
OFFLINE_Step2_Title         : '步骤2：生成交易（离线电脑） ',
OFFLINE_Step2_Label_1       : '发往地址： ',
OFFLINE_Step2_Label_2       : '发送数额 ',
OFFLINE_Step2_Label_3       : 'Gas价格 ',
OFFLINE_Step2_Label_3b      : '在你的连网电脑的第1步骤中显示了。 ',
OFFLINE_Step2_Label_4       : 'Gas限制 ',
OFFLINE_Step2_Label_4b      : '21000是默认的gas限制。当你发送合约或者添加数据时，gas限制可能会不同。没使用的gas将返回给你。 ',
OFFLINE_Step2_Label_5       : 'Nonce ',
OFFLINE_Step2_Label_5b      : '在你的连网电脑的第1步中显示了。 ',
OFFLINE_Step2_Label_6       : '数据 ',
OFFLINE_Step2_Label_6b      : '这是可选项。当你向合约发送交易时，往往需要用到数据。 ',
OFFLINE_Step2_Label_7       : '输入/选择你的私钥文件/JSON ',
OFFLINE_Step3_Title         : '步骤3：发送/公开交易（连网电脑） ',
OFFLINE_Step3_Label_1       : '将步骤2的签名交易粘贴到这里，点击“发送交易”按钮。 ',

/* Deploy Contracts */
DEP_generate                : '生成字节码 ',
DEP_generated               : '生成字节码 ',
DEP_signtx                  : '签名交易 ',
DEP_interface               : '生成界面 ',

/* My Wallet */
MYWAL_Nick                  : '钱包昵称 ',
MYWAL_Address               : '钱包地址 ',
MYWAL_Bal                   : '余额 ',
MYWAL_Edit                  : '编辑 ',
MYWAL_View                  : '查看 ',
MYWAL_Remove                : '移除 ',
MYWAL_RemoveWal             : '移除钱包： ',
MYWAL_WatchOnly             : '你的只可查看账户 ',
MYWAL_Viewing               : '查看钱包： ',
MYWAL_Hide                  : '隐藏钱包信息 ',
MYWAL_Edit_2                : '编辑钱包： ',
MYWAL_Name                  : '钱包名字 ',
MYWAL_Content_1             : '警告！你将移除你的钱包： ',
MYWAL_Content_2             : '确保在移除以前你已经保存了私钥和Keystore文件，并记住了密码。 ',
MYWAL_Content_3             : '如果你想将来在MyEtherWallet插件中使用该钱包，你需要手动添加私钥/JSON文件和密码。 ',

/* View Wallet Details */
VIEWWALLET_Subtitle         : '这允许你下载不同格式的私钥和重新打印你的纸钱包。为了将[你的账户导入到Geth/Mist](http://ethereum.stackexchange.com/questions/465/how-to-import-a-plain-private-key-into-geth/)，你可能需要这个操作。如果你想查看你的余额，我们推荐使用区块浏览器，例如[etherscan.io](https://etherscan.io/)。 ',
VIEWWALLET_Subtitle_Short   : '这允许你下载不同格式的私钥和重新打印你的纸钱包。 ',
VIEWWALLET_SuccessMsg       : '成功！这是你的钱包细节！ ',
VIEWWALLET_ShowPrivKey      : '(show)',
VIEWWALLET_HidePrivKey      : '(hide)',

/* Chrome Extension */
CX_error_1                  : '你没有已保存的钱包。点击["添加钱包"](/cx-wallet.html#add-wallet)，添加一个钱包。 ',
CX_quicksend                : '快速发送 ', // if no appropriate translation, just use "Send"

/* Node Switcher */
NODE_Title                  : 'Set Up Your Custom Node',
NODE_Subtitle               : 'To connect to a local node...',
NODE_Warning                : 'Your node must be HTTPS in order to connect to it via MyEtherWallet.com. You can [download the MyEtherWallet repo & run it locally](https://github.com/kvhnuke/etherwallet/releases/latest) to connect to any node. Or, get free SSL certificate via [LetsEncrypt](https://letsencrypt.org/)',
NODE_Name                   : 'Node Name',
NODE_Port                   : 'Node Port',
NODE_CTA                    : 'Save & Use Custom Node',

/* Contracts */
CONTRACT_Title              : 'Contract Address ',
CONTRACT_Title_2            : 'Select Existing Contract ',
CONTRACT_Json               : 'ABI / JSON Interface ',
CONTRACT_Interact_Title     : 'Read / Write Contract ',
CONTRACT_Interact_CTA       : 'Select a function ',
CONTRACT_ByteCode           : 'Byte Code ',
CONTRACT_Read               : 'READ ',
CONTRACT_Write              : 'WRITE ',

/* Swap / Exchange */
SWAP_rates                  : "Current Rates ",
SWAP_init_1                 : "I want to swap my ",
SWAP_init_2                 : " for ", // "I want to swap my X ETH for X BTC"
SWAP_init_CTA               : "Let's do this! ", // or "Continue"
SWAP_information            : "Your Information ",
SWAP_send_amt               : "Amount to send ",
SWAP_rec_amt                : "Amount to receive ",
SWAP_your_rate              : "Your rate ",
SWAP_rec_add                : "Your Receiving Address ",
SWAP_start_CTA              : "Start Swap ",
SWAP_ref_num                : "Your reference number ",
SWAP_time                   : "Time remaining to send ",
SWAP_elapsed                    : "Time elapsed since sent ",
SWAP_progress_1             : "Order Initiated ",
SWAP_progress_2             : "Waiting for your ", // Waiting for your BTC...
SWAP_progress_3             : "Received! ", // ETH Received!
SWAP_progress_4             : "Sending your {{orderResult.output.currency}} ",
SWAP_progress_5             : "Order Complete ",
SWAP_order_CTA              : "Please send ", // Please send 1 ETH...
SWAP_unlock                 : "Unlock your wallet to send ETH or Tokens directly from this page. ",

/* Sign Message */
MSG_message                 : 'Message ',
MSG_date                    : 'Date ',
MSG_signature               : 'Signature ',
MSG_verify                  : 'Verify Message ',
MSG_info1                   : 'Include the current date so the signature cannot be reused on a different date. ',
MSG_info2                   : 'Include your nickname and where you use the nickname so someone else cannot use it. ',
MSG_info3                   : 'Include a specific reason for the message so it cannot be reused for a different purpose. ',

/* Mnemonic */
MNEM_1                      : 'Please select the address you would like to interact with. ',
MNEM_2                      : 'Your single HD mnemonic phrase can access a number of wallets / addresses. Please select the address you would like to interact with at this time. ',
MNEM_more                   : 'More Addresses ',
MNEM_prev                   : 'Previous Addresses ',

/* Hardware wallets */
x_Ledger                    : 'Ledger Wallet ',
ADD_Ledger_1                : 'Connect your Ledger Wallet ',
ADD_Ledger_2                : 'Open the Ethereum application (or a contract application) ',
ADD_Ledger_2_Exp            : 'Open the Expanse application (or a contract application) ',
ADD_Ledger_2_Ubq            : 'Open the Ubiq application (or a contract application) ',
ADD_Ledger_3                : 'Verify that Browser Support is enabled in Settings ',
ADD_Ledger_4                : 'If no Browser Support is found in settings, verify that you have [Firmware >1.2](https://www.ledgerwallet.com/apps/manager) ',
ADD_Ledger_0a               : 'Please use MyEtherWallet on a secure (SSL / HTTPS) connection to connect. ',
ADD_Ledger_0b               : 'Re-open MyEtherWallet using [Chrome](https://www.google.com/chrome/browser/desktop/) or [Opera](https://www.opera.com/) ',
ADD_Ledger_scan             : 'Connect to Ledger Wallet ',

ADD_MetaMask                : 'Connect to MetaMask ',

x_Trezor                    : 'TREZOR ',
ADD_Trezor_scan             : 'Connect to TREZOR ',
ADD_Trezor_select           : 'This is a TREZOR seed ',
x_DigitalBitbox             : 'Digital Bitbox ',
ADD_DigitalBitbox_0a        : 'Re-open MyEtherWallet on a secure (SSL) connection ',
ADD_DigitalBitbox_0b        : 'Re-open MyEtherWallet using [Chrome](https://www.google.com/chrome/browser/desktop/) or [Opera](https://www.opera.com/) ',
ADD_DigitalBitbox_scan      : 'Connect your Digital Bitbox ',
x_Secalot                   : 'Secalot ',
ADD_Secalot_0a              : 'Re-open MyEtherWallet on a secure (SSL) connection ',
ADD_Secalot_0b              : 'Re-open MyEtherWallet using [Chrome](https://www.google.com/chrome/browser/desktop/) or [Opera](https://www.opera.com/) ',
ADD_Secalot_scan            : 'Connect your Secalot ',

/* Error Messages */
ERROR_0                     : '请输入有效数额。 ',
ERROR_1                     : '你的密码至少需要设置为9位。请确保密码足够强。 ',
ERROR_2                     : '抱歉！我们不能识别这种类型的钱包文件。 ',
ERROR_3                     : '这不是一个有效的钱包文件。 ',
ERROR_4                     : 'This unit doesn\'t exists, please use the one of the following units 这个单位不存在，请用下面给出的单位 ',
ERROR_5                     : '无效地址。 ',
ERROR_6                     : '无效密码。 ',
ERROR_7                     : '无效数额。(Must be integer. Try 0-18.) ', // 7
ERROR_8                     : '无效gas上限。(Must be integer. Try 21000-4000000.) ', // 8
ERROR_9                     : '无效数据值。(Must be hex.) ', // 9
ERROR_10                    : '无效gas数额。(Must be integer. Try 20 GWEI / 20000000000 WEI.)',
ERROR_11                    : '无效nonce。(Must be integer.)', // 11
ERROR_12                    : '无效签名交易。 ',
ERROR_13                    : '已经有一个钱包使用该昵称。 ',
ERROR_14                    : '找不到钱包。 ',
ERROR_15                    : '看起来这个提议不存在或者读取这个提议时出现错误。 ',
ERROR_16                    : '这个地址钱包已经存在于存储中。请查看你的钱包页面。 ',
ERROR_17                    : '你的账户需要至少0.01以太币，已支付gas费用。请添加一些以太币，再次尝试。 ',
ERROR_18                    : '所有的gas将用于这笔交易。 这意味着你已经对这个提议进行投票或者辩论期已经结束。 ',
ERROR_19                    : '无效符号 ',
ERROR_20                    : 'Not a valid ERC-20 token', // 20
ERROR_21                    : 'Could not estimate gas. There are not enough funds in the account, or the receiving contract address would throw an error. Feel free to manually set the gas and proceed. The error message upon sending may be more informative.', // 21
ERROR_22                    : 'Please enter a valid node name', // 22
ERROR_23                    : 'Please enter a valid URL. If you are on https, your URL must be https', // 23
ERROR_24                    : 'Please enter a valid port. ', // 24
ERROR_25                    : 'Please enter a valid chain ID. ', // 25
ERROR_26                    : 'Please enter a valid ABI. ', // 26
ERROR_27                    : 'Minimum amount: 0.01. Max amount: ', // 27
ERROR_28                    : '将来使用钱包时，你需要Keystore文件或者私钥。 请做好保存和备份。 如果你没有保存，没有办法恢复钱包。 请阅读[帮助页面](https://www.myetherwallet.com/#help)，获得更多信息。 ',
ERROR_29                    : 'Please enter a valid user and password. ', // 29
ERROR_30                    : 'Please enter a valid name (7+ characters, limited punctuation) ', // 30
ERROR_31                    : 'Please enter a valid secret phrase. ', // 31
ERROR_32                    : 'Could not connect to the node. Refresh your page, try a different node (upper right corner), check your firewall settings. If custom node, check your configs.', // 32
ERROR_33                    : 'The wallet you have unlocked does not match the owner\'s address. ', // 33
ERROR_34                    : 'The name you are attempting to reveal does not match the name you have entered. ', // 34
ERROR_35                    : 'Input address is not checksummed. <a href="https://myetherwallet.github.io/knowledge-base/addresses/not-checksummed-shows-when-i-enter-an-address.html" target="_blank" rel="noopener noreferrer"> More info</a>', // 35
ERROR_36                    : 'Enter valid TX hash', // 36
ERROR_37                    : 'Enter valid hex string (0-9, a-f)', // 37

SUCCESS_1                   : '有效地址 ',
SUCCESS_2                   : '钱包解密成功 ',
SUCCESS_3                   : 'Your TX has been broadcast to the network. This does not mean it has been mined & sent. During times of extreme volume, it may take 3+ hours to send. 1) Check your TX below. 2) If it is pending for hours or disappears, use the Check TX Status Page to replace. 3) Use [ETH Gas Station](https://ethgasstation.info/) to see what gas price is optimal. 4) Save your TX Hash in case you need it later:   ', //'Your TX has been broadcast to the network. This does not mean it has been mined & sent. During times of extreme volume, it may take 3+ hours to send. 1) Check your TX below. 2) If it is pending for hours or disappears, use the Check TX Status Page to replace. 3) Use [ETH Gas Station](https://ethgasstation.info/) to see what gas price is optimal. 4) Save your TX Hash in case you need it later:    ', //
SUCCESS_4                   : '成功添加你的钱包： ',
SUCCESS_5                   : '选择的文件： ',
SUCCESS_6                   : 'You are successfully connected ',
SUCCESS_7                   : 'Message Signature Verified',
WARN_Send_Link              : 'You arrived via a link that has the address, value, gas, data fields, or transaction type (send mode) filled in for you. You can change any information before sending. Unlock your wallet to get started. ',

/* Geth Error Messages */
GETH_InvalidSender          : '无效发送者 ',
GETH_Nonce                  : 'Nonce太低 ',
GETH_Cheap                  : 'Gas价格太低，不被接受 ',
GETH_Balance                : '余额不足 ',
GETH_NonExistentAccount     : '账户不存在或者账户余额太低 ',
GETH_InsufficientFunds      : '余额不足，余额低于 gas * price + 发送数额 ',
GETH_IntrinsicGas           : '固有gas太低 ',
GETH_GasLimit               : '超过区块gas上限 ',
GETH_NegativeValue          : '负值 ',

/* Parity Error Messages */
PARITY_AlreadyImported      : "Transaction with the same hash was already imported.",
PARITY_Old                  : "Transaction nonce is too low. Try incrementing the nonce.",
PARITY_TooCheapToReplace    : "Transaction fee is too low. There is another transaction with same nonce in the queue. Try increasing the fee or incrementing the nonce.",
PARITY_LimitReached         : "There are too many transactions in the queue. Your transaction was dropped due to limit. Try increasing the fee.",
PARITY_InsufficientGasPrice : "Transaction fee is too low. It does not satisfy your node's minimal fee (minimal: {}, got: {}). Try increasing the fee.",
PARITY_InsufficientBalance  : "Insufficient funds. Account you try to send transaction from does not have enough funds. Required {} wei and got: {} wei.",
PARITY_GasLimitExceeded     : "Transaction cost exceeds current gas limit. Limit: {}, got: {}. Try decreasing supplied gas.",
PARITY_InvalidGasLimit      : "Supplied gas is beyond limit.",

/* Tranlsation Info */
translate_version           : '0.3 ',
Translator_Desc             : '感谢中文译者： ',
TranslatorName_1            : '[ Shaoping@ethfans.org （少平）]((https://www.myetherwallet.com/?gaslimit=21000&to=0x4dF5698B1B0195FC44Fe1D2d6037CE33F215c740&value=1.0#send-transaction)) ',
TranslatorAddr_1            : '0x4dF5698B1B0195FC44Fe1D2d6037CE33F215c740 ',
/* Translator 1             : Insert Comments Here */
TranslatorName_2            : '[ Wenham@coinwallet.shop (文翰) ]((https://www.myetherwallet.com/?gaslimit=21000&to=0x0D2dC3fD9463a7CeBE5f1b946c2D7cF5c3e82127&value=0.1#send-transaction))',
TranslatorAddr_2            : '0x0D2dC3fD9463a7CeBE5f1b946c2D7cF5c3e82127',
/* Translator 2             : Insert Comments Here */
TranslatorName_3            : '',
TranslatorAddr_3            : '',
/* Translator 3             : Insert Comments Here */
TranslatorName_4            : '',
TranslatorAddr_4            : '',
/* Translator 4             : Insert Comments Here */
TranslatorName_5            : '',
TranslatorAddr_5            : '',
/* Translator 5             : Insert Comments Here */



/* Help - Nothing after this point has to be translated. If you feel like being extra helpful, go for it. */
HELP_Warning                : 'If you created a wallet -or- downloaded the repo before **Dec. 31st, 2015**, please check your wallets &amp; download a new version of the repo. Click for details. ',
HELP_Desc                   : 'Do you see something missing? Have another question? [Get in touch with us](mailto:support@myetherwallet.com), and we will not only answer your question, we will update this page to be more useful to people in the future! ',
HELP_Remind_Title           : 'Some reminders ',
HELP_Remind_Desc_1          : '**Ethereum, MyEtherWallet.com & MyEtherWallet CX, and some of the underlying Javascript libraries we use are under active development.** While we have thoroughly tested & tens of thousands of wallets have been successfully created by people all over the globe, there is always the remote possibility that something unexpected happens that causes your ETH to be lost. Please do not invest more than you are willing to lose, and please be careful. If something were to happen, we are sorry, but **we are not responsible for the lost Ether**. ',
HELP_Remind_Desc_2          : 'MyEtherWallet.com & MyEtherWallet CX are not "web wallets". You do not create an account or give us your Ether to hold onto. All data never leaves your computer/your browser. We make it easy for you to create, save, and access your information and interact with the blockchain. ',
HELP_Remind_Desc_3          : 'If you do not save your private key & password, there is no way to recover access to your wallet or the funds it holds.  Back them up in multiple physical locations &ndash; not just on your computer! ',

HELP_0_Title                : '0) I\'m new. What do I do? ',
HELP_0_Desc_1               : 'MyEtherWallet gives you the ability to generate new wallets so you can store your Ether yourself, not on an exchange. This process happens entirely on your computer, not our servers. Therefore, when you generate a new wallet, **you are responsible for safely backing it up**. ',
HELP_0_Desc_2               : 'Create a new wallet. ',
HELP_0_Desc_3               : 'Back the wallet up. ',
HELP_0_Desc_4               : 'Verify you have access to this new wallet and have correctly saved all necessary information. ',
HELP_0_Desc_5               : 'Transfer Ether to this new wallet. ',

HELP_1_Title                : '1) How do I create a new wallet? ',
HELP_1_Desc_1               : 'Go to the "Generate Wallet" page. ',
HELP_1_Desc_2               : 'Go to the "Add Wallet" page & select "Generate New Wallet" ',
HELP_1_Desc_3               : 'Enter a strong password. If you think you may forget it, save it somewhere safe. You will need this password to send transactions. ',
HELP_1_Desc_4               : 'Click "GENERATE". ',
HELP_1_Desc_5               : 'Your wallet has now been generated. ',

HELP_2a_Desc_1              : 'You should always back up your wallet externally and in multiple physical locations - like on a USB drive and/or a piece of paper. ',
HELP_2a_Desc_2              : 'Save the address. You can keep it to yourself or share it with others. That way, others can transfer ether to you. ',
HELP_2a_Desc_3              : 'Save versions of the private key. Do not share it with anyone else. Your private key is necessary when you want to access your Ether to send it! There are 3 types of private keys: ',
HELP_2a_Desc_4              : 'Place your address, versions of the private key, and the PDF version of your paper wallet in a folder. Save this on your computer and a USB drive. ',
HELP_2a_Desc_5              : 'Print the wallet if you have a printer. Otherwise, write down your private key and address on a piece of paper. Store this as a secure location, separate from your computer and the USB drive. ',
HELP_2a_Desc_6              : 'Keep in mind, you must prevent loss of the keys and password due to loss or failure of you hard drive failure, or USB drive, or piece of paper. You also must keep in mind physical loss / damage of an entire area (think fire or flood). ',

HELP_2b_Title               : '2b) How do I safely / offline / cold storage with MyEtherWallet? ',
HELP_2b_Desc_1              : 'Go to [https://github.com/kvhnuke/etherwallet/releases/latest](https://github.com/kvhnuke/etherwallet/releases/latest). ',
HELP_2b_Desc_2              : 'Click on `etherwallet-vX.X.X.X.zip`. ',
HELP_2b_Desc_3              : 'Move zip to an airgapped computer. ',
HELP_2b_Desc_4              : 'Unzip it and double-click `index.html`. ',
HELP_2b_Desc_5              : 'Generate a wallet with a strong password. ',
HELP_2b_Desc_6              : 'Save the address. Save versions of the private key. Save the password if you might not remember it forever. ',
HELP_2b_Desc_7              : 'Store these papers / USBs in multiple physically separate locations. ',
HELP_2b_Desc_8              : 'Go to the "View Wallet Info" page and type in your private key / password to ensure they are correct and access your wallet. Check that the address you wrote down is the same. ',

HELP_3_Title                : '3) How do I verify I have access to my new wallet? ',
HELP_3_Desc_1               : '**Before you send any Ether to your new wallet**, you should ensure you have access to it. ',
HELP_3_Desc_2               : 'Navigate to the "View Wallet Info" page. ',
HELP_3_Desc_3               : 'Navigate to the MyEtherWallet.com "View Wallet Info" page. ',
HELP_3_Desc_4               : 'Select your wallet file -or- your private key and unlock your wallet. ',
HELP_3_Desc_5               : 'If the wallet is encrypted, a text box will automatically appear. Enter the password. ',
HELP_3_Desc_6               : 'Click the "Unlock Wallet" button. ',
HELP_3_Desc_7               : 'Your wallet information should show up. Find your account address, next to a colorful, circular icon. This icon visually represents your address. Be certain that the address is the address you have saved to your text document and is on your paper wallet. ',
HELP_3_Desc_8               : 'If you are planning on holding a large amount of ether, we recommend that send a small amount of ether from new wallet before depositing a large amount. Send 0.01 ether to your new wallet, access that wallet, send that 0.01 ether to another address, and ensure everything works smoothly. ',

HELP_4_Title                : '4) How do I send Ether from one wallet to another? ',
HELP_4_Desc_1               : 'If you plan to move a large amount of ether, you should test sending a small amount to your wallet first to ensure everything goes as planned. ',
HELP_4_Desc_2               : 'Navigate to the "发送以太币 / 发送代币" page. ',
HELP_4_Desc_3               : 'Select your wallet file -or- your private key and unlock your wallet. ',
HELP_4_Desc_4               : 'If the wallet is encrypted, a text box will automatically appear. Enter the password. ',
HELP_4_Desc_5               : 'Click the "Unlock Wallet" button. ',
HELP_4_Desc_6               : 'Enter the address you would like to send to in the "To Address:" field. ',
HELP_4_Desc_7               : 'Enter the amount you would like to send. You can also click the "Send Entire Balance" link if you would like the transfer the entire balance. ',
HELP_4_Desc_9               : 'Click "Generate Transaction". ',
HELP_4_Desc_10              : 'A couple more fields will appear. This is your browser generating the transaction. ',
HELP_4_Desc_11              : 'Click the blue "Send Transaction" button below that. ',
HELP_4_Desc_12              : 'A pop-up will appear. Verify that the amount and the address you are sending to are correct. Then click "Yes, I am sure! Make transaction." button. ',
HELP_4_Desc_13              : 'The transaction will be submitted. The TX Hash will display. You can click that TX Hash to see it on the blockchain. ',

HELP_4CX_Title              : '4) How do I send Ether using MyEtherWallet CX? ',
HELP_4CX_Desc_1             : 'First, you need to add a wallet. Once you have done that, you have 2 options: the "QuickSend" functionality from the Chrome Extension icon or the "发送以太币 / 发送代币" page. ',
HELP_4CX_Desc_2             : 'QuickSend: ',
HELP_4CX_Desc_3             : 'Click the Chrome Extension Icon. ',
HELP_4CX_Desc_4             : 'Click the "QuickSend" button. ',
HELP_4CX_Desc_5             : 'Select the wallet you wish to send from. ',
HELP_4CX_Desc_6             : 'Enter the address you would like to send to in the "To Address:" field. ',
HELP_4CX_Desc_7             : 'Enter the amount you would like to send. You can also click the "Send Entire Balance" link if you would like the transfer the entire balance. ',
HELP_4CX_Desc_8             : 'Click "Send Transaction". ',
HELP_4CX_Desc_9             : 'Verify the address and the amount you are sending is correct. ',
HELP_4CX_Desc_10            : 'Enter the password for that wallet. ',
HELP_4CX_Desc_11            : 'Click "Send Transaction." ',
HELP_4CX_Desc_12            : 'Using "发送以太币 / 发送代币" Page ',

HELP_5_Title                : '5) How do I run MyEtherWallet.com offline/locally? ',
HELP_5_Desc_1               : 'You can run MyEtherWallet.com on your computer instead of from the GitHub servers. You can generate a wallet completely offline and send transactions from the "Offline Transaction" page. ',
HELP_5_Desc_7               : 'MyEtherWallet.com is now running entirely on your computer. ',
HELP_5_Desc_8               : 'In case you are not familiar, you need to keep the entire folder in order to run the website, not just `index.html`. Don\'t touch or move anything around in the folder. If you are storing a backup of the MyEtherWallet repo for the future, we recommend just storing the ZIP so you can be sure the folder contents stay intact. ',
HELP_5_Desc_9               : 'As we are constantly updating MyEtherWallet.com, we recommend you periodically update your saved version of the repo. ',

HELP_5CX_Title              : '5) How can I install this extension from the repo instead of the Chrome Store? ',
HELP_5CX_Desc_2             : 'Click on `chrome-extension-vX.X.X.X.zip` and unzip it. ',
HELP_5CX_Desc_3             : 'Go to Google Chrome and find you settings (in the menu in the upper right). ',
HELP_5CX_Desc_4             : 'Click "Extensions" on the left. ',
HELP_5CX_Desc_5             : 'Check the "Developer Mode" button at the top of that page. ',
HELP_5CX_Desc_6             : 'Click the "Load unpacked extension..." button. ',
HELP_5CX_Desc_7             : 'Navigate to the now-unzipped folder that you downloaded earlier. Click "select". ',
HELP_5CX_Desc_8             : 'The extension should now show up in your extensions and in your Chrome Extension bar. ',

HELP_7_Title                : '7) How do I send Tokens & add custom tokens? ',
HELP_7_Desc_0               : '[Ethplorer.io](https://ethplorer.io/) is a great way to explore tokens and find the decimals of a token. ',
HELP_7_Desc_1               : 'Navigate to the "发送以太币 / 发送代币" page. ',
HELP_7_Desc_2               : 'Unlock your wallet. ',
HELP_7_Desc_3               : 'Enter the address you would like to send to in the "To Address:" field. ',
HELP_7_Desc_4               : 'Enter the amount you would like to send. ',
HELP_7_Desc_5               : 'Select which token you would like to send. ',
HELP_7_Desc_6               : 'If you do not see the token listed: ',
HELP_7_Desc_7               : 'Click "Custom". ',
HELP_7_Desc_8               : 'Enter the address, name, and decimals of the token. These are provided by the developers of the token and are also needed when you "Add a Watch Token" to Mist. ',
HELP_7_Desc_9               : 'Click "Save". ',
HELP_7_Desc_10              : 'You can now send that token as well as see it\'s balance in the sidebar. ',
HELP_7_Desc_11              : 'Click "Generate Transaction". ',
HELP_7_Desc_12              : 'A couple more fields will appear. This is your browser generating the transaction. ',
HELP_7_Desc_13              : 'Click the blue "Send Transaction" button below that. ',
HELP_7_Desc_14              : 'A pop-up will appear. Verify that the amount and the address you are sending to are correct. Then click "Yes, I am sure! Make transaction." button. ',
HELP_7_Desc_15              : 'The transaction will be submitted. The TX Hash will display. You can click that TX Hash to see it on the blockchain. ',

HELP_8_Title                : '8) What happens if your site goes down? ',
HELP_8_Desc_1               : 'MyEtherWallet is not a web wallet. You don\'t have a login and nothing ever gets saved to our servers. It is simply an interface that allows you interact with the blockchain. ',
HELP_8_Desc_2               : 'If MyEtherWallet.com goes down, you would have to find another way (like geth or Ethereum Wallet / Mist) to do what we are doing. But you wouldn\'t have to "get" your Ether out of MyEtherWallet because it\'s not in MyEtherWallet. It\'s in whatever wallet your generated via our site. ',
HELP_8_Desc_3               : 'You can import your unencrypted private key and your Geth/Mist Format (encrypted) files directly into geth / Ethereum Wallet / Mist very easily now. See question #12 below. ',
HELP_8_Desc_4               : 'In addition, the likelihood of us taking MyEtherWallet down is slim to none. It costs us almost nothing to maintain as we aren\'t storing any information. If we do take the domain down, it still is, and always will be, publicly available at [https://github.com/kvhnuke/etherwallet](https://github.com/kvhnuke/etherwallet/tree/gh-pages). You can download the ZIP there and run it locally. ',

HELP_8CX_Title              : '8) What happens if MyEtherWallet CX disappears? ',
HELP_8CX_Desc_1             : 'First, all data is saved on your computer, not our servers. I know it can be confusing, but when you look at the Chrome Extension, you are NOT looking at stuff saved on our servers somewhere - it\'s all saved on your own computer. ',
HELP_8CX_Desc_2             : 'That said, it is **very important** that you back up all your information for any new wallets generated with MyEtherWallet CX. That way if anything happens to MyEtherWallet CX or your computer, you still have all the information necessary to access your Ether. See the #2a for how to back up your wallets. ',
HELP_8CX_Desc_3             : 'If for some reason MyEtherWallet CX disappears from the Chrome Store, you can find the source on Github and load it manually. See #5 above. ',

HELP_9_Title                : '9) Is the "发送以太币 / 发送代币" page offline? ',
HELP_9_Desc_1               : 'No. It needs the internet in order to get the current gas price, nonce of your account, and broadcast the transaction (aka "send"). However, it only sends the signed transaction. Your private key safely stays with you. We also now provide an "Offline Transaction" page so that you can ensure your private keys are on an offline/airgapped computer at all times. ',

HELP_10_Title               : '10) How do I make an offline transaction? ',
HELP_10_Desc_1              : 'Navigate to the "Offline Transaction" page via your online computer. ',
HELP_10_Desc_2              : 'Enter the "From Address". Please note, this is the address you are sending FROM, not TO. This generates the nonce and gas price. ',
HELP_10_Desc_3              : 'Move to your offline computer. Enter the "TO ADDRESS" and the "AMOUNT" you wish to send. ',
HELP_10_Desc_4              : 'Enter the "GAS PRICE" as it was displayed to you on your online computer in step #1. ',
HELP_10_Desc_5              : 'Enter the "NONCE" as it was displayed to you on your online computer in step #1. ',
HELP_10_Desc_6              : 'The "GAS LIMIT" has a default value of 21000. This will cover a standard transaction. If you are sending to a contract or are including additional data with your transaction, you will need to increase the gas limit. Any excess gas will be returned to you. ',
HELP_10_Desc_7              : 'If you wish, enter some data. If you enter data, you will need to include more than the 21000 default gas limit. All data is in HEX format. ',
HELP_10_Desc_8              : 'Select your wallet file -or- your private key and unlock your wallet. ',
HELP_10_Desc_9              : 'Press the "GENERATE SIGNED TRANSACTION" button. ',
HELP_10_Desc_10             : 'The data field below this button will populate with your signed transaction. Copy this and move it back to your online computer. ',
HELP_10_Desc_11             : 'On your online computer, paste the signed transaction into the text field in step #3 and click send. This will broadcast your transaction. ',

HELP_12_Title               : '12) How do I import a wallet created with MyEtherWallet into geth / Ethereum Wallet / Mist? ',
HELP_12_Desc_1              : 'Using an Geth/Mist JSON file from MyEtherWallet v2+.... ',
HELP_12_Desc_2              : 'Go to the "View Wallet Info" page. ',
HELP_12_Desc_3              : 'Unlock your wallet using your **encrypted** private key or JSON file. ',
HELP_12_Desc_4              : 'Go to the "My Wallets" page. ',
HELP_12_Desc_5              : 'Select the wallet you want to import into Mist, click the "View" icon, enter your password, and access your wallet. ',
HELP_12_Desc_6              : 'Find the "Download JSON file - Geth/Mist Format (encrypted)" section. Press the "Download" button below that. You now have your keystore file. ',
HELP_12_Desc_7              : 'Open the Ethereum Wallet application. ',
HELP_12_Desc_8              : 'In the menu bar, go "Accounts" -> "Backup" -> "Accounts" ',
HELP_12_Desc_9              : 'This will open your keystore folder. Copy the file you just downloaded (`UTC--2016-04-14......../`) into that keystore folder. ',
HELP_12_Desc_10             : 'Your account should show up immediately under "Accounts." ',
HELP_12_Desc_11             : 'Using your unencrypted private key... ',
HELP_12_Desc_12             : 'If you do not already have your unencrypted private key, navigate to the "View Wallet Details" page. ',
HELP_12_Desc_13             : 'Select your wallet file -or- enter/paste your private key to unlock your wallet. ',
HELP_12_Desc_14             : 'Copy Your Private Key (unencrypted). ',
HELP_12_Desc_15             : 'If you are on a Mac: ',
HELP_12_Desc_15b            : 'If you are on a PC: ',
HELP_12_Desc_16             : 'Open Text Edit and paste this private key. ',
HELP_12_Desc_17             : 'Go to the menu bar and click "Format" -> "Make Plain Text". ',
HELP_12_Desc_18             : 'Save this file to your `desktop/` as `nothing_special_delete_me.txt`. Make sure it says "UTF-8" and "If no extension is provided use .txt" in the save dialog. ',
HELP_12_Desc_19             : 'Open terminal and run the following command: `geth account import ~/Desktop/nothing_special_delete_me.txt` ',
HELP_12_Desc_20             : 'This will prompt you to make a new password. This is the password you will use in geth / Ethereum Wallet / Mist whenever you send a transaction, so don\'t forget it. ',
HELP_12_Desc_21             : 'After successful import, delete `nothing_special_delete_me.txt` ',
HELP_12_Desc_22             : 'The next time you open the Ethereum Wallet application, your account will be listed under "Accounts". ',
HELP_12_Desc_23             : 'Open Notepad & paste the private key ',
HELP_12_Desc_24             : 'Save the file as `nothing_special_delete_me.txt` at `C:` ',
HELP_12_Desc_25             : 'Run the command, `geth account import C:\\nothing_special_delete_me.txt` ',
HELP_12_Desc_26             : 'This will prompt you to make a new password. This is the password you will use in geth / Ethereum Wallet / Mist whenever you send a transaction, so don\'t forget it. ',
HELP_12_Desc_27             : 'After successful import, delete `nothing_special_delete_me.txt` ',
HELP_12_Desc_28             : 'The next time you open the Ethereum Wallet application, your account will be listed under "Accounts". ',

HELP_13_Title               : '13) What does "Insufficient funds. Account you try to send transaction from does not have enough funds. Required XXXXXXXXXXXXXXXXXXX and got: XXXXXXXXXXXXXXXX." Mean? ',
HELP_13_Desc_1              : 'This means you do not have enough Ether in your account to cover the cost of gas. Each transaction (including token and contract transactions) require gas and that gas is paid in Ether. The number displayed is the amount required to cover the cost of the transaction in Wei. Take that number, divide by `1000000000000000000`, and subtract the amount of Ether you were trying to send (if you were attempting to send Ether). This will give you the amount of Ether you need to send to that account to make the transaction. ',

HELP_14_Title               : '14) Some sites randomize (seed) the private key generation via mouse movements. MyEtherWallet.com doesn\'t do this. Is the random number generation for MyEtherWallet safe? ',
HELP_14_Desc_1              : 'While the mouse moving thing is clever and we understand why people like it, the reality is window.crypto ensures more entropy than your mouse movements. The mouse movements aren\'t unsafe, it\'s just that we (and tons of other crypto experiments) believe in window.crypto. In addition, MyEtherWallet.com can be used on touch devices. Here\'s a [conversation between an angry redditor and Vitalik Buterin regarding mouse movements v. window.crypto](https://www.reddit.com/r/ethereum/comments/2bilqg/note_there_is_a_paranoid_highsecurity_way_to/cj5sgrm) and here is the [the window.crypto w3 spec](https://dvcs.w3.org/hg/webcrypto-api/raw-file/tip/spec/Overview.html#dfn-GlobalCrypto). ',

HELP_15_Title               : '15) Why hasn\'t the account I just created show up in the blockchain explorer? (ie: etherchain, etherscan) ',
HELP_15_Desc_1              : 'Accounts will only show up in a blockchain explorer once the account has activity on it&mdash;for example, once you have transferred some Ether to it. ',

HELP_16_Title               : '16) How do I check the balance of my account? ',
HELP_16_Desc_1              : 'You can use a blockchain explorer like [etherscan.io](https://etherscan.io/). Paste your address into the search bar and it will pull up your address and transaction history. For example, here\'s what our [donation account](https://etherscan.io/address/0xDECAF9CD2367cdbb726E904cD6397eDFcAe6068D) looks like on etherscan.io ',

HELP_17_Title               : '17) Why isn\'t my balance showing up when I unlock my wallet? ',
HELP_17_Desc_1              : 'This is most likely due to the fact that you are behind a firewall. The API that we use to get the balance and convert said balance is often blocked by firewalls for whatever reason. You will still be able to send transactions, you just need to use a different method to see said balance, like etherscan.io ',

HELP_18_Title               : '18) Where is my geth wallet file? ',

HELP_19_Title               : '19) Where is my Mist wallet file? ',
HELP_19_Desc_1              : 'Mist files are typically found in the file locations above, but it\'s much easier to open Mist, select "Accounts" in the top bar, select "Backup", and select "Accounts". This will open the folder where your files are stored. ',

HELP_20_Title               : '20) Where is my pre-sale wallet file? ',
HELP_20_Desc_1              : 'Wherever you saved it. ;) It also was emailed to you, so check there. Look for the file called `"ethereum_wallet_backup.json"` and select that file. This wallet file will be encrypted with a password that you created during the purchase of the pre-sale. ',

HELP_21_Title               : '21) Couldn\'t everybody put in random private keys, look for a balance, and send to their own address? ',
HELP_21_Desc_1              : 'Short version: yes, but finding an account with a balance would take longer than the universe...so...no. ',
HELP_21_Desc_2              : 'Long ELI5 Version: So Ethereum is based on [Public Key Cryptography](https://en.wikipedia.org/wiki/Public-key_cryptography), specifically [Elliptic curve cryptography](https://eprint.iacr.org/2013/734.pdf) which is very widely used, not just in Ethereum. Most servers are protected via ECC. Bitcoin uses the same, as well as SSH and TLS and a lot of other stuff. The Ethereum keys specifically are 256-bit keys, which are stronger than 128-bit and 192-bit, which are also widely used and still considered secure by experts. ',
HELP_21_Desc_3              : 'In this you have a private key and a public key. The private key can derive the public key, but the public key cannot be turned back into the private key. The fact that the internet and the world’s secrets are using this cryptography means that if there is a way to go from public key to private key, your lost ether is the least of everyone’s problems. ',
HELP_21_Desc_4              : 'Now, that said, YES if someone else has your private key then they can indeed send ether from your account. Just like if someone has your password to your email, they can read and send your email, or the password to your bank account, they could make transfers. You could download the Keystore version of your private key which is the private key that is encrypted with a password. This is like having a password that is also protected by another password. ',
HELP_21_Desc_5              : 'And YES, in theory you could just type in a string of 64 hexadecimal characters until you got one that matched. In fact, smart people could write a program to very quickly check random private keys. This is known as "brute-forcing" or "mining" private keys. People have thought about this long and hard. With a few very high end servers, they may be able to check 1M+ keys / second. However, even checking that many per second would not yield access to make the cost of running those servers even close to worthwhile - it is more likely you, and your great-grandchildren, will die before getting a match. ',
HELP_21_Desc_6              : 'If you know anything about Bitcoin, [this will put it in perspective:](http://bitcoin.stackexchange.com/questions/32331/two-people-with-same-public-address-how-will-people-network-know-how-to-deliver) *To illustrate how unlikely this is: suppose every satoshi of every bitcoin ever to be generated was sent to its own unique private keys. The probability that among those keys there could be two that would correspond to the same address is roughly one in 100 quintillion. ',
HELP_21_Desc_7              : '[If you want something a bit more technical:](http://security.stackexchange.com/questions/25375/why-not-use-larger-cipher-keys/25392#25392) *These numbers have nothing to do with the technology of the devices; they are the maximums that thermodynamics will allow. And they strongly imply that brute-force attacks against 256-bit keys will be infeasible until computers are built from something other than matter and occupy something other than space. ',
HELP_21_Desc_8              : 'Of course, this all assumes that keys are generated in a truly random way & with sufficient entropy. The keys generated here meet that criteria, as do Jaxx and Mist/geth. The Egem wallets are all pretty good. Keys generated by brainwallets do not, as a person\'s brain is not capable of creating a truly random seed. There have been a number of other issues regarding lack of entropy or seeds not being generated in a truly random way in Bitcoin-land, but that\'s a separate issue that can wait for another day. ',

HELP_SecCX_Title            : 'Security - MyEtherWallet CX ',
HELP_SecCX_Desc_1           : 'Where is this extension saving my information? ',
HELP_SecCX_Desc_2           : 'The information you store in this Chrome Extension is saved via [chrome.storage](http://chrome.storage/). - this is the same place your passwords are saved when you save your password in Chrome. ',
HELP_SecCX_Desc_3           : 'What information is saved? ',
HELP_SecCX_Desc_4           : 'The address, nickname, private key is stored in chrome.storage. The private key is encrypted using the password you set when you added the wallet. The nickname and wallet address is not encrypted. ',
HELP_SecCX_Desc_5           : 'Why aren\'t the nickname and wallet address encrypted? ',
HELP_SecCX_Desc_6           : 'If we were to encrypt these items, you would need to enter a password each time you wanted to view your account balance or view the nicknames. If this concerns you, we recommend you use MyEtherWallet.com instead of this Chrome Extension. ',

HELP_Sec_Title              : 'Security安全 ',
HELP_Sec_Desc_1             : 'If one of your first questions is "Why should I trust these people?", that is a good thing. Hopefully the following will help ease your fears. ',
HELP_Sec_Desc_2             : 'We\'ve been up and running since August 2015. If you search for ["myetherwallet" on reddit](https://www.reddit.com/search?q=myetherwallet), you can see numerous people who use us with great success. ',
HELP_Sec_Desc_3             : 'We aren\'t going to take your money or steal your private key(s). There is no malicious code on this site. In fact the "GENERATE WALLET" pages are completely client-side. That means that all the code is executed on ** your computer** and it is never saved and transmitted anywhere. ',
HELP_Sec_Desc_4             : 'Check the URL -- This site is being served through GitHub and you can see the source code here: [https://github.com/kvhnuke/etherwallet/tree/gh-pages](https://github.com/kvhnuke/etherwallet/tree/gh-pages) to [https://www.myetherwallet.com](https://www.myetherwallet.com). ',
HELP_Sec_Desc_5             : 'For generating wallets, you can download the [source code and run it locally](https://github.com/kvhnuke/etherwallet/releases/latest). See #5 above. ',
HELP_Sec_Desc_6             : 'Generate a test wallet and check and see what network activity is happening. The easiest way for you to do this is to right click on the page and click "inspect element". Go to the "Network" tab. Generate a test wallet. You will see there is no network activity. You may see something happening that looks like data:image/gif and data:image/png. Those are the QR codes being generated...on your computer...by your computer. No bytes were transferred. ',
HELP_Sec_Desc_8             : 'If you do not feel comfortable using this tool, then by all means, do not use it. We created this tool as a helpful way for people to generate wallets and make transactions without needing to dive into command line or run a full node. Again, feel free to reach out if you have concerns and we will respond as quickly as possible. Thanks! ',

HELP_FAQ_Title              : 'More Helpful Answers to Frequent Questions 常见问题的更多有用回答 ',
HELP_Contact_Title          : 'Ways to Get in Touch 联系方式'
};

module.exports = zhcn;
